34 St. 53. 54.

St. 53.

Neptistno.1

1022, Montecasino.

Rimski cesar Henrik ΙΙ. ρο(1011 3331031333 311. Βο30(111113 11 11110310-
casinu 1101131013 ρο3031113 30110331093 (03ρι133311093) 113οΖ3 Dandulfa.
Med tistimi, ki so 11310 1131130 ρο(1ρ13311, 30 tudi 0130313 „Ego Duhpo
patriarcha Aquileqensis pro ορ130ορἰ3 Emilie, Ligurie et Istrie subscripsi.“.

„Anno ab incarnacione domini millesimo vicesimo secando, indic-
cione V„ anno vero domni Helu‘nrici exellentissimi ac invictissimi Ro-
manorum imperatoris augusti regnantis vicesimo secando, imperantis
autem n0n0‚· actam in Monte Casin0.“

[Register diJakona Petra iz 12. 31010113 v Montecasinu. - S t u m p f-
Brentano, Acta imperii inedita, 582, 31. 272. -— ΜΕ. Dipl„ ΙΙΙ, 684, 31. 550]

St. 54.
Med letom 1022. in 1059.2

Skof Hartwik podeli (brixenski) 00111111311. 1390311133 30110 ρο3031110, q

1131010 10 3109011 brat 9101 Ε3911ρ101113 dobil od 3011093 Hecilina 11
Lurnski 9101111 pri Lienzu [„in comitata Larniensi in loco Laenzina dict0“]
ter 93 potem dal svojemu sorodniku kleriku Walcholdu, 3331100 (11131301
3101103311111 11130111 Ζ 1130131 ρτίρ3ό31001311 ρ13ν103311 [,,ΧΧ mansos
Sclauaniscos cam omni iare ad eos pertinenti‘y. Skof izjavlja‚ da bode
do svoje smrti sam uiival dohodke 1093 ρο3031113; 3310 33193 ρ3
(10110 11 (131 brixenski 11013111, 30 (13 bi se jim zarfldi 1093 2313313313
10333 ρ101103(13. Ζ31ο 331 ρ3 11013111 ρ1110 1010 ρο 3109ον1 331111 113311
(133 ορ131111ο 030 maso ter vsak 1110103011 (133 3 111330 13 ρ11300 ρο-
1110ρο310 ρο 11100301 101103ον. 13023010 331 11013111 1133110 1010 10 33 (133
31090110 0111013100 ορ13νί1ο skupno peto 13330, ρο111ορ031ο ρο 11130301
101103ον 3 111330 13 ρ11300 ter si tudi sami ρ111103011ο 110113093 1103113.
1-1110 111 30 1131011 3109011111 3331033111ον 110101ρο13311111093 ρο3031ν3, 331
ima 1οᾰ031 9101 153911ρ100111 311 ρ3 3109ον dedi& pravico, (13 3 tremi penezi
[„tribas cum denariis“] odkupi posestvo ter 931310011101311031 11 3311011.

Ν33101111 10 1100 prid

Datum 31331113.

[Cod. trad. 31. 460 11 Β1ἑ311. arhivu na Dunaju. — Sin 3301101, Βο911390
zur Gesch. von 8311011, ΙΙ, 574, 31. 7. — Redlich‚ Rcta Τ1101.,Ι, 28, st. 71.]

 

¹ Da 10 13 listina neptistna, 10 (10113231 Bresslau v ΜΕ. Dipl„ 111, 68413 685. ponarejevalee 10
morda (11131103 Peter, ki 10 1111 1013 1137. bibliotekar in 311111131 111031003313311093 3313031333. Pona-
1010113100 10 uporabil 30110 11113130 1131130 0033113 Lotarja z (1110 22. septembra 1013 1137.

2 V 1013 casu 10 1113331 brixenski 31101 Hartwlk.

⁸ Engilpreht 311 Ε390111011, 11131 311013 Hartwika, 10 1111 9101 ν Lurnskem okraju 13 Du-
31013111 dolini.

