308

Rtin (Retin, Retenia), 110111 11101 111οἀ Tar·
centom in Guminom na Furlanskem,
34, 395. - Ondotni grad, 395. (1.)

Rubedole, gl. Fredda.

Rudnicha, gl. Rudnik.

Rudnik (Rudnicha), sedanja vasica Reid-
lingberg na Dolenjem Avstrijskem‚ 91.

Rudoli (Ruodolfus, Ruodolphus, Rodolfus„
Roudolfus, Rodulfus) iz Rheinfeldena
(Rinvelden), vojvoda §vabski (1057 do
1077), pozneie (1077—1080) protikralj
1-101111110 IV.‚ 219, 247, 272, 273, 277,
279, 282, 287, 290, 292, 295, 296, 297,
317, 318, 319, 321, 322, 324, 325. 328,
930, 343, 348, 391. -- Njegova soproga
Matilda, 1101 cesaria Henrika 111„ 219. -
Njegov sin BethtolgL 391.

Rudoli (Ruodolfus, Rbdolf), 1111ἔο 011 pa
111100, ki se med letom 1060. in 1090.
01110111010 ν Το111111111 110 Gorigkem, ν
Kranjski gori na Kranjskem ter pri Sv.
Danielu in v Podklogtru na Κο1οἒ110111,
227, 240, 303, 374.

Rudpertus, gl. Rup ert

Ruuinesield, 110111 11101 blizu Radgone, 179,
197. (11.)

Rumoldus, gl. Rumolt.

Rumon (Rumofflus), {kof konstangki (1051
(10 1069), 219.

ΒιιῃιοΠ 110110 111ἰέ0 okoli 1080. 1010 pri
Sv. Danielu na Κο1οἕ110111, 303.

Rumoli (Ruomolt)‚ neka 111ὶέ0 011011 1100.
1010, 383.

Runa, gl. Reun.

Rungane, gl. Ronkalsko nolje.

Rsmitz, gl. Rainz.

Runzina, gl. Robinj.

Rundald (Rodaldus), 110110 01100 1010 1031.
ν Ogleju, 87.

Ruodbert (Roadbertus)‚ §kof concordijski
okoli 1031. leta, 86.

Ruodbert (Ruodpert), neki posestnik pri
gorenji Krki na Dolenjskem 011011 1062.
leta, 224.

Ruodbert (Ruodpert, Ruodpreht, Ruotpreht,
Rbtpreht), 111100, 111 se med 1010111 1050.
111 1080. 0111οη10 ν 1-οἔ011, ν Κονοῐιι, na
Dovjem in ν Preddvoru na Kraniskem ter
v Kamenu na Κο1οἔ110111, 143, 232, 261.

Ruodhart (Rfithart), neka priea 1093. l.‚
402.

 

1111011111 11101ον 1η oseb.

 

 

Ruodhart (Rbthart), neki 00111οΞ1111( ν Κ1ἒ111
dolini na KoroRkem, 126.

Ruodher (Rotherus, Rotharius, Rotarius),
§kof trevsski (a. 1031, 1052), 86, 87, 182.

Ruodher (Rbther), posestnik 110 Κο1οἐ110111
okoli 1096. 1010, 414. - Niegov 0δο
Wergand, 414. -- Njegova mati Berh'ta,
414. - Niegovi'bratje, 414.

Ruodker‚ posestnik poleg Laznice ν Ka-

rantaniji okoli 1050. 1010, 116. —Njegov
brat Ernest, 116.

Ruodolfus, gl. R u d 0 1 f.
Ruodolphus, gl. Rud 011.
Ruodpert, gl. R u o d b 0 11.
Ruomolt, gl. Ru m old.
Ruotpreht‚ gl. Ru 0 d b er t.

Ruoza, freisixsska podloinica okoli 1030-
leta v Scheiflingu na 5101013110111, 19.
Rupert svetnik (S. Rudpertus). — Cerk'ev
εν. Ruperta v Solnogradu‚ 47, 115, 126. -·
Cerkev εν. Ruperta v Dornovi‚ 179, 197.

(1, 11.)

Rus, gl. Rots.

Ru5e (Πῦε10), vas jugozahodno od Mari-
bora, 395.

Rfithart, gl. Ru 0 (111011.

Ruvinium, gl. Rovinj. Α

8010111011, vas severozahodno od 501110-
grada, 417.

Siiben (Sebona), 110111 11101 pri Brixenu 110
Tirolskem. — Ondotne soteske (0111000 111
1000 50130110), 79. — 01. tudi Brixen. (1, 11.)

sablanorum mons, neka gora v Istri, 1122

Sabus, gl. Sava.

Saccah‚ gl. Cakav a.

Sa1aman,g1. 501111011

Salamannesdorf, gi. Zamanje.

salamon, 111οΙ1 ogrski (1063— 1074), 357.
Salchendorf, gl. Zalnja ves.
Salchindorf, gl. Zalnja ves.

salerno (Salernum), mesto ν 111Ξηί 1101111,

Saolkxaqp (501111011, salaman), neka 1111ἕο
okoli 1080. leta ν Kranjski goti, 302,

501011611οηί0 ν1110, gl. Z a m a 1110.

Salvator. — Cerkev εν. Salvatorja ν Rimu,
74, 341, 342.

Salzburg, gl. Soln og rad.

Salzpurgensis, gl. 501 11 0 gr ad.

Salzpurhc, gl. S 0111 ogra d.

 

