312

Imenik krajev in oseb.

 

81Ζο, neki istrski groi okoli 977. leta, 31.

81Ζο (Sino), posestnik ν Ρ10513110οιι okoli
1093. leta, 402. -— Njegov neeak Perh-
told, 402.

8130, neka priEa slovenske narod'nosti med
1002. 10 1018. 101001, 11. ,

8120, 00κ3 ρῐίὄ3 med 1002. 10 1018101010.
11. ’ > ·

Sizo, neka priea okoli 1060. 1013 ν Κ3-
menu na Koros‘kem, 160.

Sizole, gl. Siciole.

Skiltaren‚ gl. Schildberg.

Skopa (Scopa), vas med Seiano in Kom-
nom na Krasu‚ 385.

Skrilie (Scrilach), vas blizu Ajdovseine v
Vipavski dolini, 381.

slauui, neki prebivalec v Nussdortu pri
Lienzu na Tirolskem okoli 1070. 1013, 231

Slavensis, gl. 810 v 0 0 c i. “

Slavko (ZIauco), neki osvobojen posest-
nik v Gomilah okoii 1070. 1013, 235.
Slovani (Sclavi), 180. — Slovanski raz—
rodi ob gorenjem Menu, 26. — Slo-
vanska kmetiJa (Sclauanica hoba) pri
Holenburgu na DolenJem Avstrijskem,
47. — Slovansko pokolenje patriarha
frid-erika (genere Scimus), 381. (1, 11.)
81ον0001 (Sclavi, Sclaui, Sclavorum gens,
Sclavonica gens), 1, 207, 285. — Slo-
venski iezik (Sclavorum lingua, Sclauo-
nice), 1, 138. - Slovensko pravo (Scla-
ueniea institutio), 11. — 1)ῐίὄο slovenske
narodnosti (testes Sclauigenq), 11. — Pri
Slovencih obieajna desetina (decima se-
cundum consuetudinem Sclavorum), 117.

Slovenija (Sclavenia), 380. - Slovenska
vas Meretto (villa Sclavorum‚ que dicitur
Meleretum)‚ 86. -— Slovenske kmetije
(mansi Sclauanisci) pri Lienzu na Tirol-
skem, 54. - Slovenska kmetija (80111301-
lis mansus) v Lindu na Koroskem, 374.
- Slovenske kmetije (Sclavenses hssbae)
pri Oberdorfu na Koroskem, 211, 262.
—- Slovenske kmetije (Sclavenses hobae)
pri Lieserhofenu na Koroskem, 261. —
Slovenske kmetije (hobae Sclauaniscae)
biizu Sachsenburga na Koroskem, 20. -
Slovenska kmetija (mansus Sclauonicus)
v Lendorfu na Koroskem, 270. - Slo-
venske kmetije (Sciauenses hobae) tik
Drave, 212. -— Slovenske kmetiie (hobae

 

 

 

Sclauanicae) v Rangersdorfu na Koro-
skem‚ 22. - Slovenske kmetije (hobae
Sclauaniscae) pri Gumernu in Lansachn
na Koroskem, 20. - Slovenske kmetije
(Sclavenses hobae) v Ljubenski grofiii
na Stajerskem, 208. — Slovenska kme-
1113 (mansus Sciavonicus) ν Peterdorfu
na Staierskem, 270. —- Slovenske 1000-
1110 (Sclauonicae massaritiae) pri Skofji
Loki, 284. - Slovenske kmetije (Sclauo- ·
nicae massaritiae) pri VinJ'em vrhu na
Doienjskem, 284.

Slovenska o sebna imena: 3111013044),
Blagosod (234), Bodigoj (231, 312), Boi-
noslav (240), Braslav (294, 395), Bra-
trica (19), Dobrica (19), Dobrisko (214),
Dobrogoi (236), Dobroiica (19), Domo-
slav (310, 378), Dragumir (153), (3000-
slav (144, 241), Gojen (11), Gojica (19),

- Jeien (19), Laduta (ιι), Negomir (315),
Nenadei (214), Nepokor (164, 165, 168,
169), Preslav (124, 144, 164, 165,167,
168, 169, 174, 214, 234, 236, 306, 377,
379), Prisnoslav (166, 313), Radogoj (19,
302), Radoh (209), Radonia (19), Rados
(19), Sebibor (164), Semiko (214), Slavko
(235), Stano (123), Stanogoj (379), Stoi-
drag (11, 156), Stojina (294), Trdodrag
(19, 192), Trdogoi (19), Trebica (19),
Trebin (123), Trebinja (239), Treplica
(312), Veiiegoj (19), Veeevoj (214), Ve-
likne (214), Vencegoj (311, 368, 370. 372),
Venko (123), Vitobrater (19), Vitoslav (11),
Vranica (19), Zdedrag. (242), Zloslav
(214), itd. (1, 11.)

Slovenii Gratiae (Grez), mesto na Juinem
Staierskem. —- Weriant de Οτὲῑ, 395,
402.

Sneluer⁵ neka priea okoli 1085. 1013 ν
Kranjski gori‚ 372.

8οὄ3 (Isontius, Ysontius), reka na (3011-
skem, 1, 82. (1.)

Sofiia (Sophia), hei ogrskega kralja Bela 1.,
221. - Ν100 brat, ogrski kralj Ladislav,
221, 254. -- Nien neEak, ogrski kralj
Koloman, 221. — Nien zaroeenec Wil-
helm, mejni grof miseniskh 221. - Ν100
prvi soprog Udalrik, meini grot kranjski
in istrski, 221. — Njen drugi soprog
Magnus, vojvoda saski, 221, 254. —
Njen sin Popon, meini grof isttski, 221.

