172 St. 280, 281.

 

 

81. 280.

1075, dne 15. novembra. Capua.

138002 (110901 VII. pise solnoqraskemu nadskofu Gebhardu‚ da 10
001181, 1181 ν 1080101 (1011821110 01090νο povrsnost. Kar se 11ᾰο 018ν110811
0109ον0 (11111ον8ᾰίηο [„de castitate clericorum“]‚' se on, kakor 80 kaie,
110 02118 08 (101οὂ00 11108110 810000, pri kateri je bil navzoc. Papei
pravi, da 98 10 10 1001 bolj 0281081110, Cim bolj 10 upal, da jako vestno
izvrSi svojo 081090. Ζ810 98 0110101018, (18 bi 811090 postopal proti
tistim klerikorn, ki nedostojno Zive, ter da bi v svoji cerkvi 2 1121181-
0110 podukom izvrseval to, kar 10 Rimska cerkev vnjeqovi navzoenosti
sklenila 2881180 00018νο0811 (111110νὲὂί110, ne oziraje se pri tem niti na
nflklonjenost, niti na sovrastvo katereqakoli.¹ l„Unde apostolica te aucto-
ritate admonemus, ut clericos tuos, qui turpiter conversantur, pastorali
rigore cohercens et, quod Romana ecclesia te testante de immunditia
clericorum statuit, neque gratiam neque odium alicuius consideranS, con-
stanti auctoritate in ecclesia tua praedicando exerceas.“l -

„Data Capue 17. kalendas Decembris, indictione J2.“ — „Si ea in
vobis.“

[Gregorii vn. registri, Ι, ep. 30 v Vatikanskem arhivu v Rimu. — Hansiz,
Germ. sacra, ΙΙ, 178. - mansi, Concil. coll„ XX, 86. -— anershofen. Hand-
buch der Gesch. des H. Kfirnten. Hb, 80, st. 55 (odl.). — Jaffe'. Bibl. rer. Germ„
ΙΙ, 48. - Jaffe', Req. pont. Rom.. st. (1802 (3566).]

. 81. 281.

1074, dne 24. januaria. Rim.

138ρο2 (110901 VII. pise 0910181101011 0811181110 5190118100
l„Sicardo Aquilegiensi fratri et coepiscopo“], da mu ni neznano, kake
20108018νο ρον80(1 0101108810 cerkev, katero so 111000 0029000 Ze skoraj
razbile in 0091020110. Νο1ς81011 ν18(18111 10 110021 1098 8νο1818ἑο1010
8νο1 (1010ὂο11, 28111810 cerkev kakor kako slabo deklo ter se 00 boje
delati 21008018νο, (18 10 1001010 zeid-ostiti svoji poieljivosti. Duhovniki
in tisti, ki so baje spreieli vodstvo cerkve, 80 8110181 nis: ne 0119810 28
110210 00818νο 101 2811001811810 svojo (10120081 088101011Βο91110 08801011
sebi izroeenim ονξίς81ος 8 0010οό10 0011(νο0098 dostojanstva 1100010 (10-
80011 ’(10 1008νο100 818νο. Κ81 1181 bi 01009110 (10088810 1101181 10 1018901,
to 280010811810 811 pa uporabljajo 28 svojo oholost in nepotrebne 12-
(181110. Med 1001 10 ljudstvo brez vodstva in nadzorstva; pri svojih
predstojnikih vidi 1181110810 (10111111 291οᾶον 10, 1181 10 skodljivo in 08-
8010100 1118ὃ8118111 νο11; 2810 10 pa 08901000 k zlobnosti. Si'cer 0081

¹ To pismo 118ρο28 (31090118 Vll. 80 11810120 0811888 tudi na nekatere duhovnike ρο Karan-
180111, 0 1111101111 10 208110, (18 11180 21νο11 take, kaker bi bili morali. (Cir. st. 287.)

