Imenik krajev in oseb.

Aachen (Aquisgranum), 79 ¹. (1, 11.)2

Aba, gl. Abo.

Abo (Aba, Ouban)‚ kralj ogrski (1041 do
1044), 119.

Acaselis, neki krai najbrze v Oltri pri
Kopru, 267.

Acilin, sin podloinika Adalberona, ἱίνεὲ
okoli 1060. leta, 161.

Adaelbero, gl. Adalbero n.

Adalbero‚ gl. Adalberon.

Adalberon (illustris prosapiae clericus
Adalbero nomine), sin karantanskega
voivoda Adalberona ter od leta 1053. do
1057. §kof bambesski, 102, 113. —— Njegov
brat Markward, 102, 113.

Adalberon ΙΙ., ἔκ01 metzski (984—1005), 12.

Adalberon‚ {kof brixenski (1006—1016), 28.

Adalberon, {kof wiirzburgki (1045—1085),
295, 317, 322, 325.

Adalberon (Adalbero, Adalpero, Adal-
perio, Adelpeyro, Adelbero, AdaelberO,
Aedelbero, Albero, Adelbertus qui Azo
vocatur), iz prva mejni grof v Karan-
tanski marki (in provincia Karinthia et
in comitatu Adelberonis)‚ pozneje od
1012—-1035 pa vojvoda karantanski (dux
Carentani, dux de Carinthia, dux Carin-
tanorum, dux Carantanorum), 24, 30,
33, 37, 41, 75, 77, 79, 80, 81, 93, 94, 95,
96, 102, 113. — Gospodoval je tudi po
Istri (dux Histriae, dux Carentani et Hy—
striae‚ dux Histrianorum sive Carinta-
norum), 59, 93. - Bil je tudi meini grof
ν Veronski marki (dux istius marchie in
comitatu Veronense, dux istius marchie
Carentanorum)‚ 33, 37. - Bil je mebe—
nosec (spatarius) takratnega cesaria Kon-

 

 

rada, 77. — Njegovi sinovi, 93. — Njegov
sin Markward, 102, 113. - Niegov sin
Adalberon, 102, 113. — Njegova brata
Heberdus in Ernestus, 102. - Njegov
odvetnik ali va1pot grof Wecelin, 75. -
Niegova voivodina, 94. — Niegova marka,
94. — Niegova posestva, 94. — Niegov
grob ν Geisenfeldu, 102: (11.)

Adalberon (Adalbero, Adaspero, Adilbero),
mejni gros ν Karantanski marki (ok. 1086),
24¹4, 388. - Njegova grofija (comitatus),
244. - Niegov brat Otokar‚ 388.

Adalberon (Adalbero comes, Adalpero co-
mes), gros iz rodovine Ebersbergov
(†1045)‚ 85, 194, 221. — Njegova so—
proga R1chlinda, 85. -- Njegova sestra
Wilpurga, 221. — Njegov neffiak Udalrik,
mejni grof kranjski, 194. — Njegova ne-
dakinja Hademuda, 221.

Adalberon (Adelper)‚ ministerijal Oglejske
cerkve okoli 1074. leta, 284.

Adalberon (Adelbero), ministeriJ’al Fride-
rika de Carin1h1a okoli 1060. leta, 199.

Adalberon (Adalmro), neka priEa okoli
1010. leta, 11.

Adalberon (Adalpero), priea ali pa priffie,
katere se med letom 1050, in 1097. vee-
krat omenjajo ν KranJ'ski goti, na Dov-
jem in ν Selu pri Bledu, 145, 164, 165,
232, 300, 305, 308, 310, 311, 312, 314, 378.

Adalberon (Adalpero)‚ podloinik ministe-
rijala 'OziJa 0k01i 1060.1eta‚ 161. - Nie-
gova sinova Acilin in Nithard‚ 161.

Adalbert, nadsskof hambusski (1043—1072),
230.

Adalbert, {kof wormgki (1070-1107), 282,
317, 322.

² Arabsko §tevilo zaznamuje odstavek‚ ν katerem se omenio dotiena oseba ali pa dotieni krai.
2 Rimski stevili 1 in 11 kaleta, da se doticno ime nahaja tudi v imeniku kraiev in oseb

prveqa ali pa drugega zvezka.

