lmenik krajev in oseb.

Germani, gl. N e m 01.

Geron, prvi opat v Rozaeu (1131 pa ni¹

1051110110), 385.

01010111 (60101111), neka 111103 111011 1002.111
1018. letum, 11.

Gerold (Gerolt), neki podloznik v Krsskh

dolini na Κο105110111, 126.
6010111511011. gl. 6 01 0110 5 11 0 1 f.
601011, gl. 6 0 10111.

(ἕπει-0110511011 (6010111511011), neka vas na
Bavarskem, 126, 263.

60101111, gl. 6 0 ro 1 d. ·

Gerstengun. gl. 6 01 5 tu n g en.

Gerstingun, gl. 6 0 15111 ng e 11.

Gerstungen (Gerstengun‚ Gerstingun), neki

kraj severno od Hersfelda na Nem3k2m‚'

277, 297.

Gerwin (Gervvin), neka priea okoli 1060.
1013 v Kamenu na Korogkem, 174.

60511110, gl. 6 ὃς ting.

Geysa, gl. Gej z 3.

6020011011, gl. Gsstzendorf.

Gna, neki kraj na Korokkem, 294.

6111311110, gl. Prisnoslav.

61-1001313, gl. 60 10 erga.

615113, gl. 612013.

61513, gl. Gizela.

Gizela (615113, 61213), soproga kralja Kon-
rada 11., 68, 81. 84. -- Njen sorodnik
kralj Henrik 11., 84.

Gizela (61513), soproga osvobojenega 611-
10113, posestnika v Zelebah, 311.

61213, gl. 612013.

Glanahouen, gl. 61311 11 010 11.

61311110Ῐο11 (311 sanctum Laurentium alibi
613113 nuncupatum, Glanahouen), vas
1112110 011 Trga na Koros‘kem, 244, 299,
314.

6101110113, gl. Gumin.

Globoee (61000231), neka vas na Κο-
105110111, 414.

61000231, gl. 6100000.

Glodnica (610111112), vas zahodno od Krke
na Korogkem, 124. — Ondotna 113ρο13
sv. Mihaela, 124. - 610111ιί5110 Alpe
(alpes Glodniz)‚ 124. (11.)

61001112, gl. 6101111103.

Godefridus, gl. 6 010 frid.

Gadeslav (Godizla), neki posestnik okoli
1070. leta na Bledu, 241.

271

 

 

coaeslav (Gotislau), nem· ῥοᾱιοῑηῑιι Bri-
xenske 00111νο 011011 1060. 1013, 144 -
Njegov sin preslav (Ρ10213), 144.

601105ῠο (Niusazinhun). vas hlizu SkofJ'e
Loke na Kranjskem‚ 21.

Godiach, gl. 6611113011.

Ι(1101111110 (Codina), vas pri Dutovljah na
Krasu, 385.

Godizla‚ gl. 60110513ν.

ῦὸᾱιιαοὴ (Godana, Godlach)‚ vzhodno od
Lienza na Tirolskem‚ 148, 211, 374.

Goduna, gl. 6150113011.

601123, gl. Gojiea.

«Goin, gl. Gojen.

1801011 (60111), neka 01103 slovenske na-
rodnosti med 1002. 111 1018. 1010111, 11.
Goilca (Gohza), freisingka podloinica v
Ι Lindu na Stajerskem okoli 10301013, 19.
Ι 80111110 (01111111113011), vas jugovzhodno od
51. vida na Κοωὲιςεω, 235. (11.)

Gomilica (Gomilniz, Gomilnitz)‚ vas 011211
Ε111023 113 8131015110111, 408. - 0111101111
posestnik Spanheimovec Henrik‚ 408.

Gomilnitz. gl. 6 0111 1110 3.

60111111112, gl. Gomilic a.

Gonarium, gl. 6011315.

Gonars (601131111111), ν35 2311011110 od Pa!-
manove na furlanskem, 86.

6ορ111111123, gl. Ko p rivn i 0 3.

6010111ὄο (Gorinsig), vas blizu Drave 113-
5111011 {vabeku 113 Κο105110111, 395, 402.
- 0111101113 cerkev (sv. Radegunde)‚ 395.

 

— Ondotna prisma, 395.

Gorenie polie (Summitas campi, 00111011-
tiges felde, Obinentigemo uelde), neki
kraj 11310120 113 6010111511οω, 165, 167.

 

- Ondotni posestnik Winrih, 165.
Gon-nius, svohoden posestnik na Pofljanah
- pri Vintgarju, 378.
6011311, gl. Gorje.
60113110, gl. Gorjansko.
60113115, gl. Gorjansko.

Gorissa (villa 601123, 60123, 1000 601123),
1, 2, 260. - Ηο111110115 de Omiza, 393.
—- Ondotni grofje Markward‚ Majnhard
in Henrik (ta 11110113 50 12011511οη3), 385.

Gorinsig, gl. 60 1011100.

601123, gl. 601103.

 

Goriansko (Goriano, Gorians), vas v Κο-

f menskem okraju na 6011511001, 385.

