282

Ivan (Iohannes), neka prica okoli 1065. leta
ν Tolminu, 227.

Ivan (lwan, Iuvan, Ianiz, lohannes), priba
ali pa priffie, ki se med letoni 1060. in
1097. omenjajo ν Kraniski gori, 214, 236,
237, 307, 316, 372, 377.

Ivan (Iohannes), neka priEa okoli 1090.
ieta, 393.

1van, sin Artuikov (Johannes filius Artuici).
neka priea 1080. leta v Trstu, 349.

Ivan (Johannes), podloznik Oglejske cerkve‚
ki ie {ivel okoli 1074. leta, 284.

Ivrea‚ mesto v severozahodni ltaliji. —
Ondotni mejni grof Hardu1n, 10. (1,11.)

1νν3η, gl. lvan.

iwan, gl. lvan.

Izak (Isaach), neka priea okoli 1080. leta
ν Kranjski goti, 308.

Izak (Ysac), neki podloznik ν 1(ῑέΚί dolini
na Κοτοὲῑῑειῃ, 126.

Izman‚ neka priea okoli 1060.1eta ν Κ3-
menu na Koro§kem, 176.

Izala (Insula, villa Insulae), mesto v se-
verozahodni istri. 87, 356. - Ondotni
prebivalci, 356. — Ondotni decki, 356.
— Ondotni otroci, 356. — Ondotna fara
sv. Mavra (plebanalum sancti Mauri),
356. (11.)

Izon (lzo), ministeriial brixenskega §kofa
Altwina okoli 1060. leta, 155.

Izan, soprog osvobojene Liuze‚ posestnice
v Veselah, 177.

Izon (1zo), priba 311 pa priffie, ki se med
letom 1050. in 1075. omenjajo v Kame—
nu na Koro§kem in v Radovljici na
Kraankem‚ 146, 151, 154, 157, 158, 160,
161, 170, 175, 176, 215, 243.

Izon (Izo), neki podloinik v Kr§ki dolini
na Korogkem, 126.

Jacobus, gl. Jakob.

§.ladransko morie, 82, 92. (1, 11.)

Jaunie (laghne), neka prida okoli 1064.
leta pri Gospe Sveti, 206.

Jakob svetnik. Boija pot pri sv. Jakobu
v St. Jago di Composteua na Spanskem,
415. (11.)

Jakob (jacobus), odvetnik plemenite Azike
in grofinJe Wilpurge, 110, 111.

Jakob (Iacob, lagobo), neka priffia okoli
1060. leta v Kamenu na Κοῐοὲκεῐη, 154,
171.

 

 

Imenik krajev in oseb.

Jakob. podloinik svobodnega Liutona na
Beli na Koros‘kem, 304.

Jelen (Gelen), freisingki podloznik okoli ¹

. 1030. leta ν Lindu na {taierskem 19.

Jeruzalem (ierosona). 415, 417. —- Voi- ’

voda Gotfrid gre nad Jeruzalem (expe-

ditio lerosolimitana ducis Gotefridi), 417.
Jesolo (in Equilio, in Nequilo)‚ neki krai

severovzhodno od Benetek‚ 66, 128. (11.)
Joannes, gl. Ivan.

Johannes, g1.1van.

Julas (lfilas), neka prit'ia okoli 1050. leta
ν Kamenu na Korogkem, 146, 167.

Juliia svetnica. —— Samostan sv. Julije v
Bresciji, 142.

Juuian (Iulianus), subdiiakon leta 1082. v
Kopru, 356.

Juliiske Alpe (Alpes Iuliae), 220. (1.)

Juno, gl-Junska dolina.

Junska dolina (lunotal, Iunothal, Iunital),
146, 147, 148, 151, 213. — Junska pokra-
jina (in provintia luna), 11. -- Junska
grofija (in Junotal comitatu), 146, 147,
148, 171. — Wecelinus de Juno, 383. (11.)

surii svetnik. — Cerkev sv. Jurija na Vi-
nogradih, 124 — Cerkev Marije Device
in sv. Jurija muffienika (basilica beati Ge-
orii martyris) na Jezeru pri St. Vidu na
Kor05kem‚ 11, 48. — Dvor εν. Jurija
poleg Krke na Kor05kem, 129. (11.)

Just svetnik. — Cerkev Marije Device
in εν. Justa ν Trstu, 103. - Ostanki
sv. Justa ν Trstu, 103. - Bratovgeina
εν. Jusia. 267. (11.)

«lustin svetnik. — Samostan sv. Justina v
Pad'ovi, 37.

sustiniian 1.‚ cesar bizantlnski (527 -565),

27. (1.)

Justinopolis, gl⁴ Koper.

justinopolitanus, gl. Kope r.

Juvencii, opat ν puljskem samostanu sv.
Mihaela okoli 1061. leta, 216.

Kaeelin, grof iz Moinice (Chazili de Μνο-
siza, comes Kacelinus), priea leta 1072.
v Michaelbeuernu, 271, 367. — Njegova
posestva po Furianskem, 367. - Niegov
alod ν Μοξηίεἰ, 367. - Njegov sorodnik,
ogleJSki patriarh Friderik‚ 367.

Kacelin (Khazili, Chezil), plemenit pesest-
nik ν Kamenu in Zelezni Kapli na Ko-
rogkem okoli 1060. ieta, 163, 173.

 

