276

Ηο111901111019 (Santus mons), neki kraj se-
verno od Bodenskega iezera na Baden-
skem, 398. — Arnoldus de Santo monte,
protsskof konstangki, 398.

110111901111110110, 110111 kraj na Svabskem, 190.

neimo, ministerijal Freisinffike cerkve, ki
10 {ivel okoli 1074. leta, 284.

neimo, 11110 dveh prieS, ki sta se okoli
1070. leta mudili na Dov1'em, 232.

Heimschuh (Amiscach), vas pri Lipnici na
8111101511οω, 130.

Heinrich, gl. Henrik. ·

Ηο11111011115, gl. Henrik.

Heinrieus, gl. Henrik.

Hem-ih, gl. 1-10111111.

1-1011111110, gl. Henrik.

Heistrichesdorf, gl. Strihol 00.

Helica, oplemenibena posestnrca ν Μο-
krijah okoli 1060. leta, 178.

Helminer (Helmingerus, Helniger), 5110100-
nedski (a. 1028, 1031), 82, 86. -- Niegov
brat Wecelin, 82.

Helmiger (Heimigerus), kaplan kralja 1-1011-
rika 11. okoli 1004. leta, 16.

Helmingerus‚ gl. Helm iger.

Helniger‚ gl. Hermige r.

Herna, plemenita grofinja v Breiah 111
Τ1115111011 (nobilis Hemma, nobilis com-
metissa Hemma, comitissa de Frisaco et
de Truhsen), 35, 36, 115, 124, 125, 126,
129, 130, 131, 263, 264, 268, 285. -— Njeni
5111151, 130, 263. - Njen soprog grof
Wilhelm 1., 115, 124, 125, 126, 130, 263.
Ν10111 5111ον1, 125, 130. — Njen sin grof
Wilhelm 11., 35, 36, 115. - Njen sin
Harthr, 115. - Njen sorodnik in od-
vetnik Askuin, 126, 130.

Njena posestva, 125. 126, 130, 263. — Njeni
podloiniki (familia), 125, 130. - Ν10111
1ον11111111, 124, 130. — Njen ministerijal
Engeldeo‚ 126. — Ν1011 odvetnik Preslav,
124, 126. — Njen odvetnik Switker, 126.
- Njen odvetnik Arihon, 126, 129. --
Ν10111 poslanci, 130. - Ν10111 111011111, 129.
- Ν10111 11111111, 129. - Njen testament,
130.

Hemma, gl. Hema.

Hengelpertus, gl. Engelbert.

1101111051 (comitatus Hengest), neka g'rofija
na srednjem Stajerskem, 123. - On-
dotni 11101111 grof Gotefrid, 123.

 

 

 

Imenik krajev in oseh.

Hengista, gl. Hengs berg.

Hengistiburc, gl. Hengstburg.

Hengistiburg, gl. Hengstburg. ,

Heuqsbern (Hengista), gora in vas iugo-
zahodno od-Wildona na Staierskem, 117.

Hengstburu (urbs Hengistiburc, 110ῃεί511-
burg), najbrie sedanji Wildon na Sta—
jerskern, 184, 185. - Ondotna ogrska
posadka, 184, 185.

Henrik, prej augsbuffiki kanonik 111 1111111011
kralja Henrika 1V.‚ pozneje (1077—1084)
patriarh ogleiski, 335, 3370,341,342, 343,
344, 345, 346, 347, 348, 350, 351, 352,
35211, 353, 354, 358, 360, 361. -— Njegov
brat, ρυΙ1511151101Ε110111111111, 335: — Nie-
gova sestribna Haziza, 335. — Niegovi
nasledniki, 351, 352, 354. — Njegova
cerkev, 344.

Henrik, 5110111111οη11115111 (1068-1082), 335.
- Niegova cerkev, 355.

nemun, §kof wiirzbusski (996-1018), 26, “

38.
Henrik 11. (Heinricus), vojvoda bavarski,

nato krali (1002-1014), §e pozneJe cesar ς

rimski (1014-1024), 4, 6, 7, 8, 9,1o, 12,

13, 16, 17, 23, 24, 25, 26. 27, 28, 31,35‚ .
36, 39, 40, 44, 45, 46, 49, 50, 51, 52, 53, -

55, 56, 57, 74, 84, 130, 138, 263. - Ν10-
gova soproga Kunigunda, 9, 23, 24, 28,
35, 36. — Niegov sorodnik Oton, voivoda
karantanski, 6, 7. — Njegov kaplan 1-101-
miger, 16 — Njegov kancelar Eberhard, 24
Niegov rojstni dan, 32. — Njegovi pred-
niki, 45, 46. - Njegovi 111151εὲ1, 10. -
Niegove 0010, 16. (11.)

Henrik 111. (Heinricus, Einricus), nekai
&asa kralj (103971046), pozneje cesar
rimski (1046—1056), 78, 81, 93, 94, 104,
105, 106, 107, 108, 109, 112, 114, 120,
123, 127, 130, 132, 133, 134, 137,138‚
140, 179, 180, 184, 187, 188, 189, 191,
192, 193, 194, 195, 219, 225. —- Njegov
0ὔο cesar Konrad 11, 75, 78, 81, 93, 94.
- Njegova mati Gizela, 81. - Niegova
soproga Neia, 192, 219. — Njegov 5111
kralj Ηο111111 IV.‚ 192, 219, 225, 323. —
Niegova hei Matilda, 219. - Niegov
sorodnik Gebhard, 51101 rezenski, 188,
195. —- Njegov sorodnik Konrad 111.,
vojvoda karantanski, 193. -· Njegov kan-
celar Kadeloh, 103. — Njegov kancelar

 

