St. 336. 337. 199

 

ne bode 1110931 1111133 ορο1311311. Κ31 ρ3 11033 ν 131 zadevi postopati po
svoji volji. 1311103 ρο navodilu pravovernih cerkvenih 0331ον, 2310 ρο-
§ilia k 1111111 5νο13 139313, 1105113113 1393 ρ151113, (13 bi preiskali zadevo
vsestransko. 11Κο 13 11511, 113131393 so izvolili, po 5νο13111 21ν11311111,
1113ν110511 111 1133110511 5ρο5013311 23 13Κο Cast, 1131 1393113 ν 11139ον3111
(ρ3ρ323ν3111) imenu potrdijo 11139ον0 (ρ31113111ονο) 12νο1113ν. Ako bi ρ3
1393113 pri niem 113511 1131 91313 ν13(111393, 1131 53 odstrani ter potem
12νο11 13113 oseba, ki bi bila sposobna za tako 3351 111 51112130 111 1131310
131 1110931 (ρ3ρ32) ρο11(1111 ρο 5νο1111 13931111. Hko 2ν3, da 13 13113 111111
νο1113ν 2311011113 111 1(3110111ὂ113, 11οό3 11111 (0913151ςί (11111ον5ὅί111 111 ljudstvu)
in 111111 3311(νί 121ς32ον311 5νο10 ρο11103, kolikor mu je 1309οό3. Ako bi
ρ3 1131( nepoklican elovek 110131 (1013111 0110 5101130, 2303113 13132 (1νο1113
111393 111 ν53 11139ον3 235ὂ11111143 cerkvena kazen.

„Data Romae 15. kalendas OctubriS, indicti0ne l.“ — „Antiqua et

nota.“

[61390111 VII. registri, V. ep.5 ν Vatikanskem arhivu v Rimu. — Mansi,
Concil.coll.‚ XX, 259. -—- Jaffe', Bibl. rer. Germ.. ΙΙ, 291. — 13113, Req. pont.
Rom.. 51. 5049 (3792).]

51. 337.

1077, dne 17. septembra. Rim.

Ρ3ρ32 (113901 VII. ρ153 ν53111 51111393110111 091315113 cerkve
[„0mn1'bas epIscopIs AquilegIensis ecclesiae suffraganeis‘7 ter ρο2(113ν113
11513, ki so se ν 13511131 121132311 131313, ορ011111ι13 ρ3 11513, ki so 53 od
cerkve 103111. [,,. .. his, qui se vere fratres exhibuerant, salutem et apo-
stolicam benedicti0nem ; illis qveso, qui non solum a caritate fraternit‘atis
sed ab unitate etIam ecclesiae scIsmatica prav1‘tate diScesserant, debItae
sollicimdinis exhortationem.“] 13153 11111, (13 513 0913151(3 (111110νὲὄί113 in·
ljudstvo 5 ρ151110111 111 ρο 5νο1111 ρο513113111 113211311113, (13 13 ρ13(1 111311ςί111
1111111 111111 51(01 519311313 131 1311 113 11139ον0 1113510 12νο11311 31111-
dijakon ondotn 3 3311( ν3. [,‚Clerus et populas Aquilegiensis eccle-
siae, legatis ad nos Iltterisque directis, nunciaverunt nobis .· defuncto
nuper Sichardo episcopo suo, se archidiaconum eiusdem echesIae in
locum illius regiminiS elegisse.“] Drosilasta, da bi potrdil niuno izvo-
litev. Ρ3ρ3ὶ pravi, (13 1111110931 ρο11(1111 νο111ν3, ker mu 13 13113 ν53
51ν31 ρ13111310 2113113; 2310 13 ρο5131113 5νο13 139313, ki 1131 131 1131333110
ρ131511311 νο1113ν 131 53 ρ13ρ113311, 1131 53 11 odobri ali 113. Tudi oni
(sufraqani) 1131 11111 gredo 113 roko, (13 113 1)0(13 11511, ki dobi tako dosto-
janstvo, njim ν 113513ὂο 111 113ν3111051, temne ν ν353113 111 Cast, ljudstvu
pa ν 1313901. Hko bode ν 0913151ςί 3311(νί ρο513ν11311 23 514013 vreden
in sposoben 11102, 11033 ρο 11139ον311ι 1135ν3111 111 ρο nasvetu tistih
bratov (oglejskih 5111139311ον), ki so 051311 2ν3511 5ν311 cerkvi, onim, ki
5ο 53 (1311 23ρ311311, (13 50 53 1111132311 2 13211010111 131 13111 12 cerkve

