208 St. 3522. 355, 554.

 

 

Η

 

St. 552³.
1081, (1ηο 14. decembra. Parma.

Hlbert, 11101111 9101 (0311115111), 1110011511 ν navzocnosti krfllja Hen-
rika IV. in oqlejskeqa patriarha Henrika [,‚d0mini Heinrici
patriorce AquileJ'e“] parmskim kanonikorn dvor pizzol.

,‚. .. die Martis, qui est quartu decima die intrante mensis De-
cembris infru palacium Parmense... Factum est hoc anno ab incur-
nucione domini nostri Jesu Christi millesimo octuagesimo primo, Indictione
quurtu.“

[Prepis iz 11.stoletja v Kapitelskem arhivu v Parmi. — Effe), Storia di
Parma, 11, 356, 51. 55]

St. 555.

1082, 1110ιο11111 11105003 marca.

Κο 50 10 kral] Henrik vojskoval 5 1130οΖ010 (3109011οῐ11 V11.in
11101ηο 910111110 1111311100, 10 11011093 (1ηο na vse 290031 Ζ brodom pre-
510011 10110 ’11110102 ter peljal 5 501101 ceto Svabov. Spremljala sta 93
ravennski nadskof Wiqbert in 0910151ςί 1131113111 Henrik.

Benzonis episc. Albensis lib. VI (MG. SS„ XI, 658): „. . . Diluculo qui·-
dem transiit dominus noster rex 113ν191311101· 011111 (10111110 3311011113ῒο 01 Aquile-
913110, trahens secum Suevorum cuneum . ..“

St. 554.

Nepristno.³

1082, (1110 23. junia. pavia.

Kraljv Henrik IV. opravieuje svoje postopflnje 91000 Τ1ὶ35110 111
091015110 00111110, ker 11000, (13 bi se mu kdaj kaj 0011310. Kralj pravi,
(13 10 videl nevernost, katera 10 11101113 Τ1ὶ35111 cerkvi [ecclesie Terge-
stine“] in bi jo bila lahko tudi 111110113. Vsled silovitosti roparjev ter
vsled 1111021105ῒί 111 11011131110511 51101ον 10 1111510 13110 (131οὂ, (13 111 11113
00111ον vec roparjem kos. Ζ310 10 511101111 (111311 Henrik), da naj pre-
vzame vrhovno oblast cez 1000110 00111ον 091015113 0011(ον kot 1110113
mati ter jo sprejme v svojo varstvo ne kot deklo, 10111υό 1101 11ὂο1
l„Defecerut num pene et ud nihilum reductu fuit ruptorum violentia et
episcoporum vel paupertate vel negligentia, ut putu quibuscum rapto-
ribus non erat pur potentia, et quomodo nostru regalis frequens adesse

 

¹ Pizzo ie v 1131111 5ον01110 od Parme.

2 Κ1311 10 1110510ρί1 10110 Tubero v 1112111 Umbriji med 9010 Sorakte in mestom Narni.

³ Ta listina 10 neptistna. Ze Stumpf-Brentano 10 10 111101 za sumljivo. Listina 10 bila 11310,
ako 50 110001ηο ozirati 113 111011 (13111111, izdana (1110 23. 1111113 ν 13311111. Α znano 10, da 10 111311
11011111( IV. do 21. 1111113 01110931 Florenco‚ potem 50 10 pa napotil proti pisi, kjer 5010 mudn prve
(1111 11105003 avgusta. V Daviji 10101 dne 23. 1111113 111 1110901 11111. (Cfr. 11110901· 11.Κ11011311,13111111κ;1101,
111, 455, 456.) ·

