St. 251, 252. 253. 151

11139ον111 11331301111(ον, 11011311 cesar, kralj, νο1νο03, 11131111 9101, 9101 311
113 113113 011193 ν1313 311 111213 300113 oseba ne sme 1311 podeljenih 31ν311
vzeti 1333111 cerkvi. Omenjeni skof in pa 11139ον1 nasledniki nai 1111310
ρ13ν130, 03 ν53 10 1311110 0110123, 0310 ν 13νο, zamenjajo ter sploh
3 13111 51013, kar je na korist njih cerkvi.

„Data 1131101133 Martii anno dominicae incarnationis MLXVII.‚
indictione V., anno autem orditzationi3 domini Heinrici quarti regis ΧΙΙ.,
regni vero XI. Actum Ratispone.“

[Izvirna listina ν Β123ν113111 31111ν11 ν Monakovem. —- Hund-Gewold, Me—
trop. Salisb.¹ (30. Mon.) 1, 152. — Liiniq, Reichsarchiv, XIX, 518. - 1113131131-
beck, Hist. Fris.. 1⁸, 261.- Res 311, Aetas millen„ 93. — Mon. Boica, XXIXfl, 170,
st. 411. — Mitth. d. hist. Ver. f. Krain‚ 11 (1847), str. 26 (odl.). — Κ3110131, Codice
dipl. lstr. ad 3. 1067 (001.). — Zahn , Cod. dipl. Austro-Fris„ 1, 811, st. 83 (Fontes
rer. Hustr„ Dipl., XXXI). — Schumi. Urk.- u. Re9.- Budi, Ι, 56, st. 115]

31. 252.
Od leta 1068. do 1077.

Κο 13 1111111 09131310 1131113111 3311311931, 13 1131133131· 819311310
posta! 11139ον 113513οη111. Ζ3 113113313113 13 1111 11310 pibo postavljen. 8193-
11310 13 ν13031 03ν31 131 111 31111 11135333.1

Lamberti Hersfeld. Hun- 30 3. 1068 (MG. SS„ V, 1710: „Ravenqer patri-
archa Aquileiensis obiit; 3111 51931131οη5 33113311311115 5113335311; pro quo Bibo can—
cellarius est substitutus.“

Han. altahen. mai. 30 3. 1068 (ΜΕ. SS.. XX, 819): „Eodem anno Rabinq .
patriardm obiit, 3111 sigihardus cancellarius successit.“

Vitae pattiarch. Equil. ab autore anonymo (muratori, Rer. Ital„ script„
XVI, 12): „819hardus patriarcha sedit annos IX, menses 1V. Huic Henricus quartus
dedit marchiam Carniolae et 3113 11111113 ρ11ν113913 concessit eidem ecclesiae Aqui*
13131151, 1393113111 super XVI episcopatus, quos Urbanus etiam papa secundus con-
firmavit; qui Urbanus fuit 31133 3111105 domini MXCV111.“

chronicon patr. Equil. alterum (Rubeis, Mon. eccl. Aquil„ Ηρρ. p.11):
„Sigeardus patriarcha sedit annis IX. Huic Henricus 111.2 dedit marchiam carniolae
et multa alia privilegia concessit et concessa per alios confirmavit. Et Urbanus
papa ll. ea omnia confirmavit 31133 3111105 domini MLXXXIX.“³

st. 253.
Med letom 1068. 111 1077. ·

09131310 1131113111 519311310 podeli samostanu Marije Device ν
0913111 113 korist 01133 3νο13 533113 Fredevinde [‚,pr0 anIma sororis suae

¹ Ζ113110 13 (91 st. 333), da 13 1131113111 sigenam umrl dne 12. 3ν911513 leta 1077. 1111013 ν13031
devet let ln 31111 11133333, 13 011011 12. 3111113 leta 1068. 2353031 091313κο 3101130. To potriuie tudi
neka 11311113, iz katere 13 132ν10110, 03 0113 10. 111313 13333393 1313 111 1111 vec 819311310 kraliev kan-
33131, 13111113 11139ον 1133130311( pibo. (Stumpf-Brentano, Dle Reidiskanzler. st. 2714.)

² V 1131111 11130 31311 1113113 1131111113 1., kl je vladal 13 ρο Nemskem. Tu omenjeni Heni-ik 111.
13 13031 11511, 1131311 13 1313 1077. 11003111 09131511311111 ρ3111311111 11131110 9101110 Kranisko.

³ Dapez Urban 11. 13 vladal od leta 1088. pa do 1099. Κ31 13 patriam 3193111110 23 leta 1077.
1111111, 11111 111 1110931 13133ον3111 1131132 11133531 pon-diti. pac pa patriai-hufldalriku Ι.

 

