lmenik krajev in oseb.

(110 familia) Dietrich in Pezili, 284. ν- 1

Niena posestva, 270. - Njen odvetnik

Odalskalk, 85. - Freisirsska ἐ1101113, 20,ἰ
270. - Ondotni {kofjet Goteskalk.Egi1-1
bert. Ellenhard. — Ondotni kanoniki, 57. i
— Ondotni prosst Werinher. 57. —— (ἶοι--ῗι
11ον Marije Device in εν. Korhinijana v
Freisingu‚ 9, 21, 24, 85, 181. - Ondotna
duhovffeina⁹ 85. - Samostau sv. Andreja
v Freisingu, 223. (1, 11.)

Fresacum, gl. 131οΞ0.

Fresah, gl. Friesach.

Frezna. gl. St. Peter im Holz.

fridarich, gl Frid erik.

Fridaricus, gl. Friderik.

rriueharueswiuar. morebiti Friedach pri'
Ravensburgu na wurtembesskem. 190.

Frideloseiche‚ gl. Frie dlac h.

Friderich, gl. Friderik.

Fridericus, gl. Frid erik.

Friderth, gl. Friderik.

Friderihc‚ gl. Friderik.

rdderik 11. (Fridericus. Fredericus, Fe-
(10110115, Guntberus). patriarh oglejski
(1084-1086), 289, 361, 361³, 367, 381,
382. — Njegov 000 Spitignjev ΙΙ., voj-
voda 003111, 381. - Niegova mati Ida,
381. — Njegov stric Vratislav‚ vojvoda
0011111, 289. - Njegova sestra, mati Wich-
manna de Cella, 381. —- NJegov sorod-
nik grof Κ3001111, 367. - Njegovo 510-
ν3115110 001101011ῇο (genere sclavus), 381.

rriderik (Frithericus)‚ natsskof ravennski
(1001-1004), 10.

Γῆᾱεῐίἰς,ἔ1101 111111151015111 (1063 - 1084), 275.

Friderik, brat oglejskega patriarha Sige-
harda, 271. - Njegova soproga Ma-
111113, 271.

Pridertk (Friderich, Fridaricus). plemenit
00505111111 011011 1060. 1013 ν ἶο100311, 167,
300. - Niegov ministerijal Hadolt, 167.

Prlderila plemenit posestnik okoli 1085.
leta v Lindu pri Spitalu na Κο1οἐ110111, 373.

Prldersst, ministeriial bambersskega §kofa
Guntheria 011011 1060. ieta, 199.

friderun (friduricus), ministerijal briksen·
skega §kofa Altwina 011011 1085. 1013, 374.

Prlderik (Frideficus), neka priea med 1002.
111 1018. 1010111, 11.

friderun (Friderich), neka 01103 med 1020.
111 1025. 1010111, 48. ,

 

 

· 269

 

Priderik iz Karantanije (Fridericus de Ca-
rinthia)‚ neka 01103 011011 1060. leta, 199.
— Njegovi ministerijali Adalberon, Εροη,
8011110111 111 Α11111311, 199.

friderik (Friderih, Fridarieh‚ Friderihc,
Fridaricvs), 01103, ki se med 1010111 1050.
in 1090. omenjav Kamenu in pri Svetem
Danielu na KoroRkem ter v Selu blizu
Bleda 113 Kraniskem, 147, 300, 301,303, 304.

Fridessk de Tengile, 01103 011011 1090. 1013, ·

frigit& (Fridericus)‚ 01103 011011 1090. 1013,

' 393.

fridewinda (Fredevinda)‚ sestra oglej-
skega patriarha Sigeharda ter opatica v
samostanu Marije Device pri Ogleju. 253.

Friedlach (Frideloseiche)‚ vas na Koro-
§kem vzhodno od Trga, 294. (11)

Friesacensis, gl. Β 1οΞ0.

friesach, gl. 131οΞ0.

friesach (Fresah)‚ vas severno od Gradca
na Stajerskem‚ 118.

Ffiesacum, gl. B r 02 e.

Friesahc‚ gl. Β 1οΞ 0.

Frisach, gl. Br ei e.

Frisacum, gl. Breie.

Frisingium, gl. Fr eisin g.

frithericus, gl. F r i d 0 ri 11.

Ρ111151310, gl. Fritzlar.

rritzlar (Fritislare), mesto na Nemk‘kem
jugozahodno od Kasseia. 132, 345.

Fuistriza, gl. Bist r i c a.

rulda, samostan 113 Ηο550115110111 poleg
reke Fulde. — Ondotni opat (fuldensis
abbas), 282. — Njegovi 1111111510111311,
282. (11.)

Fuidensis, gl. Ful da.

Pulsum, 110111 11131 113 Ριι113115110111, 367.

Furlansko (Forum Iulii, in Foro Iulii, in
pago Foro Iulio, pagus Fori Iulii, pro-
vincia Foroiuliana)‚ 82, 124, 192, 367,
395, 411. — Ondotni prebivalci (Foriiu-
11011305, foroiulienses), 10, 404. — Fur-
13115113 00111ον (Foroiuliensis 00010513),
183. - Furianski patriarh Popon (Poppo
Foroiuliensis praesul), 65, 128. —- Fur-
ianski §kof (Foroiuliensis antistes), 183·
*- Furlanska vojvodina (ducatus Foro-
iulii), 140. - Furlanska grofiia (comita-
tus Foroiuliensis. comitatus Porcium, co-
mitatus Foriulanensis), 1, 3, 260, 327. -

