242 St. 410, 1111, 412.

31. 410.

1096, dne 4. avgusta. Videm.

Ivan, sin rajnkeqa Rantolfa, ki je izjavil, da Zivi po svojem rim-
skem pravu l‚,ego quidem Johannes quondam Rantolfi, qui professus
sum tneo nomine in mea lege vivere Romana‘7, 'podeli na korist 3νο10
(11130 111 (11130 3νο1111 31313ον cerkvi Marije Device ν 0910111
3νο10 11110110 z vsemi priteklinami ν Ν191111131111 1. To imetje, katero
10 (10101113 podedoval po svojem oeetu Rantolfu in svoji materi, deloma

si 93 tudi (111193ὄο pridobil, 30 11311313 ν Istrski marki ν kraju Ν1911- ’-

njanu, in sicer ν ondotnem 9131111 111 tudi zunaj 111093. [,‚quae esse vi-
dentur positae infra marchiam Istriae in praedicto Ioco de Nigrignano
tam infra castrum, quamque deforis castri.“] Od (131133111093 (111ον3 1131
1111310 091013κί patriarh Udalrik [,‚Wodelricus“] in 11109ον1 nasledniki
pravico do 1093 11110113.

Navedenih je nekoliko prie.

„Anno dominicae incarnationis millesimo nonagesimo sexto, quarto ’
die Augusti, indictione quarta Actum infra castrum Utini.“

mulmis, Mon. eccl. Hquil„ col. 548. — Cfr. Odorici Thesaurus eccl. Aquil„
ed. Bianchi, str. 227, st. 558]

31. 411.

1096, 111010111ῒί 11103003 avgusta.

Raimund, qrof 101110υὲ111, 111 Ademar, §kof lepuyski2‚ sta 30 ude-
leZila prve kriiarske vojne ter se 3 3νο111111 ὂο1ῑ31111 napotila 3 Franco-
311093 ὂοΖ Lombardijo in Furlanij0 mimo 091013 ν Istro, nato pa
odtod eez Dalmacijo ν Palestino.

willelmi Tyrii archiepiscopi Historiae lib. 11, e. 17 (Bonqars, Gesta
Dei, Ι, 660); ,,. . ‚transcursaque Lombardia per eam regionem, quae Forum Julii
appellatur, iuxta Aquileam transeuntes in Istriam, inde tandem in Dalmatiam
descenderunt.“

31. 412.

1096, v (111191 polovici leta.3 Verona.

Henrik vojvoda karantanski [,‚Henricus Corinthiorum dux“], po-
stavi opatij0 3ν. Lamberta, ki se nahaja ν 5011109133Κί skofiji in Breski
9rofiji na karantanskih tleh [„in comitatu Friesad1 in Ioco et fundo qui
dicitur Carinthi“] in katero je Ze 11109ον oee (Markward) zaeel zidati
na 3νο11 podedovani zemlji, a 10 zarad smrti ni 1110901 (1ον13111, ν na-
vzoenosti rimskeqa cesarja Henrika pod varstvo rimskeqa papeia& voj-

 

¹ „Nigrignanumu scie zval grad uad Mirno med Tarom in Vilinado 113 20111111 301131110
Κ33101113110 01101110. Sedaj so tam samo razvaline.

² Le Duy je mesto ob 90101111 Loiri 113 Francoskem.

³ Zastran datiranja 9101 Meyer v. Knonau, Jahrbflcher, lv, 474, op. 14.

⁴ misliti 113111 10 tu 113 ρ10111>3ρο23 Klementa 111. (wiperta).

