170 St. 276. 277, 278, 279.

 

 

01 praemissis ante se in sarcinis 10901 insignibus et quanta tempus et res patie-
bantur parte thesaurorum, clam egressus est de castello (50. Hartesburc), dato ne·-
90010 his qui intus remanebant, ut postera die quanta possent arte praesentiam A
sui simularent. et hostiurn animos a suspicionibus 111930 suae avocarent. . . . Quarto
010 100013, vigiliis 30 10091 11100115 labore usque ad extremam lassitudinem con-

fecti, Escheneweqe pervenerunt. Ubi cibo somnoque paululum recreati, postero
die, id est Idibus Augusti . .. Herveldiam contenderunt.“

firm. Yburgenses ad a. 1073 [ΜΟ. SS., XV, 436): „Fuga 10915 00 Hartes-
131119 10 031311 530011 [1311100111.α

51. 277.

1073, dne 20. oktobra. (1015100900.ι

Τ311131 50 535111 110021 prisli v Gerstunqen, da bi se iz nova ‚po-
931311 5 kraljevimi zastopniki. S seboj so pripeljali 14000 moi, 2 0513-
limi 0013011 50 2350011 13200 111310 10 00109311 001131010 91300110. Κ13113
50 zastopali 03051101 0109001105111, 03051101 1101105111, 51101 100125111, 51101
0310001510, 10131105111 vojvoda (102010,5ν31)5111 110111003 Rudolf in ka·-

1301305111νο111003 Berhtold.

Lamberti Ηο151010.Ηο0.30 a. 1075 (ΜΕ. SS.. V, 202): „Principes Saxo-
niae 15. Kalendas Novembris iuxta condictum venerunt in Gerstengun, cum 14 mi-
libus armatis, cetera multitudine ad custodiam regionis atque in obsidione castel-
lorum derelicta. Hderant ex parte 10915 mogontinus archiepiscopus, Coloniensis
archiepiscopus, mettensis episcopus, Babenberqensis episcopus. Gozelo Luterin-
90111111 dux, Ruodolfus Suevorum dux, Berhtoldus Carentinorum dux, missi a 1090,
ut causam, quam adversum se afferrent, discuterent.“

51. 278.

1073, dne 27. oktobra. Wijrzburq.

Kralj Henrik IV. zniZa samostanu 11 Obermiinstru pri Reznem
svinjski davek od 40 1113510011 03 10 1113510011. Med knezi, ki so temu
pritrdili, je bil 11101 1131301305111 vojvoda Be'rhtold [,‚faven-
tibus. .. dacibus . .. Bethtoldo‘7. ⁴ '

„Data est VI. kal. Novembris, anno dominicae incarnationis mill.
LXXIII„ indictione Xll„ anno antem ordinationis domni Heinrici regis

quarti X VIIII„ regni vero X VIII„ Actum Wirzebarg.“

[lzvirna listina v Monakovem. — Ried, Cod. dipl. Ratisb.‚ 1, 163, 51. 174.
- Mon. Boiea. XXlxa, 187, 51. [120]

st. 279.

’ 1073, po 1. novembru. Norimberq.

Ko se 10 111311 Ι-Ιο01111 IV. na dan vseh 511010111ον mudil v Wiirz-
burqu, je 51110011 111 11 Rezno. Med potio je 05131 0011011110 001 ν No-
, 1110001911. Tu je eden izmed 0109011111 2311ρηί11011, z imenom Regenqer,
0350111130 00 0111910 311 pa iz 50111351113 do 1113113, 03203011 5ν30511011111

1(101511111900 10 severrio od Hersfelda.

