Tiskarski poqresski.

Str.: vrsta: namesto: Citai: Str.: vrsta: namesto: bitai:
xm, 3. SebanJah Sebenjah 87, 8. 111. non Febr. 1111. non. Febr,
XX, 32. Jugovzhodno Jugozahodno 106, 6. Goudman Guodman
XXV, 22. Artnik Artuik 130, 17. in 1-1012 im Holz
ΧΧΙΧ, 33. ih jih 140, 25. Liuta Linta

n „ nai na 155, 16. ibidemcircum ibidem circum-
ΧΧΧΙ, 42. naslednja naslednjega iacentibus iacentibus
LXXH, 5. 148 143 184, 32. 163 165

3, 36. Arhiv Archiv 205, 20. 1090 1080 ·

16, 3. partibusho bas partibus hobas 257, 5. zemija zemIJa

19. 23. Ranjki Rainki 269, 9. Samostau Samostan

19, 38. 1093 1003 272, 16. 998 993

21, 41. ko ki 273, 24. 270 370

23. 23. qui Fuseia qui dicitur Fuseia 274, 36. 21 221

26, 36. 1917 1017 276, 19. 335 355

34, 13. 582 382 279, 29. Horde Hvrde

38. 39. extant exstant 281, 10. Grinald Grimald

47, 21. Ogleiki Ogleiski 281. 44. 158 128

55, 10. Soune Sounae 299, 51. Ozpo Ozpe

59, 33. o Cerviniana od Cervinjana 299, 51. 387 378

60, 18. pallis paffiis 300, 15. Pasov Padova

72, 23. ia lia 306, 26. krgkega triasskega

80, 33. Peckauu 2 Peckauu 312, 7. Sciavonicus Sclavenicus

80, 36. Arnoza Arveia

