St. 35. 36. 37. 25

(Donarejena 11511113 ν 31111νο 2900ον10511093 drustva ν Celovcu. —- (1101111391)
Archiv f. Sfiddeutsdnand, 11. 224, st. 10 11 letu 1015. — Ε 1 0 1111 0 111, 80911390, Ι, 170
11 10111 1015. - Za h n, Urkundenbum d. H. Steierm„ I, 44, 51, 37. -— Sch u mi,
Urkundenb. d. H. Krain, 1, 27, st. 17. - J 3 115 c h , Mon. hist. duc. Carinthiae, 1, 50,
st. 12. - ΜΟ. 0101.. 111, 4¹10. st. ³464

51. 56.

Neptistno.1

1016, dne 18. aprila. Bamberg.

Cesar Henrik ΙΙ. 000011 ν5100 01051110 5νο10 5001090 00531100 Kuni-
9111100 101 ρο posredovanJu kounskeqa 1130511013 Heriberta in bamber-
511093 511013 Eberharda 910111 Wilhelmu [,‚Willehelmo comiti“] ter 1110-

9ον1 11131011 Hemi [„domne Hemme“]. svoji sorodnici, 110111 001 501111 ν Admontski
dolini [,‚in valle fldemuntense“] z vsemi pravicami‚ 1131101 1111 10 on (cesar) imel,

in z vsemi prItekIInami. Tudi 111113 podati trino pravico [„mercatnm“]

13111, 11101 bi jo (wilhelm) na svojem posestvu 1101011111011, 03110 001111110 -

[,‚theloneum“] tam, kjer bi imel 112110 pravico ν svoji 9101111, Β1οὶ0

imenovani [,‚in comitatu suo, quod vocatur Friesahc“], potem pravico,ko-

vati novce [,‚cum moneta“],in pa 121101150311 ν5311ον151110 1110111110 111 5011110 [„omnes
fodine cuiuscumque metalli et saline“].

„Data Xllll.. kal. Mai, indiction. ΧΙΙΙ., anno dominice incarnationis
MXIAEnnno vero domini Heinrici secundi regnantis ΧΙΙΙ., imperii au-
tem ll.;2 actum Babenberc.“

[ponarejena listina iz dobe med 1177111 1184 ν 2900ον1115110111 011151νο ν
Celovcu. — Horma 11 1, Η1011ν f. Siiddeutschland, 11. 225, st. 11 z letnico 1015.
- Ζ 31111, Urkundenbuch der H. Steiermark, Ι, 45, 51. 38. — W i c 11 n er, (10501.

von Rdmont. Ι, 226, St. 4. — Ja ks c 11 , Mon. hist. duc. Cerinthiae, 1, 51, st. 13. —
MG. Dipl„ 111, 441. st. 342]

St. 37.

1017, 01ιο 18. januaria. Rsolo.

Karantanski vojvoda Hdalberon razsodi 1101 11101111 9101 veronski
[‚,Adelpeyro dux istius mardzie Carentanorum“] 113 iavnem sodnem zbo-
rovanju ν vasi, Hsolo imenovani [,‚in villa Axill0“], ν Trevisanskiqro-
fiji neki prepir med nunami samostana 5ν. (ἶ31131113 ν Βο110111311 in Ivanom,
opatom 531110513113 5ν.]11511113 ν 1330ον1, 23130 11311010 5ν.Ί“01113ὶ3

 

¹ 1311501 1111511, 03 10 bila 13 11511113 ον311131 ροη31010113. Kar ie 11011031 51310 ν izvirni 11511111,
10 13Ζν10110 Iz 11511110 cesaria Kontada 11. 0οο st. 84, namree. 03 10 cesar Hem-ik II. podelil qrofu Wil-
helmu trzno pravico 111 00111130. Kar se 1100 501111 ν 1101110015κί donni ter pravice, 11ον311 novce 111
1211011503ίί 1110111110 111 soline. so to 00031111 0011011093 ροη3101ον3103. (Cfr. Jaksch. Mon„ ι, 51 —
Glei 11101 ΜΟ. Dim.. 111. 442.) Drobneisl 11511 ν 10115111 11320, 1131 10 1101111513093.

¹ Donarejevalec 10 11511110 10 ν 11511111 pod st. 3⁵ pri 51ον1111ι XVI, x111, XV, XIII 111 11 ν 03-
tumn izradiral ρο 0110 0110, ν 101 11511111 10 pa pri 151111 ,51ον11111 ρο 0110 0110 1110111310 ρο513ν11, Le
„XIV. 1131. Maia 10 mon-emti dobro 311 pa tudi 110. (Cfr. MG. mm.. III, 442.)

