252

1111011111 11131ον 111 oseb.

 

 

 

Aflenz (Auelniz), vas na Gorenjem 813-
jerskem severno od Brucka, 69.

Agata (Agatha), neka posestnica ν Junski
dolini okoli 1060. leta, 174. — Nien od-
vetnik Preslav, 174.

Agatha, gl. Agata.

Agnes, gl. Neia.

Aich (ad Eichi), vas juino od Sovodnja
na Koroskem, 22.

Aichdorf, gl. Eich dori.

Aistuli (Aistulphus, Aistulfus), §kof pado-
vanski (ok. 1031), 86.

Aistulf, skof vicentinski (ok. 1027—1046), 78.

Aistulphus‚ gl. A istulf.

Alamannia, gl. §vabska

Albacella. gl. 0113110 selo.

Albano, mesto iugovzhodno od Rima. -—
Ondotni §kof Peter, 343.

Albanus, gl. Albinus.

Albarella‚ gl. Albacella.

Alberih, gl. Alberik.

Alberik, opat samostana sv. Zenona pri
Veroni (3. 1055), 189.

Alberik, opat ν Beliankem samostanu pri
Ogleju okoli 1080, leta, 337a‚ 361³.

Alberik, soprog matrone, Niuc6t imeno-
vane, posestnice na 1)ον10111, 371.

Alberik (Alberih), neka priffia med letom
1050. in 1065. ν Κ311101111 113 Koroskem,
147, 150, 151.

Albero, gl. Adalberon.

Albert, 11101111 grof parmski (a.1081), 352³.

Albertus comes de Bogen. 221. — Nie-
gova soproga, 11ἔί kranjskega mejnega
grofa Popona, 221.

Albqer (Albger‚ Albker), neka prida, ki
se 10 011011 1080. 1013 νοἔ11131 mudila v
Kranjski goti, 305, 306, 307, 308, 316.

Albuer (Albker), neki podloinik ν Krski
dolini na Koroskem, 126.

Albinus, gl. Bertaldus Albini.

AlbInus (Albinus, Albanus), odvetnik po—
reskega §kofa Engelmarja, 110, 111.

Albinus filius Amantini de Alticherio, priea
leta 1082. ν Kopru‚ 356.

Albker‚ gl. Albger.

Albuin, skof sabenski in brixenski (ca. 976
(10 1006), 17. - Cerkev sv. Ingenuina‚
Albuina 111 Μ3111113, 309. (11.)

Albuin (Albuini, Albuvini, Albvini)‚ neka
priffia, ki se med letom 1050. in 1065.

 

νοὄ11131 0111οη13 ν Kamenu na Koroskem,
147, 150, 151, 160, 170.

⁴Albuini, gl. Albuin.

Albuvini, gl. Albuin.

Albvini, gl. Albuin.

Aleksander 111., rimski pape} (1061-1073),
140, 220. 229, 247, 255, 266, 268, 269,
293.

Alemanni, gl. §vabskm

Alemannia, gl. svabsk 0.

Alemannicus, gl. Svabsko.

Alneristeii, neki kraj najbrie severno od
Gradca na Stajerskem, 118.

Alisteli, gl. Allstedt.

Allersdorf (Adilhartsdorf), vas severno od
St.1>av1a na Κο1οἕ110111, 408. —— Ondotna
pristava, 408. — Ondotni posestnik Span-
heimovec sigefrid, 408.

Austedt (Alisteti), mesto na Saskem blizu
Eislebna‚ 39. (ll.)

Almerik‚ §kof treviski (ok. 1015), 34.

Alpe (Alpes), 10, 97, 343, 395. - Julijske
Alpe (Alpes Iuliae), 220. — Glodniske
Alpe (Alpes Glodniz)‚ 124. — Alpska
sedla (iuga Alpium), 1. (l, 11.)

Alpigeris mons, gl. Altersberg.

Altanhof, gl. Stati dvor.

Audon, neki 11131 113 Ἧϋῐ1001001ἕ110111. -
Ondotni samostan sv.Martina (cenobium
Altorfense saneti Martini), 188. — On-
dotna cerkev (ecclesia Altorfensis), 190.
- Ν10113 posestva, 190.

Α1101511019 (111 11101110 Alpigeris), severno
od 81311313 na Koroskem, 261.

Aliger (Aliger, Altker), neka miza, ki se
011011 1013 1080. veliki-at omenja ν Kraniski
goti in ν Glanhofenu, 302, 309, 310, 311,
312, 313, 314.

Anger, neki usluibenec Brixenske cerkve
011011 1080. leta, 314.

Alticherio‚ gl. Albinus iilius Amantini de
Alticherio.

Altker, gl. Aliger.

Altman, §kof pasovski (1065-1091), 263,

264, 266, 268, 269, 317, 323, 359, 365, 389.

Altman‚ neki grof, ki 10 Ξ1νο1 011011 1030.
1013, 22.

Altman, odvetnik ireisinskega prosta We-
rinhera 011011 1030. 1013, 57.

Α11111311, ministerijal Oglejske cerkve, zivee
011011 1074.1013, 284.

