St. 10. 11. 9

———.—-——————-——-——————-————-—-—

pervenit. Otto curn Teotonicis obviam venit. Fit congressio. fit 0119113, fit caedes
ex utraque parte 913ν15511113; 01 pene Teotonicorum‚ quamvis paucissimorum, esset
victoria, si non impediret Ottonis. fratris Reqensburqensis episcopi, 11193. 1110 0111111
1119101110,Το01011100111111 acies minuitur, et iterum 3 multis 0011910553, devincitur.
Langobardorum tandem extitit victoria, sed plurima suorum caede comparata.
Revertantur Teotonici, etsi tunc confusi, quandoque tamen talionem reddituri.u

Iohannis diaconi chronicon venetum (11103ῐί0010,Ε101ι3011ον0110213110,
p. 167); „Hoc quoque tempore Heinricus rex Ottonem ducem ad 113113 curn exer-
citu mittens cum Ardoino. usurpativo 1090, iusta Alpes, in campo qui Vitalis
nuncupatur, pugnam peregit, et ex utraque parte multi ceciderunt.u

Amulii Ges'ta archiep. med„ l, c. 15 (MG.SS.,V111, 10): „ . . . Quorum
(sc. principum Italicorum) consilio Heinricus direxit in ltaliam suum curn exercitu
ducem. Cui occurrens viriliter Ardoinus‚ facta congressione in campo Fabricae‚
quamplures stravit, ceteros extra fines 109111 111931111.“

51. 11.

Med letom 1002. 111 1018.1

Wichpurqa, soproqa rajnkeqa Othwina l„U11id1puro‘1 felicis recor-
dationis Otlnmini quondam coniux comitis‘72 sezida 12110113 113 svojem
posestvu cerkev sv. Jurija l‚,basilicc1m beati Georii martyris‘7,3 ustanovi
tu 2 dovoljenjem svojih otrok iz svojih sredstev Zenski 53111051311 101
93 121οὂ1 ν 113151νο svojemu bratu, (50130913511011111) nadskofu Hartwiku
in 111090111111 nflslednikom 5 1109010111, (13 93 (5311105133) 1311Κο 1110111 dedici
23 pet penezov l‚‚nummis“] odkupijo‚ ako bi kateri bodocih 51101011 01091131
nune 101· 51 135111 531110513115113 ρο5051ν3. Τ11(11 doloci, da 1131 1111310 recene
nune pravico, da 51 z dovoljenjem 51101093 nadskoffl svobodno volijo
opatico in pa odvetnika.

„Istius traditionis sunt testes tracti per aures: Fridericus, Papo,
Hartnid, Adalpero, Ανίρο, Latmo, Hartuuidz, Raffolt. Isti autem sunt
Sclauenice institutionis testes: Hartuuio'z, (3111121Ιί, Penno, Jolzannes, Egizi,
Siw, Reginpraelzt, Arn‚' Wolfram, lmizi, Geppo, Εῑιὴο, Uitislau,4 Wolf—
hart, Sigikart.“⁵

Dalje podelita Wichpurqa in 111οη3 11ὲί Perdikunta l‚‚Perchl<11nt“l
za ὂ353 01390510111101113 cerkve sv.Jurija v navzocnosii nadskofa Hart-
wika, 1111109111 klerikov ter plemenitih, neplemenitih in niZjih lajikov
l„assiantibus clericis ac laicis nobilibus, ignobilibus et mediocribus‘7
cerkvi doto. Wichpurqa odstopi cerkvi 511010 posestvo, katero je kupila

 

¹ 23511311 (1311131113 9101 13115111. Mon. 11151. duc. Carinihiae. 111, 82.

² 6101 Othwin pruv za ρων 111 bil takrat 11111011, pac pa so mIslili. daie 11111ον, ker se Π 101
111 ρον11111 z neke 110210 poti domov. 111ιο1 10 51111 51110νο 111 51111 heere. Sinovi so se 2ν311 Gerloch.
Volchold. Hartwik in Henrik. (Cfr. 51. 48.)

³ Cerkev sv. 1111113 113 1020111 (St. Georqen 3111 13119500) pri St Vidu 113 Koroskem.

⁴ Ρ13ν11113 oblika se 91351 Vitoslav.

⁵ lzmed 15 slovenskih prie, ki so 111 11351010, 11113 10 0113 slovensko ime in 0113 hebrejsko
051310 1111310 pa 1101115113 11110113. Napaeno bi bilo, ako bi iedaj 23 11511 cas iz [1011151111] osebnih 1111011

5111011311 113 1101115110 narodnost doticnih liudi. Tudi 1131 omenim. da so 111 11351010 050110 kot price 1110-
1310 biti svobodneqa rodu.

