502 lmenik krajev in oseb.

 

 

 

Placentia, gl. Piacenza.

Placentinus, gl. P i a c e n z a.

Pladano, neka vas vzhodno od Padove
na Bene{kem, 182.

Plavis, gl. Pi av e.

Ple‘cium, gl. ss o ν e c.

Plestiitten (Plestetem, vas blizu L'aboda
na Koro{kem‚ 402. - Ondotna posest-
nika Arnolt 111 Sitzo, 402.

Plesteten, gl. Ple s t {i tt e n.

Pretium, gl. Β 0 ν e c.

Pliscavitz, gl. Pliskovica.

PliskovIca (Pliscavitz, Piseavizz), vas med
Seiano in Komnom na Krasu, 385.

Plomin (Flaona), mesto ν vzhodni Istri. —
Ondotno 111151311ἰὲἔο (portus), 31. (Ι.)

Pobbo, gl. P o p 0 11.

Ροὴῐαξῇε (Wagreini)‚ vas pri Ptuju, 179,
197.

P6cha, gl. B u ko ν je.

Podegeri, gl. Pod g 0 ra.

Poduora (Podogor, Podegeri), vas pri
fiorini, 385. Ι

ΡοᾱΙςΙοέῒετ (Arnoltesstein), vas jugoza·
hodno od Beljaka na Korossken„ 374. ·

Podkrnos (Gurnuz), vas vzhodno od Ce-
lovca na K0r03kem, 179, 197.

Podogor‚ gl. P o d g ora.

Poelida, gl. Ρ ὅ 11 l d e.

P6hlde (Poelida, Pholida), neki kraj se—
verovzhodno od Gb‘ttingena na Hanno-
veranskem, 82, 138.

Pola, gl. Pulj.

Polan, g'l. Ρ o'ljan e.

Polani, gl. P oljan e.

Polensis, gl. Pulj.

Poliane (Polan, Ρο13111), svet blizu Vint-
garja na Gorenjskem, 306, 378.

Ponikva (Sirdosege), vas na Juinem Sta-
ierskem‚ 126.

Popon (Popo, Poppo, Pobbo, Boppo,
Pubpo‚ Wolfgangus), patriarh ogleJSki
(1019 - 1042), 43, 44, 45, 49, 50, 51, 52,
53, 56, 60, 61, 63, 64, 65, 67, 71, 72, 73,
74, 75, 76, 78, 81, 82, 83, 84, 86, 87, 88,
89, 97, 98, 99, 103, 104, 105, 108, 109,
121, 122,135, 225. - Popon, patriarh
furlanski (Poppo Foroiuliensis patriarcha,
Poppo Foroiuliensis praesul), 65, 128. -
Niegovo pokolenje iz plemenlte bavarske
rodovine (ex Noricorum provincia . . .

 

 

nobili progenie natus, ex Germanorum

claro genere ortus), 43, 56 - Njegov - >

grob ν Oglejski cerkvi, 43. — Niegovi
stargi, 83. — Njegov brat 0., 83. — Nje-
gov sorodnik Meinwerk, §kof pader-
bornski, 71. — Njegovi predniki‚ 87. —

Njegovi nadledniki, 45, 76, 78, 82, 87, 89, ’

104, 105. — Njegovi poslanci, 56, 60, 65,
128. — Njegovi lindie, 65. — Njegovi
prisegalei, 65, 75. — Njegov odvetnik
Walpert, 75. —- Njegov notar Bertold‚ 86,
87. — Njegova posadka na Gradeim 62,
65.

Ροροιι, nacsskof trevirski (1016—1047), 89.

Popon. {uos brixenski (1039—1047), 106, ᾗ

107, 136. - Njegovi nasledniki, 106, 107.
Pomm, gros istrski (okoli 950. leta), 31.
Pomm, meini gro} istrski (Poppo Histrien—

sis marchio) okoli 1093. leta, 221, 402.

- Njegova mati Sofija, 221. - Νῐεςον

tast, grof Engelbert 1. iz rodovine Span-
heimov, 402. ψ- Niegova 11ᾰί Sofija, 221.
—- Njegova 11151 Liutgarda, 221.

Popon. brat (stric?) Wilhelrna in Otona,

meinih grofov mssenjskih, 221. - Nje- .

ρον sin Udalrik‚ 221.
Popon iz Sele (Poppo, Poppo de Cel-

sach)‚ brat krgkega protis‘kofa Berhtolda, s

394, 417. - Njegovn 11131, Wilhelm, 394.
- Njegova soproga, 417.
Popon (Popo), plemenit posestnik na za-
hodnem Koroffikem okoli 1030. leta, 22.
Popon (Pabo), svoboden posestnik okoli
10701313, 233. —- Njegov nebal< Che-
zil, 233.

Popon (Papo), neka priea med 1002. in. .

1018. letom, 11.
Popon (Poppo, Pabo), prffia, ki se med

letom 1050. 111 1075. omenja ν Kamenu ”
113 Κο1οἔκεη1 in ν Kranjski gori nva ᾗ·
Kranjskem, 164, 166, 175, 213, 234, 242. . .

Poppo, gl. Popon.
Porefi (Parentium, Parentina civitas), 66,

110, 128, 352. - Cerkev sv. Mavra ν -e

Poreffiu, 110, 111. — Njena zemlja, 110,
111. - Ροῐεὲ113 cerkev (Parentina eccle-

sia), 27. — Pore3kagkofi1'a (episcopatus ‘e
Parentinus), 43, 352. — Ondotni 5110113, .- , 31ss

352. — Pore§ki §kufJet Andrej, Euge}-
mar⁸ Hademar. -—- PoreEka duhovfidina',
352. - Ρο1εὲ110 1111ᾶε1νο, 352. (1, 11.)

 

 

1...........-..m7-.-⁴.2-.—.. ..fi-1... ¹

