lmenik krajev in oseb.

 

 

Austris, gl. Civitas Austrla.
Ανεηείο, gi. Ριιέῇει vas.

Avstrlia (Austria), 119. — Ondotni mejni
grofjee Leopold 1., Adalbert.

Axilluru‚ gl. Asolo.

Δια, 1131111ηὲ113 ροάΙοΞηίεα okoli leta 1030.
ν Lindu na Stajerskem, 19.

Azala, mati plemenitega Waltheria, 242.

Azaman, neka priea okoli leta 1060. ν Ka-
menu na Korogkem, 173.

Azcica, gl. Azika.

Azekon, §kof wormski (1025—1044), 94.

Azelunwiliir, gl. Atzein weiler.

Azita, gl. Andreas filius Azicae.

Azicha, gl. Azika.

Azika (Azcica, Azicha), neka plemenita
posestnica ν Istri okoli 1040.leta‚ 110,
112. - Njen οέε Wecelin, 110. — Njena
mati Wilpurga, 110, 112 - Njen sin
Udalrik, 110. - Njen odvetnik Jakob,
110. (Prim. tudi pod besedo Hademuda.)

ΑΔΗ, svoboden posestnik okoli 1090. leta
v Bukovju 113 Κοῐοέκειῃ, 379. - Nie-
gova sinova Preslav in Stanogoj, 379.

Anu, neka priffa okoli 1060.1eta ν Κ3-
menu na Koro§kem, 158.

Auli, neki podloinik ν Κ1ἔ111 dolini na
Koroffikem, 126.

Azindorf‚ gi. Atna ves.

Aznich, gl. Assiing.

Azo, g1.Ada1beron.

Azo, gl. Azon.

Azocho, neki fevdnik poleg reke Kai-
nacha, 208.

Azon (Azo), §kof novograjski (1015, 1031),
34, 86.

Azon (Ano), mejni grof esteski, 416. -
Njegov sin Welf lV., vojvoda bavarski,
416.

Azon (Azo), neka priea leta 1031. ν
Ogleju‚ 87.

Azon (Α1ῑο), neka mica okoli 1090. leta,
393.

Azzendorf, gi. Atna ves.
Azzo, gl. Azon.

 

255

Babenbergensis, gl. B a m b e 1 g.
Babenpergensis, gi. B 3 111 0 e r g.

83011011, mesto poleg Evirata v Aziji. —-
Ondotni vladai¹ (rex ssabylonicus)‚ 417.

Babylonicus, gi. Babilon.

Badauo, gi. Budav a.

Bagoaria, gl. Bavarsko.

Baioatia, gl. Bavarsko.

Baioarii, gl. Bavars ko.

Baldemar (Paldemar‚ Paldamar, Paldmar)‚
ρ11ὄ3, ki se med ietom 1050111 1077.
omenja ν Kranjski gori na Kranjskem,
vToiminu na Primorskem 111 ν Kamenu
na Korozkem, 164, 165, 227, 234, 245.

Baldevvinus, gl. B al dui 11.

Balduin (Baldevvinus, Bafflwinus, Bal-
duin), nadgkof soinogra5ki (1041—1060),
115, 1163 117, 118, 124, 130, 132, 179,
192, 197, 203, 266, 285. — Niegovi na-
sledniki, 117, 126, 130. - Niegova §ko-
fija, 126. - Njegov odvetnik wilhelm,
116, 117, 118. 126.

Balduin (Baldwin), neka pritia okoli 1065.
leta v Kamenu na Korogkem in okoli
leta 1080. ν Kranjski goti, 213, 308.

Baldwin, gl. Balduin.

Baldwinus, gl. Balduin.

Bale (Valles), vas ν Ῐιιίηἰ Istri, 15. 27. (11.)

831131, gl. Paltenska dolina.

Bamberu (Babenberg, Babenberc‚ Baben-
berch‚ Babemberch, Bavenberg, Raven—
bergha, civitas Bavenbergensis, Pauen-
berc, Papinperc), 23, 24, 25, 31, 32, 35,
36, 44, 45, 68, 69, 92, 93, 204, 272, 283.
— Ondotna cerkev (Babenpergensis ec-
clesia), 102, 138, 199. - Ondotna §ko-
fija, 25, 26. — Ondotni §kofjffi 204. —
Niih gospostvo (dominium episcopi Bam—
bergensis), 385. - Ondotni {kofjez Eber-
hard, Hartwik, Adaiberon, Gunther, l-ler-
man 1. - 831111131ἐο3 3101113 cerkev, 32.
—- Samostan sv. Mihaela pri Bambergu,
198. (ll.)

Banffie (in loco Vaniccha), vas severoza-
hodno od Celovca, 181.

Baba (mons flabilis), gora vzhodno od 'Banguh gl. Beliun.

Rezijanske doline, 367.
Babemberch‚ gl. 8 3111 0 e 1 g.
Babenberc, gl. 8 3 111 0 e r g.
Babenbereh, gl. B a m b e τε.
Babenberg, gl. 8 3 111 0 e rg.

Barbolano, gl. Peter Barbolano.
Basilius, gl. Bazilij.

Bassan, gl. Bassano.
flassano (Bassan), neki kraj juino od

Brescie v ltaliii‚ 396.

