162 St. 266, 267.

brez Ζνί13ὂ3 13 5113 ter ν 3139ον1 (Gebhardovi) navzoenosti ali pa
ν 33ν2οᾰ30511 3139ον111 3351303111ον 13110, 03 53 ne dela Κ15111 33111νὶ ·
300333 5113, 113111 volilci so 113311 ’cudi pri prvi volitvi popolno svo--
bodo. Hko bi med volilci nastala 113113 1321111113, 1111 mora zediniti 5.
130111οό10 ον311 311 treh 11333113315111 13 3100131513 moi Κ15113 cerkve..
Sklenilo se 13 50913530 5 prelati, 1133031111 in ministerijali obeh cerkva,
da 331 113310 51101 (33311131 in 3139ον1 33513031111 isto νο11130 pravico ν
501309135111 33051101111, 1131101 on (Gebhard) in 3139ον1 33513031111 ν 1115111
51101111. Gebhard pravi, da ρ130115ὂ3 1115113133 51101313 3139ον113 335130-
3111013 za ν3ὂ33 case vikarstvo [„omnem vican‘am“] 801309135113 c‘erkve
ν duhovskih in posvetnih zadevah. MeJe faram l‚,terminos qaoque ba·-
rodziaram‘7 11οᾰ3 00103111 0023313, ko bode imel νρό casm za 53031 mu
zarad raznih 330109 31 3109οἐ3, 311013ν30 13 23130 1393 dobil ukaz od
papeia. V navzocnosti recenih 51101ον, prelatov in 01119111 01ὶ3ν3111
11332ον Ζ3ρον3, 03 331 zvestoba in drueljivost ν3ὶ313 1133031113 13131-Δ
31513111313 013311 33111ν3ς 13131513111311 013311 ς3111ν3 113310 pravico, 03
511130310 med seboj zakonske zveze. Hko bi on (Gebhard) ali pa ka-
teri 3139ον111 3351303111ον 110131 5013νίῐί 1115110 cerkev pod 5νο10 0131351
311 pa prestavi'ti 51101110 ν 11311 01119 11131 zato, da bi posestva 111511393
511013, 1131313 sta prej 131313 0031113 13 1101315111 533105133, 20132115
801309135110 ς3111ν110, 5133 Κ15113 cerkev 5 svojim odvetnikom 13ᾱ331
11131 (Κ1110) Ζ ν53131 priteklinami za 03133151 03332ον [,,Χ V nammis‘7
odkupiti od 51101ον5113 01113511 ter 53 povrniti do stare svobode, 0 {emer
'cudi 9ον011 listina 3139ον393 013031113 1331οι11331

„Acta sant hec anno ab incarnatione domini millesimo LXXII„
indictione decima, sab domino papa Alexandro II. apostolatus eius anno
X., pontificatus vero nostri XIII. Datum apud Garklzoaen II. non. Marc.“

[DonareJena listina ν Ζ9οοον13511313 011151ν3 ν Celovcu. -— Eichhorn, 839-
11393 zur Gesch. u. Topoqr. des H. Kfirnten, 1, 194. — aners 110133, Handb. der
Gesch. d. H. Karnten, 1112, 99, 51. 52. - H 113, Kirchen- und reichsrechtl. Verhfiltnisse
des Bist. Gurk, str. 65. -— Jaksch, Mon. hist. duc. Car.¹ Ι, 76, st. 31]

St. 267.

1072, dne 2. maja. Koper.

Τ1ὶ35111 51101 11031931 [„Adalgerins sanctae sedis Tergestinae eccle-
siae episcopas‘7 podeli 50913530 5 svojim duhovnikom Remedijem in 5νο-
1113 odvetnikom 1ν33031 Zenonu, opatu 5ν. Ν11101313, 13 11139ον1 cerkvi,
13ὶ3ὂ1 ’33 obreru Rialtskeqa ρ115ῒ3315ὄ3 ν Β333111311 [,‚1'n littore de portu·
Rivoalto de Venetia“]‚ cerkev 5ν. 11ροί1331113 ν 111313, 111 53 Ζον3 Ga-
53110 [‚‚in loco qai vocatur Gasello“]2 z ν13091301, 0111113131, 311ν3311,

² ² ν ι ο
2 ἓὲῆῗὲνξε. Apolinarija ν (33531111 13 53031113 (13111νί33 5ν. Ν11101313 ν Oltri nasproti Kopru„
Gasello 53 Ζον3 maiheu 11131 ν Oltri, kier 13 11311111 5351 1115.

