310

 

 

dotni samostan, 38. — Ondotna samo-
stanska cerkev‚ 38. — Otto de Suinefurte,
voivoda §vabski⁹ 219.

Schyren, gl. S c h e ie r n.

Scisniz, gl. Ζ 1 z n 8 8.

Sclauanicus‚ gl. 810 ν a n i.

Sclauanicus, gl. 810 v e n c i.

Sclauaniscus, gl. S lo v 8 ιι 8 i.

Sclauenicus, gl. Sl o v 8 n c i.

Sclauensis, 81. 810 ν 8 ιι ei.

Sclaui‚ gl. Slov e n c i.

Sclauigenus, 81. 81 o ν 8 ιι ci.

Sclauonicus‚ gl. 810 v 8 ιι 81.

Sclavensis, gl. S 10 ν 8 ιι ci.

Sclavi‚ gl. 810 ν an i.

Sclavi‚ 81. 81 ove n c i.

Scopa, gl. S k o p ο.

Scopulach, 81. S e p ulie.

Seounburch‚ gl. S c h a u m b u r g.

Scrssach, gl. S kri 1 i e.

Scrot (Scr6t, 8816111), neki plemenitaz‘», ki
je {ivel okoli 1060. leta, 144, 149, 150. ——
Njegova soproga, 144. - Njegovo po-
sestvo v Grabelni vasi na Korosskem, 150.

88το1 (88161), neki plemenitaR, ki je okoli
1070. leta imel svoje posestvo v Nuss-
dorfu na Tirolskem in v Sirnici na Ko-
rogkem, 231.

88101 (88ι611ι), neka priffa okoli leta 1050. ν
Kamenu na ΚοιοέΙιειιι, 145,147, 151, 152.

88101, neka priea 1093. leta, 402.

semustam, priffia ali pa price, ki se med
letom 1050. in 1090. omenjajo v Kamenu
na Koro3kem in ν Kraniski goti na Krani-
skem‚ 171, 172, 174, 177, 178, 209, 213,
214, 233, 234, 242, 243, 245, 301, 309,
369, 370, 372.

Sebenie (Zebeinzalo), vas pri Zasipu na
Goreniskem‚ 306. — Ondotni posestniki
Adalfrit ter njegova sinova lvan in Pre-
slav‚ 306.

sebibor (Zebebor), neka priffia okoli 1060.
leta ν Kraanki gori, 164.

Sebona, gl. sab e n.

Secundus, gl. S 8 kun d.

sedlo (Sedula), vas na Tolminskem, 385.

Sedula, 81. Sedlo.

Sefridus, gl. sigefrid.

segewinus, gl. sigewin.

sekuud (Secundus), fevdnikbrixenskega
§kofa Altwina okoli 1070. leta, 235.

 

Imenik krajev in oseb.

sela (Obersel‚ Oberscli), vas jugozahodno ¹
od Sv. Luciie na Tolminskem, 385.

Selazach‚ gl. 8 ele a.

selca (Selzach‚ Selazach), vas blizu Ronkov
na Gorsskem, 385.

88188 (Celsach), vas brizu Brei na Ko-
roBkem‚ 124. — Ondotna cerkev, 394.
- Ondotni dvor, 394. - Perhtoldus de
Celsach‚ protisskof krfiki, 394. — Poppo
de Celsaeh, njegov brat. 417. (11.)

seligenstadt (Seligenstat), neki krai poleg
Mena vzhodno od Frankfurta, 89.

Seligenstat, gl. Seligenstadt.

selnica (Celnitz), vas p01eg Drave na §ta-
jerskem, 402. - Ondotni posestnik We-
riant de Οτὲτ, 402.

8810 (Zelach), neka vas szu meda, 3co.

selprat (Selprath), neka priea med 1002.
ἱιι 1018. letom, 11.

Selprath, gl. Selprat.

Selzach, 81. Selca.

Semlko (Zemicho)‚ neka prifia okoli 1065.
leta v Kraniski goti, 214.

Senegania, 81. sinigaglia.

Seruii 11., rimski pape} (844-847), 65,
128. (11.)

Seruii IV„ rimski pape} (1009-1012), 27,
65, 128. ⁴

Seriacha‚ gl. Zirj 8.

sesto, mesto severno od Portogruara na
Furlanskem. - Ondotna opatija (Sextensis
abbatia), 1, 82. - Njeno posestvo, 82.
(1, 11.)

Seuna, g1. Savinia.

Sextensis, 81. Sesto.

Seiana (cesana), trg na Krasu, 385. -
Ondotni grad (sub castro Cesanae, sub
oppido Cesanae), 385.
sicardus, 81. Sigehard.

Sicca, freisinsska podloinica okoli 1030.1eta
v Lindu na Staierskem, 19.

Sicco, neki podloznik v Krsski dolini na
Korogken„ 126.

Sichardus, 81. sigehard.

8181018 (8111018, 812018), vas iugovzhodno
od Pitana. — Ondotna fara, 66.

Siebenhirten, vas vzhodno od St. Ρο118ιιι
na Doleniem Avstriiskem, 359.

sigardus, 81. 81 8 8 1ι ard.

Siuebert (8181ρτ81ι1), neki podloinik Bri·
xenske cerkve okoli 1060. leta, 144.

 

