286

 

 

Wezele, 258, 259, 299. — Pogorie nad
Kraanko goro (summus vertex Creine
montis), 274.

Kranisko (Chreina, Crheina, in partibus
Chreine, in pago Creina, in Carniolo, in
regione Carniola), 9, 17, 21, 28, 210, 224,
227, 257. - Kranjska grofija (in comitatu
Carniola, in comitatu Carniole), 57, 284.
— Kranjska meina grofija (marchia Creina,
marcha Kreina, marchia Carniola, marchia
Carniole, marchia Karnioiae), 105, 106,
107, 201, 224, 252, 256, 331, 400. —
Ondotni mejni gros Eberhard, 105, 106,
107. —- Ondotni mejni gros Udalrik
(Oudalricus marchio Chreinensis), 194,
201, 224. (1, ll.)

Kras (in partibus Carsiae‚ in Carsis), 385.
— Ondotne vasi, 385. (11.)

Kraubat (Chrowata), vas pri Knittelfeldu
v Murski dolini na Stajerskem, 117.

Kraut (Chrouvat, Chrowat, (ζὴῐόαῒ), vas
pri Misstadtskem jezeru na Kor05kem,
232, 242, 362. — Ondotni posestnik
plemeniti Walther, 242. — Ondotni po-
sestnik plemeniti Werinher‚ 362.

Kred (ereda), vas zahodno od Kobarida
na Gorisskem, 385.

meina, gl. Kranjska gora.

Kreina, gl. Kraanko.

Kristiian (Christianus), neka priffia okoli
1070. leta ν Kamenu na Koro5kem, 243.

Kriwig‚ gl. Kraig.

Krii (Santa Crux), vas severno od Seiane
na Krasu, 385.

Krka (Gurka), dotok reke Save na Krani-
skem‚ 68, 84. — Gorenja Krka (in supe-
riori rivo qui dicitur Gurca). 224. -
Ondotno 'posestvo nekega Ruodperta,
224. (Ι.)

Krka (Gvrka), reka na Koro3kem, 124. (ΙΙ.)

Krka (Gurca, Curca, Gurk, Gurkhouen‚
Ourkehouen, Gvrkehoven, Gurkahofun,
Gurkahovin), trg na Korosskem poleg
enakoimenovane reke, 124, 125, 126,
130, 179, 197, 263, 264, 266. — Cerkev
Marije Device nalKrki, 124, 125, 126,
129, 265. — Ondotna ienska opatiia (con-
gregatio sanctimonialium, abbatia mo-
nialium), 124, 125, 126. 130, 264, 265,
266, 268. —— Ondotne opatice, 125, 130.
- Ondotna epatica lta, 126, 130. -

 

lmenik krajev in oseh.

Ondotna opatica Himzila, 266. - Ondotne
nune, 129, 130, 203. -² Ondotno ijudstvo, .
130, 263, 264. — Ondotna samostanska
posestva, 130. — Grofinja Herna, usta-
noviteljica Kriike opatije, 264.

Korarski samostan na Krki‚ 124, 126, 130,
264, 266. - Ondotna promia, 264. —-
Ondotni pr05t, 264. — Ondotni prvi
prom, plemeniti Aribon, 264. — Ondotni
korarji, 130, 263, 264, 266, 268. -- Posestva
korarjev, 264. — Korarske prebende,
264. — Grofinja Hema, ustanoviteliica
Korarskega samostana, 264.

Krgka cerkev (Gurzensis ecelesia, Gurcensis
ecclesia, Kurcensis ecclesia, Gurckcensis
ecclesia), 125, 131, 263, 264, 266, 268,
294, 394. - Njena ustanoviteljica Herna,
125, 131, 263, 264. — Ministerijali Krgke
cerkve, 125, 130, 266, 394. — Posestva
Kri4ke cerkve, 394.— Meini gros Starchand,
odvetnik Krgke cerkve, 263, 264, 266. -
Podloiniki Krsske cerkve, 394.

Krgka §kotija (episcopatus Gurcensis‚ epi-
scopium Gurcense), 263, 264, 265, 266,.
268, 269, 394. — Ondotni §kofje‚ 263. —
Ondotni §kof Gunther, 263, 264, 266,
268, 269, 285, 294, 392. — Ondotni proti-
§kof Berhtold iz Sele, 394. — Ondotna
duhovffina, 263, 264.

Dvor na Krki‚ 264. — Ksski okraj (in pago ’

Gurka), 126. - ΚῐέΙω dolina (Gurkataia,
in valle Gvrka), 126, 263. (11.)

Krkica (Gvrzista), dotok reke Krke na
Korogken„ 294. (11.) ⁴

Krnica (Cornizic), vas pri Gorjah na Go-
renjskem, 158. ’

Krnski grad (Carantana civitas, ad Ca-
rantanam), vas blizu Gospe Svete na
Koroffikem, 179, 197. (ΙΙ.)

Krffllendori (Chrellindorf), vas iuzno od
Ulmerfelda na Dolenjem Avstrijskem,
91.

Rubed (Cubida), vas v Dekanski obffiini .

ν Istri, 251.

Kumbert, gl. Kunibert.

Kunibert (Kumbert), §kof turinski okoli
1082. leta, 354.

Kunibert (Chunipreht), klerik plemenitega
rodu, posestnik ν Mokrijah na Korosskem
okoli 1060. leta, 155. — Niegova soproga
lrmingarda, 155.

 

