 

lmenik krajev in oseb. 327

 

 

Herimannus (vazal), 227.

Hoha, hoba, huba. euba (kmetija)‚ 47,
48, 130, 179, 190, 197, 208, 211, 212, 227,
261, 262, 294, 402, 408. - Hoba tribu-
taria (davku podvriena kmetija), 129. —
Hobae Sclavenses, hobae Sclavaniscae,
20, 22, 208, 211, 212, 261, 262. (11.)

lus foren sis (trina pravica), 204, 264,

Karta dium (voz)‚ 299.

Laubia (lona), 75.

Libra (libra, tunt), 45, 75, 82, 92, 103,
104, 216, 225, 230, 250, 327, 351, 354.
(1, ll.)

mancipia, orum (podloiniki), 11, 19, 48,

66. 69, 123, 126, 129. 144, 259, 300, 303,’

408. (1, 11.)

Mangon (nekak metalni stroj¹, 417.

Mansi (kmetiie)‚ 69, 127, 145, 148, 150,
151, 155, 156, 157, 201, 203, 258, 307,
333 362, 367, 377, 385, 394, 395, 402.
- Mansi regales (kraljeve kmetije), 28,
35, 68, 84, 105, 123, 202, 230. - Mansi
Sclavanisci, mansi Sclavonici (slovenske
kmetije), 54, 270, 374. (11.)

Marca (neki novec), 187, 414. (ll.)

Ma rturinae (kunje koie), 394.

Massaricia, ae (kmetija), 34, 75, 206,
381, 395. - Sclavonic'ae massaritiae (slo-
venske kmetlie), 284. (11.)

Massarius (kmet, oskrbnik, kolon),
103*. (ΙΙ.)

Mendati, gl. commendati.

Mercatus, us (trina pravica)‚ 36, 84,
126, 204, 263. (11.)

Miliarius, miliarium (milia), 1, 31.
(l, ll)

Moneta, ae (novec‚ pravica kovati novce.
peneznica), 36. 130, 204, 263. (ll.)

Μ o n e t a riu s (penezokovec), 204

Morbus regius (zlatenica), 101.

N ovci: libra, marka, penez, siclus, talent.

(1)
Nummus (penez), 11, 83. 126, 266. (ll.)
Pab uiaticum (pravica do page), 31.
Penezl (nummi), 11, 83, 125, 130, 265.
Pignoratio (zastava), 103. - pignorare
(zastaviti)‚ 103. (11.)

piscariae (ribolovne pravice)·, 264.

placitare (soditI), 45, 104. - Placitum
(sodstvo), 31, 45, 87,, 104, 327, 333, -
Placitum tenere (zborovati), 103. - Pla-
citum advocatiae (odvetnssko sodstvo),
393*. (1, ll.)

Preb endaria iura (prebende), 264.

Precariare (dati v ievd), 288.

Preto rium comitis (grofovsko sodssee),
103. l.

Primi(ti)ae (prvine), 356. (l)

Quartis ium, quartesium (cetrtlna), 384,

Πὲῗί511161110, reddibitio (davfflfiina), 103.
l, ll.

*Ri(pati)cum (pobreinina), 104. (11.)

 

Sacramentales (sopriseiniki), 75.

18aginatio (svinjska pica), 179, 197, (ll.)

{Saliginae (soline), 263, 264.

{sannae (soline), 36, 214. (1.)

*Saltarius (poljski cuvaj), 75.

⁴Sanguis, sanguinis iudiclum (krvava
sodba). 264.

Scultasius (oskrbnik), 75. (11.)

Scusati, gl. excusati.

Sepultura (dohodki od pogrebov), 384.

Servitium publicum (vojna podpora),
75. (1.)

Siclus (neki novec), 160*.

sinodochium = xenodochium (go-
stssce), 104. (1, Il)

Situla (maseljc), 117. (11.)

Solarium (palaea), 75.

spatarius (mecenosec)‚ 77. (11.)

Stabularia curtis (pristava), 395, 408,
415.

Statio (ffitacunah 86.

suffragium (davgcina), 31, 45, 87, 104.

¹Talentum (neki novec), 116, 125, 417.

1 — Talentum denariorum (talent penezov),
261.

Textrine muliercula (predica), 408.

Theloneum (cominu), 36, 84, 104, 130,
179, 197, 204, 263. (ll.)

Titulus (neka vrsta cerkva), 103*. (11.)

=Waip0to (valpot), 75. (11.)

 

⁴ Wil d pan n um (lovska pravica), 274.

