156 St. 261. 262, 263.

 

Nato 33 je pa imenovani Liutpold odpovedal ν33111 pravicam do
posestev in podloinikov ν Lieserhofenu in na 9011 Hltersberqu l,‚1'n
[σεῖε Lisiralzovvn et in monte Alpigeris‘7, katere je rajnka matrona
Pezala podelila omenJenemu 3110111 ter cerkvi 3ν. 1133113113 111 11193ηυί33.

Ρ1103;,,,Ι)3101110111 11301νί11,Οό3111011,11111111111,ΙΙί3ι111011,(50100011,
011313031οὴ,1-11131013111, Ηο1ρ13111,113111 1331031011,ΧᾸΙ3211,ΙᾸῘ31111311,11111111-
stein, Otto, Charilinch, Grifo, Durinch.u

„Actum Nivnhovun.“

[Cod. 515 ν Ι)1·23ν113111 arhivu na Dunaju. — Redlich, Acta Tirol„ 1, 88,
31. 244. - Jaksch. Mon. hist. duc. Carinthiae, 111, 150, st. 379]

31. 262.

med letom 1070.113 c. 1080.1 Molzbichl.2

plemeniti Ludovik podeli brixenski cerkvi sv. Kasijana in 11193-
11111113 ν roke 3110111 Hltwinu in nieqovemu odvetniku Gundacharju svoja
podedovana posestva ν Oberdorfu in ν 13013113 ter 33 (111193 ν sosed-
njih krajih‚ skupno 01133931οὂ3 trideset slovenskih kmetij
[„prc1edic1 que in locis 26 Obrundbrf ac D6lacl1 notatis heredz'tan'o Iure>
possedit, necnon alia que in proxima praefatorum locorum affinitate
visus est habere, ad mensuram ac plenitudinem XXX Sclavensium
ΙιόὸανιιιηἽ.

Ν33131111 je νρέ pris:

„Actum Mulzpuhil.“

[Cod.515 ν Ι)1·Ξ3ν113111 arhivu 113 Dunaju. — Redlich, Hcta Tirol., Ι, 88,
St. 246. — Jaksch, Mon. hist. duc. Carinthiae‚ 111, 151, st. 380]

31. 265.

Nem-istnc. 4

1072, dne 9. januaria. Rezno.

Kralj Henrik IVssnaznanja, da 93 je prosil 3011109133κί 1131131101
Gebhard, kateri zarad 1323313303ῒί 3νο]’3 3363110ῗί13 1η zarad slabih
potov ne more ν331110 skrbeti Ζ3 (1113111 013901 ν3311, njemu izrocenih
ljndi, da bi ustanovil skofijski sedez ν svoji 3303110ῗί11, 111 sicer na Krki

123311311 (1311131113 91. Redlim Acta Tirol„ p ΧΧΧΙΙ.

2m0lzbichl je vzhodno od Spitala.

³0berdorf ie severozahodno od Spitala. Blizu oberdorfa so bile hrez dvoma 111 01113-
njene Dole.

⁴ Jaksch (Mon. hist. duc. Car„ Ι, 70) je dokazal. da je bila 1311311113 med letom 1172. 1η 1177.

ponarejena. Razen te 11311113 je 1313 10113 3013313 33 druge, namree dve mistui iz 1313 1175. 111 1176‘.
131· tri nem-istae. med njimi tudi tisto. ki se omenia v Gr. 11, st. 320. — pisatelj te listine je pon-ubil
razen neke 01131113 11311113, ki se 113111 pa ni ohranilfl, tudi nekatere stavke iz Vita 11313113113111311110
1113113 1131111113 Ζ dne 4. febr. leta 1072. (91. st. 265), listino solnoqraskega nadskofa Konrada 1. z
dne 17. julija 1131, listino cesaria Friderika 1. z dne 7. aprile leta 1162. ter 11311110 131393 cesaria
z dne 10. marca leta 1170.

