St. 150, 151, 152, 155. 105

„Actum Steinff‘

{Cod. 460 111 515 ν Β1ὶ3ν110111 31111νι1 113 Dunaju. — Sinnacher, 80911390
zur Gesch. von sabea. 11, 592, 51. 12 11 letu 1050—1070. —- RedIIch, 11013 Τ1101.
1, 55, 5154. - Jakscm mon. hist. duc. carinthiae, 111, 115, st. 277.] '

St. 151.

Med letom 1050.111 0. 1065.1 Kamen.

Svobodni Tebold [‚,quidam ingenuus nomine Teboldus“] podeli
vsled 01051110 (011)(011511093) 511013 Hltwina 00111νί 5ν. 11190ηυί33 0110 111110-
1110 ν Junski dolini [„l mansum in Junotlzal sltum‘7.

Ρ1100; „Aribo, 090, Varman, FIIberih, Hribo, Marhwar‘r, 8010111,
Liuto, FIIbuinI, ⁶120.u

„Actum Steian‘

[Cod. 460 in 515 ν 1)123ν110111 arhivu 113 Dunaju. — Sinnacher, 80911390
2111 (105011. von Sfiben. 11, 593. 51. 15 11 10111 1050-1070. - Redlich, fleta TitoI„
1, 36. 51. 85. — Jaksch, Mon. 11151. 0110.Ε31111111130, 111, 115, 51. 278]

St. 152.

Med letom 1050.111 0. 1065.2 11311103.

Svobodni Hribon [„Arib0 vir ingenuus‘7 podeli 2 0ον01101110111 5νο10
50111090 111 5νο1111 5111ον Μ3111νν3113 111 1111110113 (1111110115111) 00111νί 5ν.11190-
11111113 ν 10110 0300111093 511013 HItwina in 11109ον093 0ον01111113 111110113
110111 113ν11111,3 113 113101οη1 50 10 1131105110 01101111100501νο2 50113 [„qu0d-
dam pratum, unde tantum ⁴secatur feni quantum ferri queunt XXX cir-
c1'ter karri“]. 2310 10 ρ3 dobiI od 511013 ον0 21311 2311051111ςί 111 011 νο2
vina [,,ΙΙ armillas aureas et I karradw) vlni“].

13110οε ,‚Liezo, 090, Derchtolt, ScrOthf‘

„Acium Steian⁴

[Codqtloo in 515 ν Β1ὶ3ν110111 31111ν11 113 Dunaju. — Sinnacher, Βο911390
2111 005011. von Sfiben, 11, 593, 51. 111 11 10111 1050-1070, - 1110011011, 11013 Τ1101,
Ι, 56, 51. 86. -— Jaksch‚ Mon. 11151. 0110. 6311311030 111. 116, 51. 279.]

St. 155.

Med letom 1050. in c. 1065.4 Hufhofen.

MInisterijal Perehtold [‚,Perel1toldt1m quendam militem‘7 odda (bri-
xenskI) 00111νί 5ν.1(35113113 in InqenuIna ν 10110 5110111 Hltwinu in nje-
9ον011111 odvetniku Arnolfu eno kmetij0 ν [0119110123 [„in loco Lengin-

¹ 23511311 (1311131113 91. 3001101, Acta Tirol., p. XXXII.

’-’ 23511311 datin-ania 91. 11001101, Acta Tin-01„ ρ. XXXII.

³ Naibrze je bil dotIcnI travnik v Junski dolini. To bi smeli sklepati iz teqa. 03 50 ie po-
godba nam-avua 113 1131111111 ν Junskl dolinI.

⁴ Zastran datiranja 91. 11001101, Acta TiroI„ p. XXXII.

