230 St. 393.

lesensis ecclesiae. .. advocatas... ejusdem s. ecclesiae justitiam reco-
gnovit atqae . . . consentiente et collaudante necnon et eamdem sententiam
confirmante Pardzardo eodem die advocato constituto, placitam advocatiae
saper omnibus bonis praefatae AqaiIeJensis ecclesiae attinentibus cam
omnibus districtis, asibas et pertinentiis integerrime in mana domini et -
catholici patriarchae Vodalrici‚ eidem sanctae Aquilegensi ecclesiae tra-
didit, ita at nullas advocatas amodo et usqae in sempiternam ibi pla-
citet, sed fratres digne et religiose atqae devote Deo sagiter servientes
perpetuo et inviolabili sare habeant . . . Qui venerabilis patriardza gaudens
saper Itis, qaae ex jasta et bona voluntate praedicti fratris sai Heinrici
advocati ad laudem et gloriam sanctissimae Aqailegensis ecclesiae fie-
bant, accepta in se potestate communi conventa libito ⁴consensa et vo-
luntate cleri et popali ejusdem sanctae ecclesiae fideliam scriptis com-
misit.“]

„Hi sant testes: Parcltardas frater¹ Parchardi advocati et filias
ejas Parchardas, Heinricas de Gariza2 Vvillelmas‚ Hernos, Valdo, An-
dreaS, Rantolpbas et filii ejas, Fridericas, Astaldas, Marcaardus frater ⁷
Andreae. Ego Vodalricas patriardta mana proprz‘a subscripsif‘

„Fridericas de TengHe, Ano, Otto de Pisaic, Dietricas vicedominus
Bertoldas et frater ejas Werneria8‚ Vdalricas, Hermenardas,lol1anne8,
Adalbertas‚ comes Wotiscalcasf‘

[Izvirna listina v Kapitelskem arhivu v Vidmu. - Transsumpt iz neke li- .

stine, izdane dne 10. maja leta 1206. — U9helli, Italia sacra, V, 68. -— Rubeis,
Mon. 9991. Hquii„ 901. 599, 600. -— Ta 391 v Archiv f. Kunde &stet-r. Geschichtsqu„
XII, 179, op. 203. — Jaksch‚ Mon. hist. duc. Car„ 111, 214. st. 532]

curator) kakeqa 311013 311 pa 011313. Zastopal 93 19 v pravnih zadevah, ee 19 bilo treba kako ρο-
3931νο pridobiti, odstoplti, zameniati 110. Veasi 19 pobiral dohodke dotiene 31101119 311 pa opatiie.
Odvetnik je ρο 3911319113 11131111 zahteval svoj 09192 pri kupeijah, katere so se napravile pod 1119-
9ον113 nadzorstvom, potem svoi delez od dobicka pri kovanju novcev 191 0033003130 za voisko-
vanje‚ katero 39 19 1)οο 3199011113 νοο31νο13 ν13110 na korist kaki 31101111 311 pa opatiji.

Odvetnik 19 1Ζν139ν31 11101 sodstvo. Razsoieval 19 1119ρί19 31101ον13 311 pa opatovih pod-
loznikov. Kot sodnik 19 3313931 91009 191· dobivai 39 011199 3003113119 pristojbine prav take. kakor
9101 1101 3003111 na kraljevi zemlji. Ce 19 prise! k sodnijski obravnavi, 19 zato dobil neko 00-
311003130.

V 290131 33ν90939111 slucaju se 19 0919131ςί 0011913111 Hem-ik odpovedal pravici. 03 bi izvr-
391131 30031νο ρο 11911 091913119 ρ31113111119. Tudi Dutchard, 3199ον 3331903111, 31 bil vec sodnik,
obdrzal 19 pa vse 011199 0ον91313119 1113νί99 13 dohodke. 003191 30 091913111 1133031111 300111 091913119
0001023139, ob 93931 pa tudi pobirali razne sodniiske pristojbine.

¹ Namesto „purchardusu bi najbrze 11101310 31311 ,1)91111010113“. Tako se 19 Ζν31 1311131111
301309133111 0101133031101. Cir. Jaksch, 1. 9. ορ.

² Okoli 1913 1090. 31 bil Henrik Epnensteinski 9101 90113111 (91. 31. 385, op.), pac pa ie 211191
ν 1131913 casu v Gorici neki 01119 11931111, ki se nikakor ne 31119 2313931311 3 1193ῐί11013 eppen-
steinskim, kajti v 19111 dokumentu se 0111931313 oba. oni kot 111193, 13 pa kot darevalec. Brez dvoma

⁷ 19 13 Henrik iz Gorice 1313 oseba, katera se navaja 000 st. 260, kier 19 199930, dn 19 bil iz Jako

plemenite rodovine (mobilissima prosapia ortusu) in da 19 0009001131 razna posestva v Gorici in
ρο 01119111 3039031111 11131111 Furianske 9101119 <η13113 predia qualia. . . comitatu Foriulanense 1090
Goriza aliisque locis ibidem circumiacentibus prefatus Heinricus hereditario 11119 ...habuit et

posseditu). Okoli 1913 1070. 19031 39 ni bilo GoriSke 9101119 in 19031 11101 119 9011311111 9101011. (301193 ⁴

19 1311131 3030313 39 pod Furiansko 9101110. 13191 0139319111 Hem-ik iz Gorice 19 bil ρο 11101111 13131111
1119011111 9011311111 9101ον ter morda kak vnuk 311 pa sploh sorodnik 91013 Werihenta. kiie 1913 1001-
00 9933113 01033 111. dobii 1311090 posestev ρο (3011311913 (31. 2).

 

