270

Imenik kraiev in oseb.

 

 

 

Ondotni grofJ'e: Werihen‚ Warknt, Lu-
dovik. (1, 11.)

Fuseia, neki kraj na Furlanskem‚ 34.

G., neki duhovnik, ki je {ivel okoli' 1035.
leta, 94.

Gaberie (firmina), vas severovzhodno od
GrebinJ'a na Kor05kem, 395.

Gabraviz, gl. Gabrovic a.

Gabrielis villa, gl. O rab elna vas.

· Gabrihelis villa, gl. Grabelna vas.

Gabrovica (Gabraviz), vas ν Komenskem
okraju na Gorsskem, 385.

Gaiaco, gl. Gaiazzo.

Gaiazzo (Gaiano, Gaiam), neki kraj blizu
Gracia, 66, 128. (ΙΙ.)

Gal svetnik (s. Gallus). — Samostan Ma-
rije Device in sv. Gala ν ΜοΞηίεἰ, 367.
— Samostan εν. Gala ν St. Galknu, 398.

Gallus, gl. Gal.

Gamniz, gl. Kamnica.

Garzern (Gorzare, Gorzah), vas juino od
Starega dvora na Koro3kem‚ 294.

Gasello (in loco Gasello)‚ neki kraj ν Oltri
pri Kopru, 267. — Ondotna cerkev sv.
ApolinariJa‚ 267. -— Sosednji posestniki:
Ivan Bautitio, Amantinus de Iudice, Bo-
nus de Valtera in'Bratov{ffiina sv.Justa, 267.

Gassarest (Gozfirist), vas severno od Krke
na K0r0§kem, 264.

Gaudentius, gl. Sigewin.

Gausbert (Gausspertus), notar karantan-
skega vojvoda Otona, 3.

Gauson presbyter, obe nekega Ivana, po-
sestnika ν Trstu‚ 349.

Gausspertus, gl. Gausbe rt.

Gebene, gl. G e b eno.

Gebeno (Gehene), opat v samostanu εν.
Udalrika in fevdnik oglejskega patriarha
Udalrika, 383.

Gabhard (Gebhardus, Gebehardus), nad-
{kof solnogra5ki (1060-1088), 206, 207,
208, 255, 263, 264, 265, 266, 268. 269,
270, 271. 274, 280, 285, 293, 294, 317,
388, 392. -— Njegovi nasledniki‚
263, 266. — Niegova nadskofija. 207,
263, 264, 265, 266, 293. - Njegova
eerkev, 280. — Njegovi kanoniki‚ 285. —-
Njegova duhov36ina, 280. — Njegovi
kleriki, 280. — Njegoviministerijali, 285.
- Njegovi poslanci, 266. — Njegov od-
vetnik Engelbert, 270.

255, .

 

 

Gebhard 1., §kof rezenski (994-1023), 10.
— Niegov brat Oton, 10.

, Gebhard 111.. §kof rezenski, sorodnik (pa-

truus) cesaria Henrika 111.-(1036—1060),
123, 180, 188, 195.

Gebhard (Gebehardus), §kof konstarsski
(1084—1110) ter papeiev legat in vikar
po Nemffli, 398, 417. ,

Gebhard (Gebhardus, Gebehardus)‚ opat
Hirschauskega samostana, 380. — Nie-
εον prednik Wilhelm, 380.

Gebhard, sin plemenitega Werinhera, po-
sestnika ν Krautu na Kor05kem,362. —
Njegova mati Dietherga, 362.

Gebolf (Geboff, Gepoff), priea, ki se med »

letom 1060. in 1097. omenja ν Kamenu

na Kor0§kem in ν Kranjski gori na Krani-
skem, 213, 377, 378.

Geisenield (Geisenvelt) kraj na Bavarskem
jugovzhodno od Ingolstadta. —- Ondotni
samostan, 102. — Ondotna opatica Ger-
berga, 113. - Ondotni odvetnik Er-
changer, 113.

Geisenvelt, gl, G e isenfel d.

Geiza (Geysa), kralj ogrski (1074 -1076),357.

Gelen, gl. jelen.

Gssmnitz, gl. Kam ni c a.

Gensdorf, gl, GosinJe.

Gensidorf, gl. Gosinj e.

Genuensis, gl. Liuto ld.

Georgius, gl. J urij. y

Georius gl. Jurij.

Gepolf, gl. G ebolf.

Gepon (Geppo), neka priba slovenske na-
rodnosti med 1002. in 1018. letom, 11.
Gepon (Geppo), neka priea v Kamenu na

Kor03kem okoli 1070. leta, 245.

Geppo‚ gl. Gepon.

Gerarc1, gl Geth ard.

Gerberua (Girbergia), sestra cesaria Otona
1.‚· 12. — Njena hei Matilda, 12.

Gerberqa werburga), opatica ν Geisen-
feldu,113. — Njen odvetnik Erchan-
ger. 113.

Gerbirga, gl. Gerberga.

Gerhard, patriarh ogleiski (prav za prav
Sigehard), 256.

Gerlach, sin grofinje wichpurge‚ 48. —
Njegovi bratJ'e Volchold, Hartwik in Hen-
rik, 48. — Njegova posestva, 48. -- Nie-
govi podloiniki, 48.

 

