278

Henrik (Heinrich), podloinik grofinje wich-
purge ν Projernu, 11.

flentur, podloinik plemenitega Karlinga
okoli 1070. leta, 237.

Heraclia, 21. CIttanova.

Herebertus, gl. Η e ri bert.

Heremannus, gl. Herm an .

Heribert, nadsskof kolinski (999-1021), 35,
36.

Heribert, nad5kof milanski (1018 -1045),
89, 97. -

Ποτίὴεῐῐ, nads‘kof ravennski (1019-1027),
44, 89.

Heribert (Herebertus), §kof 1ῐὶεέΚί (a. 1080,
1082), 349, 356. —— Njegov athidijakon
Artuik‚ 356. -— Njegov odvetnik Ezeman,
349. -— Njegov odvetnik Bertald, 356.

Herffiert, brat §vabskega vojvoda Kon
rada 1.‚ 10. -— Njegov sin Oton, 10.
Heribrantl (Heribrant, Heriprant), neka
mida, ki se med letom 1085. in 1097.
omenja v Kranjski gori, 372, 377, 378.

Heribrant‚ gl. Heribrand.

Herimannus, gl. Herman.

Heriprant, gl. Heribrand.

Hermachora‚ gl. Mohor.

Hermacora, gl. Mohor.

Hermagora, gl. Mohor.

Eerman, §kof augsbusski (1096-1133),
413.

Herman 1.. §kof bamber5ki (1065—1075),
277.

Herman (Heremanus), §kof bellunski (a.
1031), 86.

Herman (Herimannus), §kof metzski (1073
do 1090), 277, 317, 325.

Herman (Herimannus), protsskof pasovski
(1085 —- 1087), 365. - Njegov brat,
karantanski vojvoda Ltutoffl, 365.

Herman (Heremannus)'‚ klerik oglejskega
patriarha Rabengera‚ 227.

Herman 11. (Herimannus)‚ vojvoda §vabski
(† 1003), 5. —- Njegov zet Konna, voj-
voda karantanski, 5.

Herman 111. (Herimannus), vojvoda {vab-
ski (1003—1012), 29.

Herman (Herman comes, Hermannus),
brat grofa Engelberta iz rodovine Span-
heimov, 376, 415. “-· Njegov oce Sige-
frid, 415. —— Niegova mati Richarda‚
415. - Njegov brat Hartwik‚ nad3kof

 

 

Imenik krajev in oseb.

devinski‚ 415. - Niegovi nelaki Henrik‚ ,

sigefrid, Bernhard in Engelbert, 415.

Hel-man (Herimannus), fevdnik oglejskega
patriarha Udalrika‚ priffia okoli 1100 naj-
brie ν Junski dolini, 383.

Herman, neka priiia 1093. leta, 402.

Hermenartlus, priba okoli 1090. leta, 393.

Hermouen svetnik. — Niegovi telesni ¹

'ostanki na Grandem, 62. (11.)
neruos, priea okoli 1090. leta, 393j
Herold (Heron), neka prida 1093. leta, 402.
Herolt, gl. H er old.
Heronii (Heronius). rimski predstojnik pod
cesariem Dioklecijanom‚ 71.
Herrant, plemenit posestnik okoli 1085.

leta ν Tiilsu pri Brixenu in drugod,
375.

Herrant (Herrant, Herranth), priffia, ki se
med letom 1065. in 1090. omenia na
Doviem in v Kranjski goti na Kraniskem
ter ν ΡοάῑῐΙοέῒτυ na Korosskem, 232, 301,
306, 374. “

Herranth, gl. Η e r r a n t.

Hersield (Herveldia), mesto poleg Fulde
na Nem5kem, 276. — Ondotni opat (Her-
veldensis abbas), 282. — Niegovi mini-·
sterijali‚ 282. (ΙΙ.) ”

Herveldensis, gl. H e r s f e 1 d.

Herveldia, gl. Η e r s f el d.

Hervoi (turris Capriaca)‚ vas severovzhodno
od Momjana ν Istri‚ 92.

Herzogenbach, gl. U d n j e.

Heverardus, gl. E b e r h a r d.

Heynricus‚ gl. Η e n r i k.

Hezeman (Hezeman, Heziman, Heciman)‚
mica, ki se med letom 1050. in 1090.
omenja ν Kranjski goti, 162, 164, 165,
166, 309.

Hezst, gl. H e n ri k.

Hezil (Hezil, Hecil)‚ priea, ki se med letom
1050 in 1090. omenja v Kamenu na Ko-
r0§kem ter ν Kranjski goti na Kranjskem,
145. 150, 158, 215, 236, 238, 240, 241,
302, 309, 311, 313, 314. ’

Hezilin (Hecilinus), neki posestnik ν Lurn-
ski grofiji okoli 1030. leta, 54.
Heziman, gl. H e z e m a n.

ffldda, gl. Ida.

Hilarii (Hilarius), §kof in mueenik pod
cesariem DiokleciJanom‚ 71. - Njegovi
telesni ostanki, 71. (1, H.)

 

