Imenik krajev in oseb.

321

Walther (Waltheri), ρ11ἔ3, 111 se ie med Wecss (Wezil, Wecil), prica ali pa ρ11ὄο,

1010111 1070. 111 1090. mudila v Preddvoru
in Kranjski gori, 261, 372.

Walther (Waltherius), pod1oznik pleme-
nitega Liutona 011011 1080. 1013, 303.

Waltheri, gl. Walther.

Waltherius, gl. Walther.

ki se med letom 1050.111 1090. omenjajo
ν Κ311101111 113 Κο1οἐ110111 101 ν Kranjski
goti, na Dovjem in ν Preddvoru na
Kranjskem, 158, 159, 160, 161, 162, 168,
169, 170, 175, 213, 232, 234, 235, 236,
237, 238, 239, 242, 261, 304, 309.

Walfllon (1111311110 eomes,Uualtilo)‚ (11101111) 1 Wecuon (Wecsso, w22110‚ wgtfflo, We-

grof kranjski (1002, 1004), 9, 17. - Nie-
gova grofiia (in comitatu Uualtilonis),
17. (11.)

Waltman (Waldman), neka prica 011011
1070. 1013 ν Kamenu na Korosskem in v
Kranjski goti 113 Kranjskem, 239, 240,
241, 245.

Walto (Valdo), neka prica 011011 1090. 1013,
393.

Waltram (Valtram), sin Antonov, 01103
1013 1082. ν Kopru, 356. — Njegov brat
Marko, 356.

Walzana, gl. Volee.

Warient, gl. Weriant.

wal-man (Varman), neka prica okoli leta
1050. ν Kamenu na Korogkem, 145, 146,
147, 151, 155.

Ἥ3111101, 111οι1101111 posestnik ν Rathnah
na Korogkem, 294.

Wazaman (Wazaman, Wazeman), 111ῐό3,
111 se med 1010111 1050. 111 1090. 011101113
ν Κ311101111 113 Κο1οἔ110111 111 ν Kranjski
goti na Kraniskem, 176, 214, 243, 308.

Wazeman, gl. Wazaman.

wecela (Wezela, Wezala), soproga ple-
111011113ἔ3 Ηο1111113, 244, 258, 299.

Wecelin (Wecellinus), 110111 grof, ki je bil
1013 1027. odvetuik ali valpot karantan-
skega vojvoda Adalberona, 75.

Wecelin (wecelinus), brat cenedskega
§kofa Helmigera, ki se omenja 1028.
1013, 82.

Wecelin (Wecelinus, Wecellinus), grof
istrski, 110, 111. - Njegova soproga
wilpurga, 110. - Njegova 11ὄί Azika,
110, 111.

Wecelln (Wezilinus), plemenit posestnik
ν Grabelni vasi okoli 1080. 1013, 301.

weceun iz Junske doline (Wecelinus de
111110), posestnik ν Junski dolini 011011
1100. 1013, 383.

wecelom §kof vicentinski 011011 1082. leta,
354.

 

celin), ρ1ν1 opat v 81. Ρ3ν111 113 Κο1οἔ110111,
366, 380, 395, 419. - Njegovo vzhodno-
frankovsko pokolenje (genere Francus),
366. - Niegovi nasledniki‚ 419.

Wedrauesdori, neka vas na Κο1οἔ110111,
294.

Weinberu (Winsperch) vzhodno od 81.
Ρ3ν13 113 Κο1οἔ110111, 415.

weisberq (Wizpriach)‚ vas severozahodno
od Weitensfelda na Korogkem, 264.

Weissenburn (Wizenbvrch), grad poleg
Rezata na zahodnem Bavarskem‚ 202.

Weissenield (Wizzinvelt), 110111 11131 113
Bavarskem, 194. — Ondotni posestnik
Uda1rik, meini gros kranjski, 194.

Weissensteln (Wizinstein), vas pri Dravi
severozahodno od Beljaka‚ 379.

Wekewoi, gl. 11οἔ ον01.

Welach, gl. Bela.

Welechne, gl. V 01111 11 e.

welefo, gl. W elf.

welz (Welf, Welfo), vojvoda bavarski
(1070-1101), 257, 272, 282, 297, 317,
319, 321, 322,·324, 325, 330, 416. —
Niegov oce, 11101111 grof Azzon, 416. -
Njegova polubrata, 416. - Njegovo po-
sestvo na Kranjskem, 257.

Welt (welf dux carinthiorum, Welfo dux
Carinthiae, 111011 dux de Ravinisburc‚

Welph, Welpho, Vvelfo, Welefo, Vvulfo,
Welfhart, Welfhard), vojvoda karantanski
(1047—1055) in 11101111 gros veronski, 137,
142, 180, 187, 188, 189, 190. 196. -
Njegov oce gros Welf, 137. —- Njegova
mati, 190. — Njegovo §vabsko poko-
101110 (suevigena), 137. — Njegov grob,
188. — Njegovi ministeriiali, 188. — Nie-
govo podedovano posestvo (patrimo-
nium), 188, 190.

Weli, grof iz Altdorfa (welf comes, Guelfo),
137. — Njegov sin Welf, vojvoda ka-
rantanski‚ 137.

Welfhard, gl. W elf.

26

