272

Imenik krfljev in oseb.

 

 

Gorie (Goriah), vas na Lurnskem polju
na Korosskem, 20. — Ondotne slovenske
kmetiie, 20.

Gorza, gl. Goriea.

Gorzah, gl. Garzern.

Gorzare, gl. Gar zern.

Gffischa, gl. Z go§a.

Goselna vas (loeus Goslauuis), juino od
Dobrle vasi na K0r0§kem‚ 154. — On-
dotni posestnik Immo, 154. (11)

(305111Ϊο (6011510011, Gensdorf), vas se-
verozahodno od Velikovca na Korogkem
130, 264 ‚

Goslar (Goslar, Goslara), mesto blizu
Harza na Nensskem, 203, 230.

Goslara‚ gl. Goslar.

Goslauuis‚ gl. Goselna vas.

Gospa sveta (ad Carantanam aecclesiam
sancte. Mariae, ad sanctam Mariam in
loco Zol), vas na Kor0§kem severno od
Celovca, 1‘19, 206. (1, ΙΙ.)

(31655 (Goese, Gossia)‚ vas jugozahodno
od Ljubna na Gorenjem Staierskem 55,
208. —- Ondotni samostan MariJe De—
viee in sv. Andreia aposteljna, 55, 208.
- Ondotna samostanska cerkev, 208. —
Ondotna opatiea Richarda‚ 208. (ΙΙ.)

Gosse, gl. (1035.

Gossia, gl. (3055.

Gfistinu (Gestnic)‚ vas severozahodno od
Gradca, 123. — Ondotni prebivalci Wengei
(Venko), Stano, Trevino (Trebin) in Obo-
lom, 123.

Gotebaldus, gl. Gotebold.

Gotebold (Goteboldus, Gotepoldus, Bot-
holt, Gotebaldus), nekaj Casa proffit 5110101-
ski in kaneelar cesaria Henrika 111.‚ po-
zneJe (1048 - 1063) patriarh oglejSki,
140, 182, 195, 225, 226. —- Niegovi pred-
niki, 225. - Njegovi nasledniki‚ 225. —
Niegov nagrobni spomenik ν Ogleju,
140.

Goteboltl (Gotepolt, Gotopolt), ρ11ὄ3, ki
se med letom 1070. 111 1090. enkrat ome-
nia ν Preddvoru na Kraankem in enkrat
v Kamenu na Κοῐοὲῐωῐη, 261, 304.

Gotebold (Gotexmlt), podloinik grofinje
Wichpurge v Projernu okoli 1010. 1013, 11.

Gotefredus, gl. Gotefrid.

Goteirid (Gotifred), vojvoda gorenjelota-
ring-,ki (okoli 1042), 123.

 

 

Gotetrid (Godefridus‚ Gozelo)‚ vojvoda
dolenjelotaringki (okoli 1075), 277, 290, .
295.

(3101011111, vojvoda bouillonski. voditelj v
prvi kriiarski vojni (okoli 1096), 417.
Goteirid (Gotefridus, Gothfridus, Got-
fridus, Gotifredus‚ Gotefredus), mejni
grof v Karantanski marki († 1049), 114,
119, 123, 132, 141. — Njegova meina

grofija (in marchia Gotefndi), 138.

Gotefrid (Gotefridus)‚ fevdnik oglejskega
patriarha Udalrika, priea ok01i 1100 naj-
111Ξο ν Junski dolini, 383.

Gotepofflus, gl. G ote b ol d.

Gotescalch, gl. G o tes k alk.

Goteskalk, {kof 110151115ὴί (998-1006), 9.

Goteskalk (Gotesealch), prica ali pa 1111ᾰο,
ki se med letom 1050111 1090. omeniajo
ν KranJ'ski gori na Kraankem ter pri
Sv.Danielu in ν Kamenu na Korogkem
168, 236, 238, 239, 240, 241, 302, 303,
304, 305, 306, 308.

Gotfridus, gl. G otefrid.

Gothfridus‚ gl. Gotefrid.

Gotislau, gl. Godeslav.

Gutta, oplemenibena posestnica okoli 1060.
leta v Junski dolini, 171. 215.

Gotti, priffa, ki se med 1010111 1050 111 1077.
omenja v Kamenu 113Κο105κ0111,174, 245.

Gotton, neka priea okoli 1065. leta ν Tol· ¹

minu, 227.

Gfflweih‚ samostan iuino od Κ1011153113
DolenJem Avstrijskem‚ 359.

Gfitzendori (Gezendorf), vas severo-
vzhodno od St. Pavla na Koros‘kem 395.

(30131151, gl. Gassarest.

Gozelo, gl. Gotefrid,

Ctoziah, gl. Kozje.

Gozpreht, ministerijal Oglejske cerkve‚ ki
je {ivel okoli 1074. leta, 284.

Gozzier‚ neka vas 113161Ξο blizu Lipnice
na Staierskem, 408.

Grabelna vas (villa Gabrielis‚ Gabrihelis
villa), 145, 146, 150, 160, 170, 215, 301.
— Ondotna cerkev εν. 1)3111013, 146, 150,
171, 172, 174. — Ondotni dvor, 170. -
Ondotni v1nograd, 146. - Ondotni po-
sestniki: plemeniti Liuto, piem. Scroth,
svobodni Reginpreht, osvobojen! Pe-
ringer 111 osvobojeni Gotta. —- Ondotni
kmet Dragozit, 145. ’

 

