2224 ¹ St. 385.

 

 

po letu 1086. δὴ 385⁶ ,

091015141 1131113111 [10311114 (1.) 10 0310 v Roiacu postavil 00114011
511. Petra ter pri 11101 ustanovil benediktinski samostan, kateremu je 03-
101131 00501 kmetij pri Oleisu1‚ 11014011140 pa pri Daseqlianu2. 1331113111011μ
000 11113114111310 ,10 0310 podelil 5311105131111 140 (150) kmetij. Patriarhov
brat Henrik je baje samostanu odstopil faro v 5130311113 5 podruZnicami,
0050111131111 111 001111331111, 03110 00114ον 511. 1113113 11 Κο111111111, 9010 pri
Bracanu in pa 50 011190 9010, potem pa 11101 00114ον 511. 11ηο1013 zunaj
obzidja Κορ1514093 1110513. Dalje je baie isti Henrik podelil samostanu .
Βο15140 01401100 5 sosednjimi 90131111 101 11351 80010, 000 Βο113111, 130- ⁷
toke, Kred, 111111115140, 101115140, Livek 1130 Το11111110111, Idrij0 (pri Β301)111
Ljubinj; 11 Rocinjski dolini RocinJ, 1111οο10100, 13051413, 8013, 13009010,
Ι,0011114,-1111050, St. Lorenc (pri Mosi), ν Brdih 8111311110, Kozano, Kojsko,

Kormin, 11110000, Verso, Romans, Vilese, Rence (Ρ), 3311110, Lokavec, eno ·

1411101110 011511311 Vipave pod Dornberskim 91300111 101 50 11014011140 01119111
14131ον, 141110111 111 1005051011. Tudi 10 Ηοὶ35143 opatija dobila razna po-
, 5051113 111 11351 113 Κ13511, 33111100 Seiano, Zirje‚ 11110100, Dane, 81113110

, pod Seianskim 91300111, Κ11ὶ, Utovlje‚ Dobravlje,.Godinie‚ Skopo, 80-

pulje, Gabrovico, Dliskovico, Gorjansko, Vojscico, Opatje selo, Selca
ter se nekoliko 01119111 11351 111 14131011. ’

Litterae Petri nanduli, coenobii et abbatiae 5. Petri de Rosacis com-
mendatoris perpetui, datae ad illustrem ac potentem dominum Leonardum Goritiae
30 Τ910115 comitem anno 1496. (Czoerniq, Das Land Gorz und Gradisca, str. 485,
486); 30ρο110, illustrissime domine, in quodam antiquo privilegio, confecto anno
domini 1060 per felicis recordationis reverendissimum dominum Udalricum patri-
archam quuileiensem filium illustrissimi domini maynardi comitis Goritiae, mona-
sterium ipsum Rosacense sub 1091110 00311 Benedicti fundatum exstitisse ac tempore
Geroldi primi abbatis eidem monasterio praefecti per manus piae memoriae do-
mini marquardi etiam Goritiae comitis centum quadraginta mansis fuisse donatum.
Constat quoque ex alio privilegio anno 1075 30 0000111 1ον01011015511110 domino
patriarcha multa alia 00113 51301113 00111 praetii et valoris eidem monasterio data
et concessa fuisse. Ex alio praeterea 51111111 privilegio 311110 Domini 1083 liquido
patet quod per reverendissimum dominum ⁸Voldoricum patriarcham germanum
1111151115 domini comitls Heinrici Goritiae, qui ambo fuerunt filii d. Marquardi ante-
dicti facta fuit confirmatio omnium jurium et 131150101101111111, praedicto monasterio
concessorum cum nova etiam donatione plebis de Brazzano cum capellis filialibus
eidem annexis 30 decimis et quartesiis illi spectantibus; item cum concessione
ecclesiae 8.]0113111115 Corm. et montis de Brazzano et aliorum montium, similiter
et ecclesiae 8. Andreae extra muros Iustinopolitanae civitatis cum campis, vineis
et possessionibus ipsi ecclesiae annexis, quae fuerunt de suo patrimonio. Pari
etiam modo liquet praelibatum reverendissimum dominum Voldoricum patriarcham
Aquilejensem eidem monasterio donasse decem mansos in villa de 01015 etin
villa de Paseqliano cum vineis et silvis quas ejusdem 90111101 ipsi ante eum omni

 

¹ 01015 10 113 Furlanskem severozahodno od Rozaca.
2 pasegliano je vas 113 Furlanskem.
³ Bracan 10 severozahodno od KormIna.

 

