 

St. 125, 126. 87

1888118 cerkve pol talenta in 15 penezov. Druqi sinovi se 8111810 odkupiti,
ako to sklene ves konvent. Ministerijali, katere je (Herna) podarila
omenjeni cerkvi in ki 80 18118 1188νο1)0(1118 liudi dobili od cerkve ν fevd,
ne smejo nasprotovati tej pravici3 088 pa 1181 88 prvorojenci osvobode,
ako plaeajo reeeno svoto. Drugi sinovi se ne smejo ορ108ἐ8ν811, (18 88
cerkvi ne qodi prevelika 8110118.

„Acta sant hec apud Gerkelzouen anno ab incarnatione MXLHI„
indictione ΧΙ., III. non. Febr.“

[Donarejena listina ν Zqodovinskem drusstvu v Celovcu. - Εἰς 11110 111 ,
38911898 zur 81181811 Gesch. u. Topoqr. des H. Kfirnten, 1, 183. — anersho fe n,
Handb. der Ges'ch. d. H. Kfirnten. Hb, 92, st. 46. — Schumi‚ Urk.-· u. Re9.-Bud1.
1, 45, st. 34. — 18118811, Mon. hist. duc. Car„ Ι, 61, st. 18.]

St. 126.

Neptistno.1

(1043), dne 15. avqusta. Krka.

Solnoqrafiki 118όέ1101 Balduin naznanjfl, (18 18 18110 plemenita qospa
Hema, soproqa 1811111898 91018 Wilhelma [„cuiasdam nobilissime domine
Hemme comitIS Wilhalmi quondam uxoris“], ki je pa 28 (1811 Casa vdova,
postavila ν east Mariji Devici cerkev ν njeqovi §kofiji v Krsskem okraju
na 1101081188] l,‚basilicam 1‘n Carintlua in meo epIscopata in pago Garka
dict0“] ter po njeqovem nasvetu tudi ondi ustanovila nunski samostan.
Izvabila 98 18 (1188811018) 8 svojimi 0108111811ιί 12 Solnoqrada 118 Κ1110,
(18 bi tu posvetil novo cerkev. Pri tej 0111021108ῒί 18 Herna ν 118ν2οὂ110811
duhovnih in posvetnih qospodov‚ plemenitassev in neplemenitassev po
svojem odvetniku Switkeru2 podarila reeeni cerkvi kot 1881111110 ν88 to,
kar je 1111818 η8 Κ11113, 8 podloiniki in (1111911111 priteklinami [„qaicquid
ad Gurlcalzofan habuit cum mancipiis aliisque utensilibas“]. Svojo daritev
je potrdila 18110, (18 18 odstopila nekatere podloinike ν 111111 118ν2οὃ110811,
12108118 potem cerkev 2 ν88111, kar jej je 28 podelila in kar jej je 88
1101818 (1811, ν ν8181νο sv. Petra in sv. Ruperta ter 0108118, (18 bi on
(118(181101) 111 11189ον1 nasledniki ν81ον811 tam zbrane nune in njih imetje
pred nasilstvom hudobnih ljudi. Hko biv 18ὂ8111 cerkvi kdaj 11811818
110218 81112118 ter bi on (nadsskof) ali pa kateri njeqovih naslednikov 110181
(1811 cerkvena posestva kakim ministerijalom ν fevd ali si 1111 pa osvo-
jiti 28 svojo rabo, 1181 11118 111811 sorodnik Hskuin [„consangaineus eills
Aso‘tmzin‘y‘t pravico‚ (18 28 15 penezov [„X V. nummis“] odkupi 1888111

 

¹ Τ8 (1011881881 18 0088181111 1118111 11801811 Konrud 1818 1110. 811 pa 1171. Ζ8 1111111890 11111 18
8111211 118111 01181811 spis 12 dobe 8811811018 8811181118. (ΕΙ-18118111, Mon. hist. duc. Car.. 1. 57.)

² Kakor se 11828, ie 1181118 1111818 vec odvetnikov. Switkera je postaviln cez 8νο18 1108881118
ν 1118111 dolini 111 pri 8182811, 1111110118 ν Truseniski dolini severozahodno od Velikovca. Dreslava
118 ν 88ν11118111 (1011111 118 1112118111 8181818118111.

³ Κ1118 811 Sv. Herna 18 poley Krke 118 88ν81118111 Koroskem.

⁴ Τ8 1181111111 88 01118818 se v 11811818ῐί11 (11119111 1181111811 1101 0(1ν8111111 1118118 88111ν8.

