232 St. 394. 395.

et ea die qua ab episcopatu recessit 12 alias vineas; Friesacense insuper forum
cum 10 mansis et unam curtem in villa Midieldorf; Dietrico in Carinthia 30 mansos
et curtim unam, et in Bawarica 10 in villa Vohendorf; Regenberto de Tanna
curtim unam curn 15 mansis; ministerialibus eiusdem ecclesie 50 dedit et sic epi-
scopali iuri nichil remansit. Popponi supra dicto 12 5311105 dedit quorum unus-
quisque 8 marturinas singulis annis dare solebat. Preterea idem poppo absque
omni traditione 2 molas et 17 5311105 eiusdem ecclesie sue vendicavit potestati.'⁴

1091, okon 1. maia. St· 595.

Grof Enqelbert Ι. podeli Ζ 3011011331313 511013 5001093 Hedvike
[‚,consensu dilecte coniugis sue Hadwige“] in svojih sinov1 prvemu
(sentpavelskemu) opatu Wecelinu cerkev sv.1³av1a2 Ζ vsemi 31331131
priteklinami in podloZniki, potem v Labodskem okraJu [,‚in territorio
Lauentino‘y Sentpavelski dvor [‚,cur1‘am que dicitur ad sanctum ΡαιιΙιιιηἽ
131 Ζ131133 13ὶ3ὂο vasico, ,,Β13993“3 3333011330, Ζ vsemi priteklinami
razen 1011333 bobre [‚‚cast0rum venatione excepta“]. Na 9011 13ὶ30 03
St.pav1a mu podari cerkev sv. Lamberta4 Ζ 3111131111 in novinami pri
Loschentalu⁵ do Ηὸ1315131336, onostran reke (Labodnice) pa pristavo
Andersdorf7, potem Raqladiss, Gotzendorff’, Rainz 10, Molibachss, in pri-
stavo Labod12. Onostran 901313 133 podeli posestvo na Calil4, potem
cerkev in pristavo Ζ ν13091331 13 podloiniki v Gorenjcahffi, 33113
pristavo v Grebinju16 in pa Gaberje¹⁷ 5 podloZniki in mejami, ki se-
9310 30 Hlp, potem Schildberqlss, novine v Dustricil9, 3113911320 Ζ
1113091331 13 desetinami ter dve kmetiji pri Montferranu.2¹ Na Furlan-

skem mu podeli vas Lipnik22 in pa eno kmetijo pod 9133031 Rtinom23.

1 (3131 rodovnik Spanheirnov pod st. 376.

² Glej st. 366 in 376.

³ Β13993 (Bruck) se 13 Ζν31 5333311 119 St. Davel. Irne je dobil po mostu, ki 13 31231 eez
potok Holmico 311 pa cez reko Labodnico.

S 4 Cerkev 511. [3111133113 13 bila na 9011, ki se dandanes zove Lambrechtsberq ter lezi iuzno

od t. Davla.

⁵ Loschental 13 1135 139011Ζ110330 03 St. pavla. Nad 310 53 112319313 9013 5 cerkvico sv. Jo-
2efa, kjer 13 3311331 5131 9133 Loschental.

‘⁵ Rotelstein je neka kmecka 11153 33 koncu Loschentala.

⁷ Andersdorf ie vas vzhodno od St. Davla v fari Sv. 131113.

⁸ Raqlach 13 1135 pri Rojach severovzhodno od St. Davla.

⁹ Gotzendorf je vas severovzhodno od St. Pavla.

¹⁰ Vasi Oberrainz in Unterrainz sta vzhodno od st. pavla.

¹¹ Mollbach je pri Ettendorfu iuqovzhodno od St. Davla.

¹2 Labod 13 pri izlivu Labodnice v Dravo.

¹³ Tu 33111 13 13151111 33 0090113, ki se razprostira med St. pavlom in reko Dravo.

¹¹¹ Cala 13 ν35 1>11Ζ3 Drave severovzhodno od Svabeka. “

¹5 Tu omenjena cerkev v Gorenjcah 13 Sv. Radequnda blizu Drave nasproti Svabeku.

1⁶ Grebinie (Griffen) ie severovzhodno od Velikovca.

¹⁷ Gaberie (Haberberq) so vas severovzhodno od Grebinia.

¹⁸ „Skiltareffl 13 130133 1135 8311130319 53ν31ονΖ30330 03 Rude in iugovzhodno od Gaberiev.

¹⁹ Dustrica 13 ν35 53113130 03 (31331313.

2⁰ 81139113 (811ὃ91331) 50 ν35 severovzhodno od Dokrske 11351.

2¹ Mons Ferrarius (Montferran), neki 9133 13230 03 Velikovca blizu Dravskeqa mostu.

22 Lipnik je bil na Furlanskem. Morebiti 13 to 5333311 Laipacco od Colloreda proti vzhodu.

2³ „Sub castro Retin¹¹ 13 svet pod 91330111 Rtinom (11113933), ki se 3311313 med Tarcentom
13 (3313130111. ·

,1

 

