306

Reuinmar, ministerijal Freisinffike cerkve
okoli 1074. leta, 284.

Reginold, 31. Regin olt.

Reginolt (Regenoid), §kof bellunski okoli
1082. leta, 354.

Reulnolt (Reginold), plemenitag Freisinkke
§koiiJe okoli 1030. leta, 20. — Njegovo
posestvo ν Mammendorfu na Bavarskem‚
20.

Reginum neka priea med 1002. in 1018.
letom, 11.

Reginolt (Reginold), neka priba okoli 1070.
leia na Dovjem, 232.

Reginolt, neka priea okoli 1100. leta, 383.

Reginpraeht, gl. Reginbert.

Reginpreht, 31. Reginbert.

Reuintau (Reintach)‚ neka priea 1093.1eta‚
402.

Reuinzo (Reginzo, Regizo), §kof feltrinski
okoli 1031. leta, 86.

Regizo, gl. R e gin zo.

Reichersberu, vas v Innskem okroiju na
Gorenjem Avstrijskem. — Ondotni sa-
mostan SV. Mihaela, 362.

Reintach, 31. Regintag.

Remedli (Remmius), duhovnik ksskega
§kofa Adalgera‚ 367. ’

Remsnich, gl. R e m ἕ e nik.

Remffienik (Remsnich), neki kraj na Ko-
roffikem, 264.

Ren (Rhenus), reka na Nemgkem, 6, 323.
(1, 11.)

Βειιόο (inceranzach, Coronzach)‚ vas na
Gorsskem, 385.

Retelendorf, gl. Radovljica.

Retenia, gl. Rtin.

Retin, gl. Rtin.

Reun (Runa), vas severozahodno od
Gradca, 117.

Rezno (Ratisbona, Ratispona, Radisbona,
Radesbona, Radespona‚ Radaspona, Re-
genesburg‚ Regenesbvrc, Reginesburch),
mesto poleg· Donave na Bavarskem, 8,
9, 28, 70, 91, 100, 103, 104, 127, 196, 201,
224, 225, 251, 263, 264, 265, 272, 278,
279, 328, 329, 333, 343, 387. - Ondotni
§kofjoe Gebhard 1., Gebhard 111„ Oion,
Hartwik 1., Hartwik 11. -— Ondotni novci
(Radesponensis moneta), 261. (1, 11.)

 

lmenik krajev in oseb.

dolius de Rinvelden, vojvoda {vabskh - ’

219, 328.
Rhenus, gl. R e n.
Riaito, 31. Β e n e t k e.

Richarda iz Labodske doline (Richkart ·

Lauentinis oris oriunda. Rihkarda), 376,
415. — Njen soprog sigefrid iz rodo-
vine Spanheimov, 376, 415. - Nien sin
grof Engelbert 1., 376. - Njen sin Hart-
wik, nadgkof devinski, 415. — Njen sin
Herman, 415. - Njeni vnuki Engelbert,
sigefrid, Bernhard in Henrik, 415.

nichaula, epatica v Giissu okoli 1070.
leta, 208.

Richbold (Ripald)‚ subdijakon leta 1082.
ν Kopru, 356.

Richbold (Rumon), freisingki podloinik
okoii 1030. leta v Scheifiingu na Staier-
skem, 19.

Richenburch‚ 31. Raj h e nburg.

Richeri, neka prida okoli 1060. leta v Ra-
dovljici in okoli 1080. leta v Kraniski
gori, 157, 311. ’

Richilda, 31. Richlinda.

monito, §kof feltrenski okoli 1015. leta, 34.

Richkart, 31. Richarda.

Richlinda (Richlindis, Richilda), soproga
grofa Adalberona iz rodovine Ebers-
bergov, 85, 194.

Richoli (Richolfus, Riculius), §kof trias‘ki
(a. 1007, 1015, 1017), 25, 34, 38.

Ricili, gl. Rizili.

Riculfus‚ gl. Rich oli.

Rihkarda, 31. Richarda.

Rihpolt, gl. Richbold.

mm (Roma, urbs), 27, 51, 65, 73, 74, 76,
86, 89, 128, 183, 220, 281, 287, 288, 289,
293, 336, 337, 341, 342, 343, 344, 358,
382, 389. - Lateran v Rimu, 255, 419.
- Ondotna cerkev (Lateranensis basi-
lica), 220. — Ondotna palaea, 419. -
Rimske cerkve (sanctorum oratoria), 220.
- Cerkev εν. Silvestra v Rimu, 63, 64,
65, 128. - Ondotna sinoda, 63, 64. 65,
128. — Cerkev sv. Salvatoria, 74, 341,
342. - Ondotni cerkveni zb0r‚ 74, 225,
341, 342. - Rimska cerkev (Romana γ
ecciesia), 128. — Palaea papeia lvana
XIX. ν Rimu, 65.

Rheinielden (Rinvelden), mesto vzhodno Rimska cerkev (Romana ecclesia), 27, 86,

od Basela na {vicarskem 219. —- Ruo-

280, 342. — Rimska stolica (31. tud! Apo-

