St. ²416, 417. 245

 

 

1097, poletje. ἐὴ 4¹6⁰

Bavarski vojvoda Welf (IV.) se ie napotii v Lombardijo, da bi se
polastil 00οἑἐίηο svojeqa oceta, 1110111098 91018 Ᾱῑῑοη8 (ΙΙ.), ki je ne-
koliko prej 1111111. Α postavila sta se mu nasproti njeqova polubrata, ki
sta bila sina receneqa 1110111098 91018, 8 00 011190 materel. Vkooda
Welf je bil zato 0113111011, 08 30 10 01111111 00 karantanskeqa voj-
voda Henrika in 11109ον098 brata, takratneqa oqlejskeqa pa-
triarha. Ta dva sta mu poma9a1a‚ da 10 001111 vestino svoje dedscine.2

Bernoldi chronicon ad a. 1097 (ΜΟ. SS., V, 465): „Interim dux Welfo
Baioariae Longobardiam profectus est adkpossidendam hereditatem patris sui
szonis marchionis, qui nuper defunctus est; set filii eiusdem marchionis de alia
coniuge praedicto duci totis viribus resistere. Unde idem dux adiutorium Heinrici
ducis carentani, et fratris eius Aquileiensis patriarchae coactus asciscere, fratres
suos hostiliter invasit; sicque hereditatem patris de manibus eorum ex 11189118
parte sibi vendicavit.“

st. 417.

Med letom 1098. in 1000.

Perhtold iz Moosbur9a3, nadskof solnoqraski‚ katereqa je cesar
postavil, je dne 6. decembra· leta 1097. pri Saaldorfu premaqal svojeqa
nasprotnika‚ solnoqraSkeqa nadskofa Thiemona4. Ta 10 nato zapustil
svoje stolno mesto ter se cez Ture napravil na Korosko. Tu so 98
ujeli 9101 Udalrik, pristas cesarieve stranke‚ potem njeqova brata Star-
chand in Weriqand5 ter Popon, 9101 ν Selcahf’. Thiemon 10 bil baje
pet let ujet⁷ ter je moral v tem casu prestari 11111090 1180109. Istodobno
so nadskofovi sovrainiki pet let (Ρ) 0111098Ιί 111090νο mesto BreZeS. Ker

 

 

¹ 011198 30111098 1110111098 91018 Azzona 11. se 10 zvala Garsenda, 1110118 3111ον8 118 11119011
1η Fulkon.

² 110111111, vojvoda karantanski‚ 10 1111 011 0110111 11101 11101111 9101 veronski. Kot upraviteij Ve-
ronske 11181Κο 10 1811110 1101118981 bavarskemu vojvodu Welfu, ki je 110101 0011111 dedseino ρο svojem
ocetu, meinem 910111 szonu, eigai· posestva so se 1181181818 ν 11103111 Ε310111 111 11109ον1 okolici.
Receno mesto 1021 111901121100110 00 Verone.

³ Mooshurq 10 118 Bavarskem 110109 13818 11100 1310131119οω 111 Landshutom. Ta 90111101οῙ0
111101 00311118 posestva ρο Β8ν813κο11ι. Avstrijskem. Κο103κο111 111 Furianskem. Njeqov 11181 Dutchard
ie 1103181 odvetnik 091013Κο cerkve‚ ko 10 1110131111 odvetnik Henrik Eppensteinovec leta 1090. 001111
vojvodino Karantansko. (Gi. 31. 393.)

⁴ Bitka 0118881001111 10 11118Ὶ 0110 6. 0000111018 1018 1097. ((3101 ΜΟ. SS., ΧΙ, 56, ορ. 11.)
8881001110 severozahodno od 8018091808 ze 118 bavarskih tleh.

⁵ Brez dvoma 318 „oudalricus comesu (v passio Thiemonis) in pa „marchiw‘ (v Vita Chun-
1801) 0118 111 ista oseba. V neki iistini 11010311098 1101νο08 1101111118 z dne 7. 1811118118 1018 1103.
stoji: „Stardmnt marmio de Sbne et frater eius Gdalrichf (Zahn, Urkb„ 1, 110.) lz rodovine 38-
vinjskih 1110111111 9101ον 30 118111 za ta eas zuani 11110 1118110, 118111100 ,,111810110 Οι1081110113”, potem
,8181018111 marchio 00 ,ὃόηϋ 111 118 „ww-ignauus&

⁶ Κ81 30 tice 9101ον ..de Celsad1“, 9101 11101 st. 394.

ῑ Ni ον0111111, 08 10 1111 88031101 Thiemon leta 1098. 11101. Leta 1101. 10 1111 ze na svobodi‚ ker
se 10 ν 10111 10111 v 01112111 Ζ bavarskim vojvodom Welfom 30 celo 1111010211 111128131ςο vojne. Pi-
381011. ki 9011011 ο 1101101ηο81 uietnistvu, 10 nekoliko pretiravai.

⁸ Mi moramo za 11311 cas razloeevati dvoine 31020. 8011109183κί 0803110110 30 1111011 3νο1
9180 118 13010131101911, na katerem se 30 0811081103 11811818 vec razvalin. Spodaj 11οο 91800111 118 ievi
3118111 Motnice ie 31818 ν83 arete, katero 10 910111118 Herna prepustila ienskemu 3811103181111 118
Krki ter 10 je pozneie 0011118 v 1831 Κ13118 31101118.

