114 St. 179.

izdaje obsojen. Izvzeta so bila 19 11313 1303931113, 1131913 19 (1011113 1119-
90113 (Κ31311131199113) 30111093, 113111193 (11101 11 ν2110(1119111 311 9019319111
(19111 1119313, 11191 30 ρ11ὂ911 (191311110νο 99111911, 11 (1019111931 311 zapadnem '
(19111 1119313 pa 11311 (111011, 1131919 19 13111311111913 11 311011 13311, 3 310
11111911131111 111 (1939111111 1113091331. Dotem potrdi cesar 501110913311199111111
29111110 11 61313393191311, 1131913 39 13201031113 0(1 (111911 1303131111911111 11111)ον
blizu Drave in od 11191119 11131119, 111 39 20119 Β199, ρο Ρο019ὶ111 (10 12-
11113 Dravinje 11 Dravo. [„. . .ad Petouiam ecclesiam cum decima et
duas partes civitatis cum bannis, theloneis et ponte que antecessoribus
nostris confirmantibus illo tradita erant, et insuper tertiam partem civi-
tatis que proprietas fuit Carantani eique diiudicatum erat, 90 quod reus
magestatis criminatus est constare, exceptis illis rebus (11193119 uxori con-
69339 fuerunt, id est in superiori civitate in orientali parte civitatis cur-
tilem locum, ubi nova aecclesia incoepta est, atque (in) inferiori civitate
in occidentali parte civitatis ipsius illa curtilia loca aue in potestate tunc
habuit, cum hobis C et vineis· X in Cistanesfeld firmamus ad prefatum
monasterium sicut acervi duo prope Trauum positi sunt ex summitate
superioris et exterioris termini qui wagreni dicitur, et sicut ille wagreni
tendit usque dum Treuuina fluit in amnem Trauum.“ J

DaIJe potrdi 99111911 11131119 Device pri Krnskem gradus 11310 (19-
3911110, 1131910 predpisuje cerkveni 2311011, pri vseh dvorih, ki spadajo
pod Krnsko mesto, 11311119ὂ 11 Dravskem dvoru, Grabstajnu in Pod-
krnosu. Ν3 9011 pri Zrelcu potrdi cesar 801309133111 99111111 (1113 pod-
102113 (19131193 2 111111111113 11111911131113 191 01311190, 113 (1011ὂηί 9011 3911311
193 in pasti svinje, 119 (13 1)1 311191 11(10 119011311311. Τ11(11· 191 potrdi po·-
3931113 1111 Trebnjem, 11 0311011191, 113 Grobniskem polju, 11 1191113111, 11
Β192311, 113 Krki in 39 po (11119111 11131111. [,,. . . ad Carantanam aecclesiam
sancte Mariae cum decima, sicut aecclesiasticus ordo precipit, de curtibus
omnibus que ad Carantanam civitatem pertinent, id est Trabof, Gravin-
dorf, Gurnuz, ad Zreliz operarios servos duos in monte cum hobis illorum
ligna secanda in ipso monte sine contradictione omnium hominum cum
saginatione, Trebinam‚ Ostaruuiza, Grapuclzseld, Vitrino, Friesadz,
Curca . . .“]1 ,

Nobeden izmed 1119901111] (993311911111) ,1133193111Κο11, 3 tudi noben
vojvoda, 9101 311 pa 113113 (111193 oseba 119 31119 0(1 1133191111 1103931911
11ἰό9331 112911 ref-‚eni cerkvi.

„Data VI. idus Februarii, anno dominice incarnationis millesimo Ll.,
indictione llll„ anno autem domni Heinrici tercii regis imperatoris se-
cundi ordinationis eius ΧΧΙΙ., regni quidem ΧΙΙ., imperii V. in nomine

domini. Actum Augusta.“ ’
[121111113 11311113 11 Β12311119111 311111111 113 Dunaju. — (Kleimayrn) Juvavia, Anh„
311. 236, 31. 99. - Κ1111111191119, Diplom. Sbornik, Ι, 206, 31. 2117]

 

² Kar 39 tice 1999 13211111 11131911, 111 30 011191119111 11 191 11311111, 9191 Gr. 11, 31. 296.

