Imenik hesed in stvari.¹

Advocatia hereditaria (dedno odvet-
nistvo), 130.

Aldiones (neka vrsta podloinikov),
103. (ll.)

Amphora (neka posoda za tekoeino),
286. (11.)

Α ngaria, ae (robotai. 45, 75, 87, 104. —
Homines angariare (liudem nalagali ro-
boto), 45, 103, 104. (ΙΙ.)

Aquarium (vodotok), 349.

Area (dvor, zemljisce), 227, 245, 284*, 308.

Arim ani, erimani (liudje niije vrste, ki
so pa bili svobodni)‚ 103, 189.

Bannum (sodstvo), 179, 197, 204. -
(globa), 285. - (cerkveno izobCenje),
338. — Bannum ferale, bannum ferarum
(lovska prav1ca), 214, 305. (ll.)

Baptisterium (krstni dohodki)‚ 384*.

Bizanzium (neki novec)‚ 419.

Cara ria (kamenolom), 349.

Cen sura regalis (kraljeva razsodba), 103.

Collectae (kolekte‚ davki), 45, 104, 327,
333. — Collectas facere (pobirati davke)‚
45, 104. (1., ΙΙ.)

Coloni (koloni)‚ 66, 103, 126. (ΙΙ.)

Colonia (kmetiJa), 216, (1, ΙΙ.)

C o m m e n d ati (nekavrsta svobodnih liudi),
103. (ΙΙ.)

Concius (lmine), 349.

Contrata (okolica), 385.

Dec ania (dekanija), 34*. (Ι, ΙΙ.)

Decima, decimatio (desetina)‚ 179. 197,
206, 227, 263, 270, 284, 285, 293, 294,
333, 356, 381, 384, 385, 395, 402. -
Decima acquisita (pridobljena desetina)‚
207. — Iusta decima, iusta decimatio
(zakonita desetina)‚ 117, 207. — lusta et
catholica decimatio (zakonlta in katoliska

¹ Zvezdica pri nekalerih §levilih kaie, da

poiasnilo.

desetina)‚ 118. — Recta decimatio (prava
desetina)‚ 208. — Decimatio sicut aec-
clesiasticus ordo precipit, 179, 197. -
Solita decima (navadna desetina)‚ 118.
- Solita decima secundum consuetu-
dinem Sclavorum (navadna desetina po
obicaiu Slovencev), 117. (l, 11.)
Denarii (penezj), 54. - Talentum dena-
riorum (talent penezov)‚ 261. — Libra
denariorum (funt penezov), 349. (1.)
Districtio (globa), 45, 103, 104. (l, ΙΙ.)
Districtus, i (globa), 31.
Distringere (kaznovati), 103. (1.)

Ecclesiae baptismales (krstne cer-
kve), 66, 86. (l, 11.)

Εῐίπι3η1, gl. arimani.

Escaticum, eschaticum (pravica do
sviniske pice), 31, 104.

Euba, gl. hoba.

Excusati, sensati (lindie, ki so oproseeni
kake dolinosti), 1, 103. (ΙΙ.)

Familia (podloiniki). 103*, 284. (11.1

fiscus, i (dohodek), 223, 259. (Ι, ΙΙ.)

Fodinae m etalli (rudniki), 36, ⁴130, 263,
264.

Fodrum, fotrum (firma za voisko), 10,
45, 75. 104, 327. (l, ll.)

forestum, i (gozd), 104. — forestarium
ius (gozdna pravica), 126.

Forum (trina pravica), 263. — Fora vel
forensia iura (trine pravice), 264.

Functio publica (javna sluinost), 31,

45, 104.
G 310 ri u m (davseina), 75.

G i n ic e u m (hisa, v kateri so ienske ptedle
Npredivo), 129.
Ι·Ι e r b ati 0 u m (pasni davek), 1, 104.

(1, ll.)

je o dolien-em izrazu na nnznacenem meatu kratko

 

 

