Imenik krajev 111 0501).

Kacelln (Chazili ingenuus), svoboden po-
sestnikaunski dolini okoli l.1060., 157.

Kacelin (Chezil), 11οἔ311 svobodnega Ρο-
ρο03 011011 1070. leta, 233.

Kacelin (Chazili). neka prica slovenske,

0310000511 med 1002. in 1018.1010111, 11.
Κ3001111(0110211), 00113 mica med 1002. 10
1018. 1010111, 11.
Κ3001111 (Κ1131111), 00113 mica okoli 1035.
1013 ν Kranjski goti, 370.
Κ3113ΠιοΙι-(Κ3001011), kancelar cesaria Ηο0-
11113 111., 103. ’
Kadalhoh (011303111011), odvetnik brixen-
skega 511013 Altwina, 214, 227.
Kadeloh‚ gl. Kadalhoh.

Radolt (Chadoit), neka 111103 okoli 107οω

1 137, 219, 366 ; (ducatus 0310013005), 326;
xadolt, 00113 prica okoli l. 1100. 031111Ξο ν ’

1013 na Dovjem, 232.

Junski dolini, 383.

Kainach (Cheinahe), reka · na srednjem
Stajerskem‚ 203.

Ramba, 0011113013 ν35 poleg Rena nasproti
oppenheim, 58.

Kamen (Steina, 513103), vas na Koroskem
poleg Drave, 143, 145, 146, 147, 150, 151,

152, 154, 155, 156, 157, 158, 161),ὲ
161,167, 170, 171, 172‚173‚ 174, 17ss

176, 177, 178, 213, 215, 233, 242, 243,

245, 258, 259, 301. 302. -· Ondotnai

utrdba (munitio), 258, 259. (11.)
Kameno (Steindorf), vas jugozahodno od
Ponikve na Stajerskem, 126.

Kamnica (Gamniz), vas blizu Maribora 03 ,
Stajerskem, 408. —- Ondotna 0011(ον, 408. i
— Ondotni dvor, 408. - 01100101 potok
(0011111111) , 402. - 0000101 posestnik, Ῐ

rezenski skof Hartwik‚ 408.
Kamnlk (Staeinberch), pogorje blizu 013-
1οΞ3 113 Ρ1111101511001, 228.

216, 268, 269.
Kapla (Cappeila, Chappellun)‚ vas blizu
Remgnika na Staierskem, 117, 118.
Kapla (Capella) pri Dravi ali pa Kapla na
Grobniskem polju na Koroskem, 181. -
Ondotna posestnica plemenita 113. 181.
Karantanlia (Carantania), 328; (0310013-

 

013). 272; (031001300111), 30, 93, 95, 102, ;
137, 184, 416; (Carentin)‚ 326; (Catius
thia), 10, 75, 91, 119, 124, 126, 190, 198,j

285

221, 325, 328, 340, 359, 362, 380, 386,
394, 407, 409, 419, 420; (03110113). 117,
118, 331, 332; (Karinthia), 266, 268, 331,
340, 376, 417; (0311011103), 119; (0113110-
11113), .199‚ 227, ⁴183 (Charionae), 184,
186; (Charintanae partes), 2443 (partes
Karentinorum), 70; (Carinthiae partes), 20;
(partes 03110110), 116; (11005 0310011-
0010111), 119; (031001301 fines), 180, 184;
(10 fundo 0311111111), 412. -— Karantanska
pokrajina (provincia Carentinorum), 366;
(provincia carinthia), 419; (provincia
Karinthia), 23, 24. —Karantanska vojvo-
dina (ducatus Carentinorum), 953 (du-
catus Carenthinorum), 366; (ducatus Ca-
rintinorum), 3263 (ducatus carinthiorum),

ducatus Carnotensius), 272; (ducatus Ca·
rinthie), 386; (ducatus), 93, 94. — Njene
sosednje pokrajine, 70.

Karantanci (Carantani), 93. 218; (03100-
1301), 10, 16, 97; (0311111301), 93,102,
119; (Κ31101301), 93; (Carinthani), 1843
(Charintani), 188, 20ος (Κ311010301), 391;
(0310011), 10; (031001101), 77, 95, 101,
119, 196, 200, 221, 254, 275, 282, 283.
297, 317, 322, 366, 391; (0310010101), 366;
(Karendini), 188, 196, 218; (0311111101),
326; (0311011111), 137, 190, 219, 272, 340,
357, 366, 391, 412ς (Κ311011111), 272. -
Karantanski prebivalci (provinciales), 200.
- Neki Karantanec (Carantanus) po-
sestnik v Ptuju. 179, 197. — Njegova
soproga, 179, 197.

Karantanski vojvodjee Oton, Konrad 1.,
Αο31110100, Konrad 11.‚ Weff, Konrad 111„

- Berhtold, Liutold, Henrik 111.,1·1enrik IV„
Engelbert, Udalrik 1. — Karantanski voj-

j, vodje. 327. — Karantanski knezi (Ca-
Kandiian (Candianus, Candianus episco-
pus de Ystria), §kof pibenski (1061, 1072),ἶ

13013001001 principes), 329. — Κ3130-
tanski velikasi (primates, maiores), 184,
376. — Megenhardus comes 00 0113110-
11113, 199. - Fridericus de 0311011113, 199.
— Markward Koroski (Marquart von
Carentin, Marcuardus Carnotensis), 326,
334. - 0003111005 1113101110 0310111100-
10111, 221, 254.

Karantanska meina grofija (marcha Karen-
1303. 1113101113 0111101103, 013101113, 01310113),
94, 127, 191, 202, 203, 208. — Njeni
poglavarji: Adalberon, 94; Arnold Lam-

