94 St. 150, 151, 152.

 

5051111, zraven samostana 10200111 kmetij ν 1-10110111111, Hirtu2, Atni
νο513, Zalnji νο514, 6051818115, Mirinsdorfu⁶ in Heimschuhu7.

l„Decrevit preterea, ut prefate institutionis canonici de communi promptu- ’

ario santimonialium victualia perciplant, cetera vero vite neccessario<
de prediis subscriptiS sex scilicet hubis iuxta monasterium: Ρνοιὴραΐ,
Humi, Azindorf, Salclzindorf, Gensidorf, Mirinsdorf, Amiscadz speciali-
ter sibi mitristrent.“] Tudi prepusti Herna 5011109185111 00111νί ον8 vino-
91808 5 pripadajocimi posestvi v Panchu.

„Acta sunt hec aput Gurkahouin anno dominz‘ceg incarnationis

, MXLV„ indictione XIII„ VI. kalend. Iunii.“

[Donarejena listina ν Ζ900ον1115110111 011151νο ν Celovcu. — marian, Au—
stria sacra. 1112. 485. — Εἰο11110111, Βο911ὲ190, ΙΙ, 105. - (1101111891) Hrchiv f. Geo-
9raphie, XIX (1828). str. 211. κ·- anershofen, Handbud1, lib, 95, 51. 48. -—
18 115011, Mon. hist. duc. Car„ Ι, 62, st. 19.]

51. 131.

011011 leta 1045„ dne 29. iunija.

Takrat 10 11111118 910111118 Hema, soproqa 58ν1111511098 91018 Wil-
helma, ki 10 1151811ον118 vec cerkva ter 1111 1309810 obdarovala.

necrologium s, liudberti salisburg. (A) ad 3. kal. Jui. Ξ 29. 11111. (11116.
Νο0101., 11, 111711 „Hemacoma de Gur-ka ob.“

Necroloqium Rdmuntense ad 5. 1181. Jul. (MG. Necr01., ΙΙ, 29811 „Hemrna
coma.u

Necrologium Ossiacense ad 5. 1181. Jul. (11116. Νο0101., 11, 445): „Hemina
coma, fundatrix ecclesie Gurckcensis.“

Necroloqium Gurcense (A) 80 5. 1181. 1111. (11116. Νο0101., ΙΙ, [15111 „Hem 1118
comitissa. fundatrix Gurcensis.“

Ibid. (Β) 80 5. 1181. 1111. (l. c.): „Fit commemoratio beate Hemme fundatricis
nostre.“

necrologium Novae Cellae Brixinensis ad XIV. 1181111111 z 18.11111.
(11116. Νο0101., ΙΙΙ, 5511 „Hemrna fundatrix ecclesie Gurzensis.“

St. 152.

1045, dne 7. decembra. Fritzlar.
Kraij HenrikIII. podeli 50180918511011111 1180511010 Balduinu svoje
posestvo ν 110110150011118 ν 9101111 1110111098 91018 Gotefrida ter ν 902011

 

¹ Hollein je vas zahodno od Brez. 11611018 811 ΗόΙΙ 10 1101115111 12182 28 ροΙ1ν8110110 sloven-
sko besedo „prompatu z Prepad.

2 Hirt se zove 110118 ν85 pri Brezah. Ankershofen (Archiv f. Kunde osterr- Gesdl„ 11, 324.)
1111511 118 1-10010 pri Strassburgu na Kor05kem.

³ „Azindorf¹‘ je 111118 νο5 (1111011οο11) pri Vovbrah.

⁴ „Salchindorf‘1 10 50081118 2811118 ,ves (nem. Saldrendorf) {severozahodno od Velikovca pri
Slov. St. Mihelu.

⁵ „Gensidorfn so Gosinje (Giinsdori) severozahodno od Velikovca pri Vazenbergu.

⁶ Katera vas 50 10 2ν818 ,Μ111850011“, 111 2118110.

⁷ Heimschuh (Amiscach) 10 ν85 pri Lipnici na Stajerskem.

Β „Liutoldasdorf“ 10 50081111 Leitersdorf pri Dredinqu 110109 Laznice na Staierskem. ·

