6 St. 9, 10.

ν Ρ13131119ι1 svoje imetje z vsemi priteklinami ν 8113ὶίἑό11 111 113
zemlji med Lipnico,1 Savo in Soro ν Kraanki pokrajini in ν 910-
fiji 91013 Waltilona. l„. . . quoddam predium Strasista vocatum, et quic'-
quid intra tres flavios Libniza, Sabum, Zoara in regione Carm‘ola et
in comitatu VualtiloniS comitis nostri iuris situm est.“]

„Data VIII. kal. Decembris anno dominice incarnationis MII.‚ indic-

tione I, anno vero domni Heinrici invictissimi regis I. Acium Radaspone.“

[Cod. iz 12. stoletja ν Κ1. Β1ὶ3ν113111 31111νιι ν Μοη311ον3111. - Hun d, Metrop.
Salisb. (ed. Mon.) Ι, 14ος (3(1. Ratisb.) 1, 95. — M e i ch 311) 3 c k, Hist. Fris., 1⁸,
198. — R es ch, Annal. Sabion.¹ ΙΙΙ, 705, st. 75. - mon. Boica. xxxla, 274, st 1110.
mittheilunqen des hist. Ver. f. Krain, ΙΙ, 25 (odl.). — Za 1111 , Cod. dipl. Hustro—
Fris. (Fontes rer. Hustr.¹ Dipl.‚ XXXI) 54, st. 53. — S ch u mi, Urk.- u. Re9.-Bud1,
J, 22, st. 13. — MG. Dipl„ 111, 35, 31. 52]

8110.

1002, 0 bozienem {asu-

ΡΟ smrti cesaria 010113ΙΙΙ.2 so 11111091 duhovski in posvejtni veli-
113ἑί ρο Lombardiji izvolili Harduina, 1113111393 910131ν131511393, za svo-
1393 1113113. Nekateri knezi mu pa niso bili naklonjeni ter so se obrnili
do kralja Henrika ΙΙ., naslednika Otona 111„ ter 93 ρ103111ροι11οᾰ1. Kralj
Henrik ie nato poslal ν ltalijo karantanskeqa vojvoda Otona,
ki je bil ob 3113111 tudi mejni 9101 veronski. Temu so se 00139 Brente
ν 901ον111, 1131310 13 1οὄ110 Bavarsko in Karantani jo od Italije‚ pri-
druZili Oton, sin 91013 Heriberta,3 Ernest, sin avstrijSkeqa 1113111393 91013
Leopolda (L), in Se 11311011110 (11119111. Karantancev in Furlanov je
bilo 13 111310, 1131 so se zanaSali 113 pomo& italskih knezov. Med tem
{asom sta se ravennski nadSkof Fritherik4 in meini 9101 Τ1113(101(15 zdru-
Zila z nekaterimi druqimi pristflSi kralja Henrika ΙΙ., 1101313 11ῑί Nemcem
naproti ter jih ν31110 0110311311 ν Italijo. Ko ie Harduin to zvede1, je
011331 Ζ ν311110 Ceto ν Verono, (13 bi zastavil pot tistim Italijanom, ki
so hoteli priti Nemcem 113 pomo&¹ in pa, (13 bi se polastil sotesk‚ ka-
tere je bil zasedel veronski §koffi Oboje se Je tudi zqodilo. Ko si je
osvojil soteske in 511331, (13 so se Nemci zbrali 113 ravnini pri Tridentu,
je hitel tja z vsemi svojimi ljudmi. Κ31 pa na 13ᾰ3113111 mestu ni dobil
Nemcev, se je povrnil 113 Veronsko polje ter ν 113113111 91331ὄ11 praznoval
boiie. Med tem 3350111 so Nemci §li mimo 113113 9013, 1131313 se ie
Ζν313 0913113 9013,7 ter tudi zvedeli, da je Harduin Ze zasedel soteske.

 

¹ Lipnica 311 Zabnica je potok, 111 se pri Lipici izliva ν Soro-

2 Umrl je dne 23. januaria leta 1002.

³ Ta Heribert ie bil brat svabskeqa vojvoda Kontada 1.

⁴ Fritherik je bil nadSkof ν Ravenni. kjer je vladal od leta 1001. do 1004.

⁵ Thiedoldus (Thiedolfus, medraldus, Tietoldus) ie bn meini 9101 ν Canossi ter sin tistega
fldalberta ali szona, 111 je leta 951. 11131Ῑί30 Adelhajdo sprejel ν svoje varstvo. Njeqova vnukmja
ie bila znana toskanska meina 910111113 matilda.

⁶ Namrec Othert. ki je vladal c. 988 do 1008. Ι

⁷ To 9010 113111 je iskati blizu reke Brente med Tridentum in Bassanom.

