 

Imenik krajev in oseb.

 

281

mitissa), 110. — lstrsltl meini groi Udalrlk 1van IV. (10311333, 1011311333), patriai-h oglei—

(odolricus mai-chius hiriensis, Vodoricus
marchio istrie), 216, 217, 246, 250, 251. -
Njegova grofija (in comitatu marchionis
(50311131), 223, 230. —- lstrski meini gros

ski (984-1019)‚ 1, 2, 15, 26, 27, 31, 32,
34, 39, 40, 42, 45, 87, 104, 384. - N 13ςονί
predniki‚ 1, 34, 45, 104. - Njegovi na-
313031111. 1. - Njegovi suffragani, 26. (11.)

Popon (Poppo Histtiensis marchio), 402. Ivan (loannes), 31101 novograjski okoli 1037.

- lstrsko 'plemstvo (Histriensium nobi-

1313, 98, 99. — Niegovi nasledniki, 98, 99.

litas), 111. -— lstrski velikasl (Hystriae Ivan V„ skof portski okoli 1047. leta, 136.

magnates), 246. (1. 11.)

131113, gl. 13113.

1331333313, gl. Istra.

istriensis, gl. Istra. -

113, epatica ienskega samostana na Krki
33 Κο10311331, 126.

Ita, plemenita posestnica okoli 1070. 1313
ν Kapli na Κο103113111, 181. — Njen sin
Griph‚ 181.

Italicus, gl. ltalija. ,

1131113 (113113), 10, 16, 76, 97, 188, 247,
317, 324, 409. - 11313110 111311331νο (11311-
cum regnum), 8, 66, 128, 260. - 1131113111
(1131131, Itali, Cisalpini), 10, 97. - 11313113

’ cerkve, 76. — ltalski knezi (maiores), 10,
97. - 11313113 νο1113 (ltallcum praelium),
13, (l, 11.)

Italus, gl. ltalija.

Iudice, gl. Amantinus de iudice.

Iudice, gl. Cadullo de Iudice.

lfilas, gl. Julas.

Iuliae Alpes, gl.Juliiske Alpe.

lulianus, gl. Julijan.

111113, gl. Junska dolina.

lunital, gl.Junska dolina.

lunotal, g1.Junska dolina.

Iunothal, gl. Junska (1011113.

Iustinopolis, gl. Kop er.

luvan, gl. lvan.

Iuvavensis‚ gl. Soln ograd.

Ivan svetnik. — Cerkev 3ν.1ν3113 pri De·
vinu, 337a. 361a. — Cerkev sv.lvana ν
Κο1311311, 385. — Cerkev sv. lvana Krst-
nika v Rinchnachu‚ 108, 109. (l, ll.)

Ivan 1.. rimski pape} (523—526), 136.

han, rimski pape} (11313111), 65, 158.

Ivan xlx.. rimski pape} (1024-1033), 43,
60, 61, 63, 64, 65, 66, 67, 73, 74, 76,
86, 89, 128, 136, 225. -- Njegov dijakon
in kancelar Peter, 65. - Niegov poslanec
Gregor, 65. — Niegova palaea ν Rima, 65.

Ivan (Joannes), kardinal rimski okoli 1031.
leta, 86.

 

Ivan (ioannes), §kof puljski okoli 1031. ieta,
86, 87, 216. - Njegov brat Grinald‚ 216.

Ivan (Joannes)‚ opat samostana Marije De-
vice in sv. Mihaela nad Limskim Ζ311νο111,
110, 111, 112. - Njegovi nasledniki, 110,
111. — Njegovi samostanski bratje, 110,
111.

Ivan, opat 3331031333 3ν. 11131133 ν Ρ30ον1
011011 1017. leta, 37.

1van, ime dveh presbiterov 1313 1082. ν
Kopru, 356.

Ivan, dijakon 1313 1082. ν Kopru, 356.

Ivan, klerik oglejskega patriarha Raben-
gera, 227.

Ivan, sin beneskega 0οΞ03 Petra, 8.

Ivan Stomatas (lohannes Stornatus), be-
1133111 poslanec 1044. leta, 128.

Ivan (lwan‚ lvvan), oplemeniben posestnik
v Grimseah pri Bledu in na Zgosi pri
Begunjah okoli 1080. leta, 168, 305, 307.

Ivan (lohannes), odvetnik triaskega 311013
Adalge1a okoli 1072. ieta, 267.

Ivan vicedom (lohannes vicedominus), neka
priea leta 1031. v Ogleju‚ 87. — Njegov
brat Bertaldus, 87.

Ivan, ime dveh fevdnikov oglerkega pa-
triarha Rabengera okoli 1065. leta, 227.

Ivan (Johannes)‚ ministerijal Oglejske cer-
11ν3, 111 13 {ivel okoli 1074. 1313, 284.

Ivan Bautflio¹ neki posestnik ν Oltri pri
Kopru okoli 1072. leta, 267.

Ivan, sin Gausona presbytera, posestnik
v Trstu okoli 1080. leta, 349.

Ivan (johannes), posestnik ν Νῑς111113311
ν 13111 okoli 1096. leta, 410. — Njegov
obe Rantolf, 410. - Njegova mati, 410.

Ivan (lwan) , svoboden posestnik okoli
1085. 1313 ν Zasipu‚ 372.

Ivan, sin svobodnega Αο3111113, posestnika
v Sebenjah okoli 1080. leta, 306. - Njegov
brat Preslav, 306.

Ivan (Iohannes), neka priffa slovenske na-
rodnosti med 1002. in 1018. letom, 11.

