St. 177. 178. 179. 115

51. 177.

Med 1310111 1050. in c. 1065.1 Κ33133.

Osvobojena Liuza, 5001093 1203ον3, 000311 svoje posestvo, 1131310
53 je v Veselah pokazalo fevdnikom brixenskeqa 511013 ffltwina l„tale
predizzm quale ἱη loco Niunsaz nuncupato Altwini Brixinensis presulis
fidelibus demonstratum est‘7, brez 119ον013 33111νί 5ν. Kasijana in In-
93311133 v roke 13ἐ31133111 5110111 13 3139011311111 odvetniku Adalbertu v
13 331333, 03 01 05νο000113 svoje heere vsake nesvanosti.

Driee: 1103101301, (3113111301, Grifo, Eppo, Scuribrant, ὒο311101,
3391311311, 9313111011, item Hdalpreht, Hartman.

„Actum Steine.“

[Cod.515 v Driavnem arhivu na Dunaju. — Redlich, 1-1313 Τ1101., 1, 61.
st. 1611. —- Ia ksch, Mon. hist. duc. CarInthiae, 111, 1211, 51. 301.]

51. 178.

med letum 1050. in c. 1065.2 Κ31333.

001313331ὂ3113 1131133 000311 svoje 005351νο ν Mokri jah [„1'n
loco Mocriach‘7 brez 11311393 119ον013 (0101335111) 33111νί sv. Kasijana in
1393311133 ν 10113 0ον31311111 1103103113.

Ρ11ὂ3ε ,,Ρ1031013111, Charlinc, Grifo, Scuribrant, Adolt, Reginpreht,
Guntpolt.“

„Acium Steine.“

[Cod. 515 v Driavnem arhivu 113 Dunaju. - Redlic h. Rcta Tirol., Ι, 61,
51. 165. - 13115311, Mon, hist. duc. carinthiae, 111, 125, 51. 320.]

51. 179.

1051, dne 8. 1301113113. 1139501119.

Rimski cesar Henrik 111. 001101 ν5130 0105313 50130913511393 330-
511013 1331011133 3139ον1 33111νί razna posestva, 13110 ν Η1191335131011
l„ad Rugitzesfeld‘7 ν53 10, 1131· 50 3305110113 3311031 1331 113311, 001331
v Dornovi [„ad Turnouua‘7 cerkev, ki je 005ν3ὂ333 5ν. 1111031111 13
01119131 5ν3131110111, 131 9010 „Paruuoz“ z ν13091301, 1131131111, 90201 13
’ 01119113 005351νο13, 13ὶ3ἐ1111 011011 9013.

Dalje potrdi cesar 5013091351131311 3305110111 33111311 v Ptuju z 03-
531130 in dva dela mesta 5 50051νο13, 13113130 13 31051013, 1131 50 Ze
nJeqovi 013031111 501309135111 33111νί 00110111 13 0130351111. Ζ13ν33 1393
1311 001101 53 1131ῑί 031 313513, 113131393 ie nekdflj 11331 v svoji lasti 33111
Κ313313333, 111 je 03 12911011 svoje imetje, ker je bil zaradi ν313-

 

¹ 23511311 0311131113 91. Redlich, Acta Tirol.. 0. ΧΧΧΙΙ.
² Ζ3511311 datin-ania 91. 11301101, Acta Tirol., ρ. ΧΧΧΙΙ.

13

