St. 10. 7

Κο 12 karantanski vojvoda Oton vse to opazil, 12 003131 003131122 (10
Harduina ter 93 010311, (13 131 dovolil 11129ον1 11013111 prehod 311 11 03
33111 011321 11301011. Κο 12 Harduin to 311331, 31 12 11012100111393112 zvi-
1320 121 121121 003131122111, (13 1131 031311210 222 11οὂ 011 1112111; naslednje
iutro se 11022 0 1211 0103111311 003ν21ον311 3 svojimi 01131331 121 11111 11310
odqovoriti. Otonovi poslanci niso opazili te zvijace. Do 1102112 Harduin
opomnil svoje ljudi, da 1131 32 pripravijo na boj, kateri naj bi se vrsil
2 Nemci 11331211111293 (1112.

Κο so (111191 (1311 113 ν32 290331 011311 00313112111313111311311293 voj-
voda po odqovor ter videli‚ da so Lombardi vsi v oklepih ter pri-
pravljeni na 1301, so νο133311 Harduina, kaj to pomenja. Ta jim je od-
9ονο111, (13 pride v kratkem 23311 (10 13013 3 113131113113111111 vojvodom
in (13 1131 0(11(1210. Harduin je nato peljal svoje cete proti 0913111 9011,
11121· 12 vojvoda pricakoval svojih poslancev. Okoli poldne 12 1311 1-131(111111
3 svojimi ljudmi 22 011 9011. 111121 12 011 32131 113111111015 11102, 1121113113
11013113 1111 12 03 31213 11011131 500 111 32 11 30 13111 13211232111, bodisi, da
so si iskali 1113112, 311 03, (13 30 13111 0ον30(1 011011 00 13211111 001111 00-
313111121ιί 1101 31132111111. Vendar so bili pripravljeni‚ da se postavijo v
bran. Ko je 011321 Harduin 3 svojimi Lombardi, mu je sel vojvoda
Oton naproti. Nastal 12 hud 1301 111 Ze bi bili 211139311 Ν211121, ceprav
jih 12 13110 1113111, 3110 112 131 1311 11132231 01011, 13131 122211311293 311013
Gebharda.1 Na 13 nabin 32 12 1121113113 vojska 211131113313 121 13113 od
veliko ν221293 312ν113 3ον13211111ον 012111393113. Lombardi so nasprotnike
00911311 ν 1329, vendar so 113 130113ἐι1 1291113111 11111090 3νο1111 ljudi.

'thietmari chronicon, V, c. 24 (16) (Kurze v Script. rer. Germ. in usum
schol.. 0. 121); „Unde nonnulos priores 31131 suppositos commissi poenituit, et per
internuncios 21 021 litteras Heinricum 1292111 3(1 defendendum 32 ν211112 rogabant
aut. 20 111 31113 negotiis occupato, principes suos mittere. Horum necessitati ad
succurrendum Otto Carentorum dux et Veronensium comes cum Heriberti comitis
filio Ottone et Ernasto Liupoldi marchionis filio cum aliis paucis ob spem maioris
auxilii ab italis promissi 3 1292 (1111911111.“

lbid.. V, c. 25 (l. e.): „Hunc (se. ottonem) ex parte 12913 venientem 3121112-
piscopumque Ravennae Frithericum cum marchione Thiedolfo ceterisque 12913 fi-
delibus ei ad auxilium occurrentem Hardwiqus in medio positus linceisque oculis
01111113 perlustrans cum comperiret, ad interrumpendos eos Veronam cum 11139113
multitudine venit clusasque ab episcopo eiusdem civitatis huc usque munitas
expugnando cepit. Audiens autem Teutonicos in Tridenti planitie consedisse illo
properat 'et eos non inveniens iterum velox se in campaniam Veronensem recepit.“

ibid.¹ V, 2. 26 (l. c. p. 122): „Quo dominicae nativitatis festa in quodam
castello celebrante Otto dux. omnia eius acta ut primo intellexit. legatos 31131
licentiam transeundi aut ex sua parte accipiendi postulantes misit. Hiis petitis ex
profunda calliditate animi Hardwiqus respondit: „Hic pernoctate, ut cum meorum
amicorum consilio vos crastino de hiis omnibus certos remittam.“ Ille autem nun-

ciis nostris id ignorantibus per omnem eam noctem singulariter suos in castris
positos circumquaque perlustrans ad preliandum mane 2011113 Teutonicos mentem

 

¹ Rezenski 31101 Gebhard 12 11131131 med letom 994. in 1023.

