St. 591, 392. 593. 229

 

 

Ihm. Augustani 80 8. 1090 (MG. SS.‚ 111, 133J: „Liutolfus dux Karintea-

”Orumg;f·nild28heim. ad 8. 1090 (ΜΟ. SS., ΙΙΙ, 106); „LIudolfus dux et Ber-

tolfus dux, filius Roudolfi‚ obierunt.¹‘
Eun. Rosenveldens„ e. 314 (ΜΟ. SS.. XV1. 101): „Ludolfus dux obiit.“

necrologium s. Lamberti ad [1. 10. Maii z 12. maj. (ΜΟ. Necrol.¹ 11, 3251:
„Livtoldus dux.'⁴

st. 392.

1090, dne 15. ali pa 16. junija.

Takrat je umrl 01νὶ krski 31101 Gunther.

chronicon Gurcense, 0. 1 (MG. SS.r XXIII, 8): „Anno ab incarnatione
Domini 1088„ 16. Kal. 111111 Gebhardus archiepiscopus ultimum diem clausit. Eodem
die revolutis duobus annis Guntherus Gurcensis 0013000113 00111. Hunc hic Geb-
hardus Guntherum fecit episcopum anno 1072. Hic Guntherus sedit annis 18,
quorum 16 sub domino Gebhardo rexit 0001031810, . . .“

necrologium s. Rudherti salisburg. (A) ad 17. kal. Jul. (ΜΟ. Νο0101.,
ΙΙ, itm: ,Guntheri primus Gurcensis 00.“

necrologium Admuutense 80 17. kal. Jul. (ΜΟ. Necrol.. ΙΙ, 298); „Gun-

ῒ1ῃέωὸ1ξ1ξὲ01ὀῑοςῐίιιιιι 0331800830 80 17. 1181. Jul. (MG. Necrol.⁷ ΙΙ, 114511 Gun-

therus 00.“

St. 395.
Najbrie leta 1090.ι

Henrik. odvetnik 'Oqlejske cerkve2, 10 30918300 3 Ρι110118100111, 111
10 011 1811181 003181111011 za 09101311098 001101111118, 00310011 00110ῒηί3110
30031νο 00 vsem imetju OquJske cerkve patriarhu Udalriku in njeqovi
cerkvi tako‚ da 1181 003101 11111081· 1100011 odvetnik ondi ne razsoja‚ 080
08 1181 1111810 to pravico za 1100110 ease bratje (11811οηί111), 111 18111 slu-
iijo Boqu. 0011οῒ11111 Henrik je to 310111 11 1101131 311010 01130 111 (11130
3νοῘο 3001090 Liutqarde. Zato 1181 08 091013111 prosi do njeqove smrti
vsako leto na vseh svetnikov dan preskrbi 118110111110111 00010 0010111110
101 0090311 310 1011οὶον. 1³0 111090νί (Henrikovi) smrti 1181 30 10 godi
na dan njeqove obletnice. Patriarh Udalrik je z veseljern 3010101, 1181·
10 11109ον brat Henrik prepustil OqleJSki cerkvi. Ko so duhovniki 111
1111031110 091013110 00111110 118 311110ηο11] 200111 1130 10 odobrili‚ je patriarh
dal 1ο 11101 2010138113 [„Notum sit.. .‚ quaIIter Heinricus sanctae Aqui-

 

¹ To se 10 11810120 8900110 1018 1090. 811 08 111118111 potem 0101 110 110 1811181, 110 10 0011011111(
1-10111111 003181 1101νο08 118181118113111.

² Da 10 011 1181881883111 110111008 11011111( 11011011110 0838 0011011111( 091013110 00111110, 1181011 10
081ον81 011 01101· 118 Brdu 011 8183110111 1080111 118 Koroskem ter 0100111110 011 Voqnjem 001111
[η . . . aream unam in carinthia que Ε11110 vocatur, quam dux Hem-icus pro advocacia Aquileiensi
0811181010 dederat, cum piscatoribus atque omnibus ad eandem curiam pertinentibus 01 transitum
80110 Dobenuelt·l‚ ie razvidno {z neke 11311110 09101311098 0811181118 1108111118, 111 10 0118 11810120
1018 1118. 30138118. (18113011, mon. hist. duc. Car.. 111. 191, st. 495 k 10111 1090.) ,

³ Cerkveni 11110ῑί 30 1111011 3νο10 001101111110, 111 30 11111 ν81011811 111111 11110110 ter iim sii 118
10110, 1110111011 10 0110 0011008. 0011018111 10 011 0181111011 (defensor), varuh (tutor) in oskrbnik (010-

