lmenik krajev in oseb.

Grabfitnjn (Gravindorf, Grauindorf), vas
vzhodno od celovca, 179, 197. (11.)
Gradensis, gl. Grada.

Grada} (Gradus, civitas Gradensis, Nova
Aquileia), 60, 62, 65, 66, 74, 89, 121,
128, 183. - ΟτιιᾱεξΙιί otok (Gradus in-
sula, Gradensis insula), 43, 56, 60, 61,
65, 76, 128. - Niegove pritekline, 76.
— Mestna poslopja, 121. - Mestna vrata,
62. - Mestni grad (castellum), 121.

Grade3ka fara (eradensis plebs), 40, 43,
74, 89, 140, 225..- ῦτεᾱεέκε cerkve,
60, 62, 65, 121, 128. -— Gradegki samo-
stam, 60. 65, 128. - Ondotni menihi,
65. — Ondotne nune, 60, 65. — On-
dotna duhovgeina, 65. — Ondotni cer—
kveni strainik Monach, 62. - Kripta
εν. Marka na Gradeiu, 62.

Gradegka cerkev (Gradensis ecclesia), 50,
51, 52, 56, 60, 65, 66, 128. -- Njena po-
sestva‚ 66. — Gradefika stolica (Gra-
densis sedes), 14, 65. - Οῐειᾱεέκα pa-
triarhija (Gradensis patriarchatus), 65,
128, 286. — Niena posestva, 128. — Njeni
dohodki‚ 286. — Gradeffl (novooglejski)
patriarhi, 65, 183 - patriarhi: venerii,
vital IV„ Urz, Dominik 111.. Dominik IV.
— Sufragani Gradegke cerkve, 65.

Gradegki prebivalci (Gradenses), 60, 404.
- Grade3ki megaeanje, 65, 121. - Gra-
degko ljudstvo, 65, 121. (1. 11.)

Grapuchfeld‚ gl. Grobnssko polje.

Grauindorf, gl. Grabsstain.

Gravindorf, gl. Grab5tain.

Grebinj (Grinina), trg· severovzhodno od
Velikovca na KoroKkem, 395, 402. -
Ondotna pristava, 395.

Greuor 1.. rimski pape} (590 -604), 65,
128. — Cerkev Marije Deme, sv. Gre-
gotia in sv. Martina v Liedingu, 124.
(1., 11.)

Greuor 11..
128, 183. (1., 11.)

Gronor m.‚ rimski pape} (731-741), 183.
(1., 11.)

Greuorlv„ rimski pape} (827 -844), 76. (11 )

(ἕτεροι- vu.. rimski papea (1073—1085),
280, 281, 287, 288, 289, 293, 317, 323,
330, 336, 337, 342, 343, 344, 350, 353,
413. - Njegovi nasledniki, 342. -- Nie-
govi legatie, 336, 337, 342, 343, 344, 345.

rimski pape} (715—731), 65,1

 

273

Granum poslanec papeia {vana xlx„ 65.
Gregorius olel-leus, benegki poslanec 1044.
leta, 128.

Grssz, gl. Slovenji Gradec.

Griffo, gl. Grifon.

Grlion (nobiiis Crifo), plemenit posestnik‚
ki ie {ivel okoli 1080. leta najbrie na
Gorenjskem, 309.

Griion (Griph), sin plemenite lte, posest-
nice ν Kapli na Korogkem. Zivel ie okoli
1070. leta, 181.

casson, sin svobodnega Karlinga. Zivel je
okoli 1060. leta, 156. ’

Griion, osvobojen posestnik ν ΖεΙεέειὴ pri
Bledu okoli 1080. leta, 311. — Njegova
soproga Gizela, 311.

Grflon (Grifo, Grfffo, Crifo), priffia ali pa
pride, ki se med letom 1050. in 1090.
emeniajo ν Kamenu na Kor05kem‚ v
Kranjski goti, Selu in Preddvoru na Krani-
skem ter v Tolminu na Gorss‘kem‚ 157,
158,159, 161, 166, 167, 177, 178, 214,
227, 233, 245, 261, 300, 307, 310, 312,
314, 270.

Grlmald, brat puljskega §kofa Ivana, 216.

Grimizahc, gl. Grimwe.

Grimssbe (Grimizahc)‚ krai blizu meda, 168.
— Ondotni posestniki: oplemenibeni
Winrih, Pavel, Tunzo in lvan, 168.

Griph, gl. Grifon.

Griuina, gl. GaberJe.

Griuina, gl. GrebinJ.

Grobnssko polie (Grapuchfeld, Crapuch-
feld) na Koroakem ob srednji Krki‚ 179,
197. — Plemeniti Gunther z Grobnsskega
polja (Guntherus nobilis vir de Chra-
phelt), 266. (11.)

Groppach (chrotebach)‚ neki kraj na Wiir-
temberffikem, 190.

(ἵει-1118011 (in loco Chrotsa), vas na sted-
niem Staienum, 175. — Ondotni po-
sestnik oplemenibeni Odalskalk, 175.

=Grumolo‚ fara v Vicentinski pokrajini na

Benegkem, 339.
Guelfo, gl. W elf.
Guetbach, gl. Dobri potok.
Guibertus, gl. ngb ert
Gnidon, nadsskof milanski(1046—1070), 136.
Gallen ((11111111νν11131), neki krai na Wiir-

tembesskem blizu Ravensburga, 190.
Gullinwillar, gl. Gullen.

23

