256

 

 

Bathavorum urbs, gl. Pasov.

Batuie (Ennavia, Butaria), vas pri Crnicah
v Vipavski dolini, 385.

Bautitio, gl. lvan Bautitio.

Bavaria, gl. Bavarsko.

Bavarsko (Bavaria‚ Baioaria, Bagoaria, in
Bawarica, fines Baioariorum, Noricorum
provincia), 10, 43, 57, 70, 119, 121, 126,
263, 272, 328, 394. — Ondotni prebi-
valci (Bavvari, Baioarii), 94, 119, 180.-
Njih knezi (Pagoarlorum principes), 329.
— Bavarski vojvodje: Henrik, Konrad 1,,
Oton, Weli IV. (l, ll.)

Bavenberg, gl. Bamberg.

Bavenbergensis, gl. B a m b e rg.

Bavenbergha, gl. Bamberg.

Bavvari, gl. Bavarsko.

Bawa1icus, gl. Bavarsko.

Bazilii (Basilius), koprski iupnik okoli
1082. leta, 356.

Bazilii (Basilius), nekl notar, ki se ie leta
1072. mudil v Kopru, 267.

Beano (Belianum), neka vas na Furlan-
skem, 253.

Beatrica (Beatrix)‚ soproga karantanskega
vojvoda Adalberona, 69.

Beatrix, gl. Beatrica.

Bebon, neki dijakon, ki je {ivel okoli 1020.
leta, 44.

Becinis. gl. Bicinicco.

Begfin, gl. Begunje.

Beuunie (villa Begfin, in territorio Uegun),
vas blizu Radovljice na Gorenjskem, 164,
165, 227.

Bela (Velah), vas na Koroskem jugoza-
hodno od Dobrle vasi, 304. — Ondotni
posestnik svobodni Liuton, 304. — On-
dotni prebivalec Jakob, 304.

Bela (Welach), dotok reke Drave v Junski
dolini, 383.

Bela Spodnia (Uelach inferius), vas pri iz-
livu reke Rezije ν Belo na Furlanskem,
367.

Bela zqornia (Uelach superius), vas ν
Rezijanski dolini, 367.

Bela Zqornia (Velah)‚ vas ν Belanski do-
lini na Koroskem, 270. — Ondotna cerkev
sv. Martina, 270. (11.)

Belianum, gl. Bean 0.

Belinia (Bellenia), neki kraj juino od
Ogleja‚ 381. — Ondotni samostan, 3372,

 

lmenik krajev in oseb.

361³. — Ondotni opat Alberik, 337³,
361⁸. (1.)

Beliak (in villa Villach), mesto na Koro-
§kem, 204. — Ondotni trg (mercatum),
204. (ll.)

Bellenia, gl. Belinja.

Belluno (Bellunum), mesto na Beneskem,
367. — Ondotna {kofija (episcopatus
Belunensis), 43. — Ondotni skofje: Lu-
dovik, Herman, Reginold. (1.)

Belunensis, gl. Bellun o.

Benedikt svetnik. — Red sv. Benedikta,
367, 376, 385. - Samostan sv. Bene-
dikta ν Montecasinu, 53. ——- Samostani
sv. Benedikta po Istri‚ 112. (l.)

Benedikt 111.. rimski pape} (855—858),
65, 128. (ΙΙ.)

Benedikt vm„ rimski pape} (1012 do
1024), 74.

Benedikt lx.. rimski pape} (1033—1045),
121, 128, 130.

Benedikt‚ opat samostana sv. Trojice ν
Brundolu‚ beneski poslanec, 128.

Benesko (Venetia, provincia Uenetiarum),
46, 66, 74, 128, 183. — MeJ'e Beneskega
(confinia Venetorum), 72. — Beneska
oblast, 66. - Benecani (Veneti, Vene-
tici), 60, 62, 72, 89, 404. — Niih voiska,
62. — Benesko ljudstvo (Veneticorum
populus), 65, 128, 286.

Beneski skofje, 14, 65, 183, 286. - Be-
neska duhovscina, 286. — Beneski opatje,
286. —- Beneski diiakon Peter, 74.

Beneski doidJe, 8, 65, 385. - Njih oblast
(dominium), 385. - DoidJe: Peter, Oton,
Peter Barbolano ali Centranico, Dominik
Contareno, Dominik silvio, Vital Faletro.
— Beneski plemenitasi, 65. —- Beneski
fevdniki‚ 286. —- Beneski sodniki, 286.
—- Beneski podloiniki, 404. (1, 11.)

Benetke (Venetia), glavno mesto Bene-
skega, 267. —- Ondotni samostan εν. Ca-
harija, 33, 37. — Nune tega samostana,
37. — Rialto (Rivus altus, Rivoalto) v
Benetkah, 66, 128, 286. —— Ondotno pri-
stanisce (portus Rivoalto), 267. — On-
dotni samostan sv. NikolaJa, 267. —- On-
dotni opat Zenon, 267. (l, ll.)

Benicho (Benk03), ministeriial karantan-
skega grofa Bernharda, 408. — Niegovo
posestvo v Rabensteinu na Koroskem 408.

 

