194 St. 327, 328.

vico do sodstva, (13ν5ὂ1110, 1111110, raznih 91011111 vseh dohodkov‚ katere
je 111090ᾰο dobivati po pravicni ρο11. [,,. . . ob fidele servitiam SIgeliardi
patriarchae comitatam Forojulii et villam Lunzanigarn dictam omneque
beneficium, quod Ludowicus comes habebat in eodem comitatu sitnm
cum omnibus ad regalia et ad ducatum pertinentibus Izoc est placitis,
collectis, fodro, districtionibus universis, omnique utilitate, quae suste
ullo modo poterit provenire, sanctae AquileJensi ecclesiae et praelibato
fideli nostro Sigenardo patriarhae suisque successoribus per praecepti
hujus traditionem in propriam dedimus atque tradidimus.“l Noben voj-
voda‚ 11101111 9101, 9101, ρο119101 311 113113 (111193 visja ali niZja oseba iz
njeqove (kraljeve) driave ne sme prej 1135101111 stvari vzeti omenjeni
cerkvi, patriarhu Siqehardu in 11109ον1111 naslednikom, jih nadleqovati
ali pa na kak nacin vznemirjati. Kdor bi se pregresil, nai placa sto liber
zlata, in sicer polovico v 11109ον0 (kraljevo) blaqajniCQ polovico pa re-
ceni cerkvi.

„Datum anno ab incarnatione domini nostri Jesa Christi MLXXVII.,
indictione X V.‚ anno autem ordinationis quidem domini Henrici IV. XX VJ„
regni vero esusdem XXIII. Actum Papiae.“

[Izvirna listina v Benetkah. — Rubeis, Mon. eccl. aquil„ col. 537. — Pilz,
Gesch. von Midiaelbeuerm 1, 97. - Cappelletti, Le chiese d’Italia‚ VIII, 190. —
Tangl v Archiv f. Kunde 651011. Gemi-qu„ XI, 272. —- 8011111111, Urk.- u. 1109.-
budi, 1, 61. st. 51.]

51. 328.

1077, meseca aprila.

Ko 10 111311 Henrik IV. 511531, da so knezi Rudolfa, vojvotla
svabskeqa, postavili za kralja, se je po veliki noci1, katero 10 ρ13Ζ11ον31
ν 091015111 vladikovini, 113ρο111 iz Italije cez Κ 3 ra 1113 1111 0 113 Νο1115110.
Spremljal ga je karantanski vojvoda Liutold.

Bertholdi Annales ad 3. 1077 (MG. SS., V, 2910: „Rex vero Heinricus
pascha in aquileiensi episcopatu commemoratus.. . per carantaniae abruptas
angustias Baqoariam cum paucis clandestina etinopinata surreptione vixintraverat.“

ι Casuum, S. Galli continuatio sec„ c. 7 (Mo. SS., ΙΙ, 156): „Rex vero Hen-
ricus, mox ut ducem Ruodolfum de Rinvelden suum regnum sibi usurpasse audivit,
pascha Verone moratus‚² per CarIntiam, domino marcuardo³ et filio suo Lutoldo
duce sibi ducatum prebentibus, ad Theutonicas partes rediit.“

mariani scotti chronicon ad a. 1100 (MG. SS., V, 561): „. . . Haec cum
cognovit Heinricus‚ per Aquileiam Radisbonam post pascha pervenit, et ad Ro-
dulfum in Suaviam contra se certare temptantem festinavit.“

 

Vsled te podelitve so 1113νίεο 113133133511093 vojvoda prenehale tudi po 1151111 51131101] Ρ31133511093,
ρο 113101111 50 11150 bile odstranjene z 110110 11511110 cesaria 1101111113 11. leta 1020. (51. 45) 111 z raz-
sodbo cesaria Kontada 11. leta 1027. (51. 75). - V 1151111311 z dne 11. 11111113 1013 1077.. 5 1131οῐ11113 10
111311 I-Ienrlk podelil patriai-hu Kranjstso in Istro (51. 331, 332), 111 290131 0310111οη093 prisiavka ..311
ducatum pertinentibusu, 111 13110 10 ρο 1011 dveh dezelah 113131113115111 vojvoda 50 113 113110 obdrzal
svojo preisnio oblast.

¹Leta 1077. 10 bila velika noc dne 16. 3ρ1113.

20 veliki noci 10 bil 111311 Hem-ik v 091015111 ρ31113111111; ν Vel-oni ie bil nekollk'o prej.

³Markward 10 bil leta 107..7 ze 1η11ον.(Ε11.51.320.)

