36 St. 57, 58, 59. 60.

Odalskalku recenemu Werinharju in nieqovemu odvetniku thmannu
vec imenoma nastetih krajev na Bavarskem. Zato pa odstopi,Werinhar
po svojem odvetniku Hltmannu, skofu 5911091111 111 njeqovemusodvetniku
vse to, kar je rajnki cesar Henrik 0009111 011191119111111 01310111 ν Kranjski
9101111. l„ . . . in comitatu Carniola quicquid eIsdem fratribus dono et
largitate bone memorie Heinrici imperatoris tradiz‘um erat.“] ’

Ν3319110 19 vec pric.

Datum manjka.

[Cod. iz 11. stoletja ν Β123ν119111 arhivu ν Μοη30ον9111. - Meichelbeck,
Hist. Fris„ 11³, 232. — Zahn. Cod. dipl. Austro—Fris„ Ι, 68, st. 67. (Fontes rer. flustr„
Dipl„ XXXI.) —— Sc humi, Urk.- u. Re9.-Bud1, 1, 31. st. 23]

St. 58.

1024, dne 8. 3901913013.
Τ30131 19 011 12νο11911 23 013113 Κο11130 IL, bratranec poznejseqa

karantanskega vojvoda Konrada Mlajseqa.

Herimanni Η119. Chronicon ad a. 1024 (MG. SS., V, 120): „Deinde cum
Counradus senior, filius Heinrici et Adalheidae, et patruelis eius counradus, filius
Counradi ducis ex Mahthilde, ad 1991111111 praecipue adniterentur, habito apud villam
Kambam principum conventu, senior counradus rex promotus . . .“

contin. vitae Bernwardi (ΜΟ. SS., ΧΙ, 166); „Vix emenso mensis spacio,
electus et consecratus est in 1999111 Conradus, filius Conradi ducis (231·1101911313,ι . . .“

st. 59.

1024, dne 8. 3901901013.
V tistem casu, ko je bil Konrad n.izv01j2n za 013113, 19 21ν91

karantanski vojvoda Ρ1031091011.2
Wiponis Vita chuonradi imp„ c. 1 (ΜΟ. SS., xl, 257): „Duces autem
supradictis viris contemporanei hi fuerunt: . . . Adalbero dux Histriae . . .“

st. 60.

1024, ν 0019193309111 casu-³

Takrat je nastal med Benecani tak razpor, da sta 11101313 00Ξο
(01011) 111 11199ον 0131, 91309301 03111310, 2301131111 ν330 svoj 39092 ter
092311 ν 13110. 09191301 03111310 Ρο0011 19 med tem prisel na GradeZ

 

² Kralj Konrad 11. ni bil sin 0313313030993 νο111003 Κο111303 1., pac 03 11199ον 119030. (1191

-ῐοᾰονηίξ Apgglbsghlss. ni bil samo vojvoda karantanski‚ temne tudi 11191111 9101, 119 03 voivoda 1311301.

Se 19 11 110919211 νο111ν9 013113 Κο111303 11. 311 119, 111 2113110.

, ³ Tu se 113111 01110ον9οα19, da sta 09119301 0020 111 91309301 03111310 11101313 pred Beneeani
bezan ν Istro. Med tem casom se 19 09191301 03111310 Dotion 00133111 (5130980993 1119313. Ν310 19 J
003131 poslance k 0309211 1ν31111 ΧΙΧ, 031911 11111 19 00901110 0011011 013ν190 do (3130930993 01003.
- 133092 Ιν311 Χ1Χ. 19 011 1913 1024. med 24.11111119111 111 15.1111119111 posveeen. (13119, 1³29. pont. Rom.
90. 1885, Ι, 515.) 1331113111 Dopon je 0192 ον01113 po 1311111111 003131 3νο19 00313399 ν Rim in dobil
od papeia imenovano 00110110. Ν310129 39 19 ν39 to 2900110 ν 001919η309111 casu 1913 1024.

