Imenik krajev in oseb.

Rasine. 81. Rasen.

nuthet, 8101 11181611τέκί (Rapoto comes de
Chregeburc), 418. — Njegov 0ξο En-
8010011, voivoda karantansld, 418. -
Njegova mati Uta, hei pasovskega grofa
Udaltika‚ 418. — Njegovi bratie Udalrik,
voivoda karantanski, Engelbert, meini
8101 istrski, in Hartw1k, §kof rezenski‚
418.

naum (Rapoto), neki 8101, ki ie leta 1062.
imel svoje posestvo blizu 80101110 Krke

’ na Doleniskem‚ 224.

Ratbot (Ratpot), ministerijal Ogleiske cer-
kve okoli 1074. leta, 284.

Ratbot (Ratpoto), priffia, ki se med letom
1050. in 1075. omenja v Kranjski goti,
159, 236, 238.

Ratnls (angis, Ratkis)‚ priffia ali pa priee,
ki se med letom 1050. in 1097. omeniajo
v Kamenu na Korosskem ter v Kraanki
goti in na DovJem na Kranjskem‚ 145,
147, 158, 159, 161, 168, 169,170, 232,
233, 306, 377, 378.

Rauuld (Rathilt), podloinik grofinje Wil-
purge okoli 1010. leta, 11.

Rathitt. gl. Rathild.

naumann, neki kraj na Korosskem, 294.
— Ondotni posestnik plemeniti Wartker,
294.

Ratigoi, gl. Radogoj.

Ratinperch‚ gl. Rattenberg.

Ratisbona, 81. Rezn 0.

Ratispona, 81. Rezno.

Ratisponensis, 81. Rezno.

Ratkis, 81. Ratgis.

Ratpot, 81. Rath 01.

Ratpoto, gl. Ratbm.

Rattenberu (Ratinperch), vas v Murski
dolini na Staierskem, 116.

Ravangerus, 81. Rabenge r.

Ravenger, gl. R ab enger.

Ravengems. gl. Rab enge r.

Ravenna, 1110310 ν ltaliji, 1, 66, 74, 128.
- Ondotninadfikofie: Fritherik, Herihert,

 

305

 

 

Razari, 81. Rozarijol.

Razo, neka priea med 1002. in 1018. 10-
10111.

Razvanje (Razwei), vas 11ιὶηο od Mari-
bora, 408. - Ondotni potok, 408. -
Ondotna pristava, 408. - Ondotni po-
sestnik grof Bernhard iz rodovine Span-
heimov, 408. (11.)

Razwei‚ 81. Razvanje.

Reculach‚ gl. Raglach.

Regenbertus‚ gl. Reginbert.

ffigenesburg, gl. Rezno.

Regenesbvrc, gl. Rez n 0.

Regenger, gl. Reginger.

Regenold, gl. Reginolt.

Regensburgensis, 81. Re z n o.

Regiani molendinum, neki mlin v Istri,
66.

Reqil, ministeriJal Hartwika, brata takrat-
nega oglejskega patriarha, 199.

Reuil, neka priea okoli 1080. leta pri
Sv. Danielu in v Kamenu na Ko'rosskem,
303, 304.

Reuinbert iz Thana (Regenbertus de
Tanna), ki je {ivel okoli 1100. leta, 394.

Reginbert (Reginpreht), ministeriial bri-
xenski, svoboden posestnik v Grabelni
vasi okoli 1060. leta, 160, 170. - Nie-
8ον brat Liuton, 160.

Reuinbert (Reginpraeht)‚ neka priea slo-
venske narodnosti med 1002. 111 1018.
letom, 11.

Reuinbert (Reginpreht)‚ prst‘n, ki se 011011
1060. 1. omenja v Kamenu na Κο1οἔ11οη1,
okoli 1080. pa v Selu pri Bledu, 178, 300.

Βερίιιεῐ, mejni grof fermski okoli 1082.
leta, 354.

Reginesburch, 81. R ezn 0.

Reninqer (Regenger), neki zaupnik kralja
Henrika 1V.‚ 279.

Reginhardus, 81. Reginhart.

Reqinhart, plemenit posestnik v Garzernu
na Korogken„ 294. - Njegov brat Gun-
daker‚ 294.

Humfrid, wigbert. — Ondotni eerkveni Reulnhart (Reginhardus) 1z1rshngenaokoli

zbor, 43, 50 (1, 11.)

Ravensburu (Ravinlsburc), mesto na Wiir-
tembesskem severno od Bodenskega ie-
zera, 190.

Ravinisburc, 81. R av en sb u 18.

Ravongerus, gl. R a b 0 n 8 0 1.

107o.1eta,257.

neaman, priea, ki se med 1010111 1050.
in 1090. omenja v Kamenu na Korogkem
in v Kranjski goti na Kraniskem‚ 173,
175, 177, 316.

Reginholt, gl. Reginolt. ν

25

