St. 78. 79. 80. 51

okon leta 1027.1 St· ⁷⁸·

Vicentinski 51101 Histulf 11115929 09191511911111 patriarhu Doponu in 1119-
9ον1111 naslednikom zvestobo in pokorsein0.2 [„Polliceor ego Aistalfas Vi-
centinae ecclesiae futuras episcopus me fidelem et obedientem esse sanctae
Aquilegiensi ecelesiae et tibi domno Popponi patriarchae tuisque successo-
ribus secandam ordinem meum, salva fidelitate Canonradi imperatoris fi-
liique ejus Einrici. Sic me Deus adjuvet et haec sancta quatuor evangello.“]

[Neues Hrdxiv der Gesellschaft f. 811919 deutsche Geschichtskunde. 111, 87.]

St. 79. “

1028, dne 19. aprila. Hachen.

Rimski cesar Konrad ΙΙ. podeli vsled postedovanja karantan-
511998 νο jvoda Adalberona [‚,necnon Adalberonis Carentani
dacis“] cerkvi sv. Marije v Sfibenu vse soteske pri Sfibenu [,‚clasas
omnes sltas in loco Sebona“].3

„Data XIII. kal. Maii‚4 indictione ΧΙ., anno domInicae incarna-
tionis MXXVIIL, anno domni Chaonradi secandi regni IV„ imperii vero
II. Actum Alyaisgranif‘

[Izvirna listina v Driavnem arhivu na DunaJu. - Hund- G ewold‚ Metrop.
salisb„ (ed. Mon.) Ι, 471. - Η 0111189 r, Β9911ᾶ99 zur Gesd1.·Tirols, lb, 45, st. 14.
- 1.ῡηί9, Β91ἀ15819111ν, XVHfl, 147. -— Rosch 11181111, Gesch. von Tirol, 11, 279.
—- Sinnacher, 39911899 zur Gesch. von Siiben¹ 11, 368]

st. 80.

1028, dne 1. julija. Devin.

Cesar Konrad 11. razsodi 119111 11191111· med korveyskim opatom
Druthmarjem in neko posestnico Hlveredo. Med prieami se tudi 011191118
karantanski vojvoda Adalberon [„Adalbero dax“].

„Data kal. Iul„ indictione ΧΙ., anno dominice incarnationis MXX Vm„
anno autem domni Chaonradi secundi regnantis llll„ imperii vero I. Actum
Magdeburch.“

[lzvirna listina v mnnstru. — Erhard‚ Codex dipl. Westfaliae‚ Ι, 90. —
wilmans. Kaiserurkunden der provinz Westfalen, Hb, 280, st. 170.]

 

¹ Leta 1026. 19 bil v Vieenzi zu Skofa 119111 Tedald, kateremu ie 111811 Κο1118ᾰ 11. (1119 27. iu-
niia potrdil 119118 posestva in pravice. (Uqhelli, ltalia 58918, V, 1041.) Tudi 19 1111 leta 1027. v Rimu,
ko 19 1111 Kourad 11. kronan za cesaria. (Β19551811, Jahrbiimer. 1, 138, op. 3.) Tedaldov naslednik je

bu zgorai 0111911191ιί flistulf.
² Nn isti naein sta 09191511911111 patriarhu 111159918 zvestobo 1111115111 skof Ivan 111 concordijski

skof Ruodbert. Besedilo te 11115999 118111 11829, 118110 vdfln 19 bil patriarh Popon cesarju Kontadu 11.
V nobeni 1111191 cerkveni 1101118111ιί 59 111 ν srednjem veku vrsila taka 11115998. (Bresslau, Jahr-

bssdoer, 311ὲέΙῖἰέ 1111 sedaniem Brixenu 118 Τί1015119111. 28511811 1911518 9191 messum, Jahrbiicher unter

Kourad 11.‚ Bd. 1, 242, ορ. 3.
⁴ V izvirni listini stoji „XIIL 1181. Manu, v ponatisih 118 najveekrat „VIIL 1181. Manu. Listina

je 11118 191181 18118118 dne 1⁹. 8111118. 119 118 24. aprile. Gl. Bressluu, Jahrbficher, 1. c.

9*

