284

 

 

baski, 94; Gotefrid, 119; 0101131, 191,
202, 203. (Ι, 11.)

Karendini, gl. KarantaniJa.

Karentanus, gl. Κ313111 anija.

Karentini, gl. Karantanija.

Karinteani, gl. Karantahija.
Karinthia, gl. KarantaniJa.
Κ3111111111, gl. Karantanija.

Karling (Charilinc), plemenit posestnik
oko‘li 1070. leta v Koritnem pri Eleum,
237. —- Njegov podloinik Ηο111ἰΙ1, 237.

Karlinq (Karling, Chariling), odvetnik bri—
xenskega 311013 Α11νν1113 011011 1060. leta,
159, 161, 164, 165, 166, 167, 168, 169,
211, 236.

Karling (0113111110), svoboden posestnik
okoli 1060. leta ν Μο111101, 156. — NJegov
sin Grifon, 156. — Njegova podloznika
Stojdrag 111 0113111311, 156.

Karlinq (Kharlinc, Char11nc, Charlinch,
Charilinch), 111103, 111 30 111011 1010111 1050.
111 1080. omenja ν Κ311101111 113 Κο103110111
ter ν Kraniski goti in Preddvoru na
Kranjskem, 160, 177, 178, 234, 238, 261.

Karniia (Carnea), pokrajina ρο 3ον01110111
130110311οη1, 87, 333. —— 0111101111 kraji
Lauco, Prences, Atiuone, 333.

Karol 1., od 1013 768. kralj frankovski,
pozn'eje (800 - 814) cesar 111113111, 46. (1, 11.)

Kasiian svetnik. — Cerkev sv. Ingenuina
111 Κ33113113 ν 1311Χο1111, gl. Brixen.
Kastul svetnik. —- Samostan sv. Kastula

ν Mosburgu, 47.

Kastel (castrum Veneris), vas ν 3ον01111
13111 ν Piranski 01101111, 217.

Katsch (Chatsa, in loco Chatzis). vas 113
Gorenjem 813101311οω blizu Μ1113113, 23,
270. — Ondotni dvori‚ 270. — Ondotna
11013103113 posestva, 270. (11.)

Κ113111110, gl. Karling.

Khazili, gl. Kacelin.

Klement svetnik. — 00111ον 3ν. Κ1011101113
ν Pulju, 216. (ΙΙ.)

Klement IL, rimski pape} (1046-1047),
136. - Njegov kancelar Peter, 136.
Koisko (Culsca, Culscha), vas ν 13111111 113

0011311010, 385. ·

Kolin (Colonia), mesto poleg Rena, 55.—
Ondotni nadskofje (Colonienses archi-
episeopo: Heribert, piligrim, Annon.

(1, 11)

 

 

Imenik krajev in oseb.

Kolo (Cholo), 3111 303110 301110313311ος3

0311311013 Τ11101110113, 111103 1093. leta, 402. ’

Koloman (Colomannus), kralj ogrski (1095
do 1114), 221. — Njegova teta Sofija,
221. ’

Kono (00110), ministerijal Oglejske cerkve
101 3ορ1130211111 dglejskega patriarha Po-
pona, 75.

Kono (Chuono), posveten fevdnik oglei-
skega patriarha Rabengera, 227.

Kono (chuono), fevdnik oglejskega patri-
31113 Udalrika, priea 011011 l. 1100. 1131111·ξο
ν Junski (1011111, 383.

Kono (Chuono), svoboden posestnik ν ,
Zaismeringu na Bavarskem okoli 1060. ’

leta, 162. .

Kono (Chuono, Chuno), 111103 311 pa 01100,

111 se med letom 1050. 111 1090. omeniaJo

’ ν Κ311101111 113 Κο103110111 101 ν Κ131113111

goti, na Dovjem in ν 50111 pri Bledu 113
Kranjskem, 145, 154, 155, 158, 162,169,
232, 240, 300.

Kono (01111110), 110113 1111153 1093. 1013,
402.

Konrad‚ neki menib, ki ie resil 30111οε13-
311οε3 1130311013 Τ11101110113 121000, 417. —-
Niegov‘r sorodniki, 417.

Konrad 11. (chonradus, Chuonradus, Cu-
honradus, Counradus, Cunradus, Cor—
radus, Cono), od 1013 1024. 111311, pozneje
(1027 -1039) cesar 111113111, 18, 41, 43, 58,.
59, 68, 69, 70, 71, 72, 74, 75, 76, 77, 78,
79, 80, 81, 82, 83, 84, 89. 90, 91, 92, 93,
94, 95, 97, 98, 99, 101, 130, 225, 263. —-
Njegov 000 1-10111111, 58. --— Njegova mati ,
Adalhajda‚ 58. - Njegova soproga Gizela,
68, 81. 84. — Njegov sin Henrik‚ 75, 78,
81, 93, 94. —- Njegov bratranec Konrad
11. (Μ13131), vojvoda 113131113113111, 41, 58,

- 95, 101. - Njegov bratranec in kancelar
Brunon, 81, 90. — Njegov 111000110300
(spatarius), karantanski voivoda Adal-
beron, 77. - Njegova driava, 81. —
Trgovci po niegovi driavi, 81. - Njegovi
fevdniki, 89. — Niegov fevdnik, oglejski
patriarh Popon, 82. - Niegov fevdnik
grof wilhelm, 84.

Kourad (Conradus), kralj burgundski (937
do 993), 12. — Njegova soproga Matilda,
12. - Njegova vnukinja Matilda, 12.

Konrad, sin kralja Henrika 1V., 354.

 

