 

lmenik krajev in oseb.

Rom-ad 1. (Cenandum Chuono), vojvoda
bavarski (1049—1053), 184, 185, 188. -
Njegova posestva po Karantaniji, 184.

Kourna 1. (Conradus dux Carnotensis,
Cuonradus, Counradus, chounradus,
Cono), Voivoda karantanski (1004—1011),
5, 7, 12, 18, 29, 30, 41, 58, 90, 93, 95.
— Njegov offe Oton, vojvoda karantanski‚
5, 7, 18, 30. — Njegova soproga Matilda,
12, 90. - Njegov sin Konrad 11 (Μιεῇέἰ),
30, 41, 93. - Njegov sln Brunon, skof
wiirzburskss 90. - Njegov tasi Herman 11.,
vojvoda svabski,5 .

Komar! 11. ali Miajs‘i (Counradus puer,
Counradus adolescens, Chuono dux Ca-
renstnorum, Counradus dux Carentani,
Chomadus„ Chuonradus, Cuono), voj-
voda karantanski (1036-1039), 30, 41,
93, 94, 95, 97, 101, 102. - Komai, voj-
vc da karantanski in istrski (Counradus . . .
ducatum in Careniano et in Histria . . .
recepit), 95. —- Niegov offe Konrad 1.,
30, 41, 58, 93, 95. - Njegova mati Ma-
tilda, 58, 90. — Njegov brat Brunon,
«90. - Njegov bratranec cesar Konrad il.,
41, 58, 90, 95, 101.

Kourad 111.. vojvoda karantanski (1056
do 1061) ter sorodnik (nepos, cognatus)
cesaria Henrika 111. (Cuono dux Karen-
dinorum, Chuono dux Charintanorum,
Kuono dux Carinthiae, chounradus),
193, 196, 198, 200, 218. - Niegov brat
Henrik, palatinski grof lotaringia, 196. —
Niegova vojvodina, 200. - Njegove bete,
200.

Komad (Conradus), vojvoda lotarinski*
(944-953), 4, 18. - Niegova soproga,
Liutgarda, 4, 18. — Njegov sin Oton‚>¹

¹ Eingelpertus dux de Chraieburc, 418.

vojvoda karantanski, 4. (11.)

Romani (Chuonradus), fevdnik-ogiejskega
pairiarha Udalrika, priea okoli 1100 naj-
brie v Junskl dolini, 383.

Konstanz (Constantia), mesto poleg Bo-

denskega jezera, 219, 398. —- Ondotnil

skof Rumold, 219. — Ondotni skof Geb—
hard, 398, 417. - Ondotni protiskof

Arnold, 398. — Ondotni meseanje (Con- ,
2 312, 313, 314, 316, 368, 369, 370, 372,
nuper (Capras, ln Capris, Justinopolis,I

stantienses), 398. (l, 11.)

civitas Iustinopolis, civitas Iustinopoli-
tana)‚ 66, 92, 128, 225, 267, 356, 385. -

 

 

 

285

Mestno obzldje, 385. — Cerkev svetega
Andreja zunaj mestnega obzidja‚ 385. —-
Koprsko polie (ager justinopolitanus),
385. — Koprski prebivalci (Caprenses,
Justinopolitanl‚ habitatores civitatis Ju-
stinopolis), 92, 286. - Koprska {kofiJ'a
(episcopatus Jusiinopolitanus), 43. — Cer-
kev MariJ'e Device v Kopru, 356. - Njena
lopa (atrium),35o. — Koprska duhovsbina:
iupnik Bazilij, presbiteri Andrej, Florijan
in dva Ivana, dijakoni Lazar, lvan in dva
Bertalda ter subdijakoni PradeL Julijan
in Ripald, 356. - Zakoni in pravni obicaji
v Kopru, 92. (I, ll.)

Koprivnica (Gopriuniza)‚ dotok reke Sa-
vinie pri Celju‚ 68, 84.

Korbiniian svetnik. - Cerkev Marije De-
vice in sv. Korbinijana v Frelsingu, 9,
21, 24, 85, 181. (11.)

Koritno (in loco Coritno, Corithna), vas
blizu Bleda, 227, 314. - Ondotna po-
sestnika, svobodnl Gundram in plemeniti
Karling, 237.

Kormln (Cormons, Con-moni), mesto na
Goriskem, 385. - Cerkev sv. lvana v
Korminu, 385. (1, 11.)

Κοῐοέκο, gl. Karantanija.

nemoy, nekdanja opatija poleg Wesere
bliz'u Hoxtera na Nemskem. - Ondotni
opat Druthmar, 80.

Kovor (Conera), vas juino od Triiba na
Kraniskem, 143.

Kozana (Cosana, Cossanum), vas v Go-
riskih Brdih, 385.

Kozie (Goziah), vas v Sentvidskem okraju
na Koroskem,·294. (11.)

Kraiburu (Chraieburc, Chregeburc), grad
na Bavarskem jugozahodno od Miihldorfa.

— Comes Rapoto de Chregeburc‚ 418.
Kraifl (Kriwig), vas na Koroskem severno
od St. vida. - metricus de Kriwig‚ 395.
Kraniska uota (Creina, Kreina, Chreina),
vas na GorenJ‘skem‚ 159, 162, 164, 165,
166, 168, 169, 209, 214, 234, 235, 236,
237. 238, 239, 240, 241, 244, 258, 259,
302, 305, 306, 307, 308, 309, 310, 311,

377, 378. -— Ondotnl posestnik Vencegoj,

’ 370. —- Ondotna utrdba (munitio), last

plemenitega Henrika in njegove soproge

