274

Gumin (Glemona), mesto na Furlanskem
blizu Taliamenta, 34. (I.)

Gundacgar, gl. Gundaker.

Gundachar‚ gl. Gundaker.

Gundacher, gl. Gu nda k er.

Gundaker (Gundacher), plemenit po-
sestnik ν Garzernu na Koroffikem, 294.
— Njegov brat Reginhart‚ 294.

Gundaker <Gundacher)‚ soprog plemenite
Perchte, posestnice v Luhem lesu na
Korogkem, 147.

Gundaker (Gundachar) odvetnik brixen-
skega {kofa Altwina, 244, 257, 260, 261,
262.

Gundaker (Gundachar, Gundacgar, Gun-
dacher), priba, ki se med letom 1050.. in
1075. omenja v Kamenu na Kor0§kem
ter v KranJ'ski gori in na Doviem na
Kranjskem, 146, 155, 156, 168, 169, 172,
174, 232.

Gundram, gl. Guntram.

Gunprehtesteten, neka vas na {tajerskem
203.

Gunthalm, neka priea med letom 1050.
in 1075. ν Kamenu na Koro3kem, 173,
242.

cunthart, plemenit posestnik okoli leta 1 100.
ν St. [ἱρέα na K0r05kem, 408.

Gunther, §kof bamber5ki (1057-1065),
199, 204, 222. — Niegovi naslednik1, 204.
— Njegov ministerijal Friderik, 199.

Gunther (Guntherus, Guntherius)‚ pleme-
nita§ z Grobnsskega polia, prvi §kof
kr5ki (1072—1090), 263, 264, 266, 268,
269, 285. 294, 392. — Njegovi nasledniki‚
266.

Gunther (Guntheri), neka priffia ν Kranjski
gori med 1050. in 1070. letom, 159, 164,
165, 169, 209.

Guntheri‚ gl. Gunther.

Guntherius, gl. Gunther.

Guntherus, gl. Gunther.

Guntherus, gl. Friderik.

crumpat, neka priffia med letom 1050. 1η
1075. v Kamenu na Koros‘kem 160, 178.

cuntram (Gundram), svoboden posestnik
v Koritnem blizu Bleda okoli 1070. leta,
237.

Guntram (Gundram‚ Cundram), dve priaei'
med letom 1075. in 1097. v Kraniski
goti na Kranjskem ter ν Glanhofenu na

 

Imenik krajev in oseb.

Koroffikem, 302, 311, 312, 313, 314, 316,
369, 372, 378.

Guodman‚ neka, priffia okoli 1060. leta ν
Kamenu na Korogkem 158.

Guoto, neka priffia, ki se med letom 1050.
in 1090. omenja v Kamenu na Kor03kem
in vKraanki gori na Kranjskem, 170, 316.

Gurca, gl. K r k a.

Gutcensis, gl. Κ r k a.

Gurckcensis, gl. Κ ι· k a.

Guriza, gl. G o r i c a.

Gurk, gl. K ι· k a.

Gurka, gl. K r k a.

Gurkahofun, gl. K r k a.

Gurkahouin‚ gl. K r k a.

Gurkatala, gl. K r k a.

Gurkehouen, gl. K r k a.

Gurkhouen, gl. K r k a.

Gurnuz, gl. Ρ o d k τη 0 s.

Gurzensis, gl. K r k a.

Guscha, gl. Z g 0 ἕ a.

Gvrka, gl. K r k a.

Gvrkehoven, gl. K r k a.

Gvrzista, gl. K r k i c a.

szbretdesdort, neka vas blizu Schwarze
ν Karantanski marki, 202.

Habilis mons, gl. B a b a.

Hadamoud, gl. Η a d e m u d a..

Hademuod‚ gl. H a d e m u d a.

Eademar (Hademarus), §kof porefiki (okoli
leta 1061.), 216.

Eademar, svoboden posestnik v Zasipu
okoli 1080. leta, 316,

Hademuda (Hadamuod, Hadamoud), mati
Udalrika, meinega grofa kranjskega in
istrskega, 21. — Niena mati Wilpurga,
221. — Njen stric Adalberon, 221.
(Prim. tudi pod besedo Azika.) (11.)

Hadewic, gl. H e d ν i k a.

Hauon, ministeriial plemenitega Friderika
okon 1060. leta v Zeleeah, 167.

ι Hadolt (Chadolt‚ Hadolt), neka prica med

letom 1050. in 1065. v Kamenu na Ko-
roffikem, 146, 147, 154, 160, 161, 170. ψ

Endon, neka priffa okoli leta 1100. nai-
brie v Junski dolini, 383.

Hadriian 111„ rimski pape} (884-885),
65, 128. (11.)

Hadwiga, gl. H e d v ik a.

Hauano, neki posestnik poleg Drave na
K0r03kem okoli 1065. leta, 212.

 

