LXXIV

191111 &asa napravili ν99 (11119111, izmed katerih so se 113111 1191131911 .

0111811111, 1191181911 pa ne.

lzdaje: 1. Hess. Monumentorum Guelficorum pars 1113101193, p. 234-250.
- 2. ssaumann ν MG. Necrol„ 1, 240—268.

Notae necrologicae ecclesiae maioris frisingensis. - Pod
tem 11831ον0111 19 Baumann izdal 31111 1191110109ἰό119 spise, ki so med
devetim in enajstim 31019119111 11831811 ν Ρ1913111911. 131νί 11119 39 (1811(181193

1131181310 ν Monakovem, zadnji pa ν 3811109193. 1303811192119 (1919 30
1111009111 Becker, Dfimmler, Rudhart in Eckhart.

IzdaJe: 1. Baumann v ΜΟ. Ν99101., ΙΙΙ, 79—85.

ottonis episcopi Frisinqensis Gesta Friderici imperatoris.
—— V 19111 39318ν1111 19 119131113111 31101 01011 113 00111391 11911998 pisma
·cesarJa Friderika 1. najere leta 1158. opisal 11199ον0 (191ον81119. Spis 19
1131 ρον13911 191 3993 (10 1913 1156.

lzdaje: 1. muratori. script. rer. Ital.. VI, 637—738. — 2. Wilmans v ΜΟ.
SS„ XX, 338—415. — 3. Wilmans ν Script. rer. Germ. in usum schol„ 1867. —
[1. Waitz ν Script. rer. Germ. in usum schol„ 1884, p. 1-129.

Passio Tiemonis archiepiscopi Iuvavensis. — Ta spis, ki
pa ν zqodovinskem oziru ni brez napak, 19 1183181 ν sredi (1ν3113131998
31019118. Za nas nima posebne ν8Ζ110311.

szaje: 1. Hund, metrop. salisb„ (ed. Mon.) Ι, 58-69. - 2. migne, pa-
110109., Ser. lat„ CXLVIII, 895—906. — 3. Wattenbach ν MG. SS„ ΧΙ, 52-62.

Series patriarcharum Aquilegiensium. — Imena 09191311111
31101ον 111 patriarhov, katera so se ν33110 1910 dne 2. februaria 911818 ν

99111νί 11131119 Device ν Cedadu.

lzdaje: 1. Rubeis. Mon. eccl. Hquil„ pr„ p. 6. — 2. Holder-quer ν
ΜΟ. SS.. X111, 367, 368.

Thietmari chronicon. (Gr. ΙΙ, str. LXXX.)

Thomae ardaidiaconi spalatensis Historia salonitano-
rum. —- Arhidijakon Tomai ie spisal zqodovino mesta Spleta‚ ki 3993
do leta 1266. Dve leti pozneje 19 1111111. Ν199ον0 delo 19 precej ν3ὶ911
ν11 za 1119031ον3113110 29011ον1110 ν 319111119111 veku. Rokopis iz petnaj-
31993 31019113, 111 003993 10 Ζ90(1ον1110, 39 11811318 ν Vatikanski knjiz-
nici ν Rimu.

Izdaje: 1. Lucius. De 199110 Dalmatiae et Croatiae, 1666. p. 312—370. —

2. Ρ811811, Illyricum sacrum, V. — 3. Schwandtner‚ Script. rer. Hung„ ΙΙΙ,
532-635.

Thuroczii Chronica Hungarorum. — Ιν811 iz Turofia je Zivel
za 9338 091311998 1118118 Μ3118ὶ3 191 19 bil 31ον311311993 rodu. Ν199ον3
1110111113 3993 do leta 1464. Za 31819130 dobo 19 porabil razne vire, med
11319111111 pa niso vsi dobri; Ζ90(1ον1110 2811111998 31019118 19 38η1031ο1110
opisal.

lzdaje: 1. 30119313, Rer. 1-111119. script. 1—198. —- 2. Schwandtner,
Script. rer. Hunq.. 1, 39--291.

