r-

lmenik krfljev in oseb. 297

=

(ostar Μαῐίῐε Device), 86, Ι284. - On-
dotni maii oltar, 86. — Ondotui Bozji
grob (sepulcrum), 333, 381. — Ondotni
kanoniki, 86. — Samostan sv. Stefana v
Ogieju, 140. — Ondotni redovniki, 140.

Ratpot, Markward‚ johannes, Gozpreht,
Heinrich, Astman, Durinch, Adeiper,
284. - Ogiejski podioiniki (de familia):
Nouoi, Ermenhart, Iohannes in Engiifrit,
284. — Oglejski denar, 81. ‹1‚ 11.)

— Nunski samostan zunaj Ogiejskega 690, priea, ki se med letom 1050. in 1075.

obzidja (Monastero), 43, 87, 253, 384. -

omenja v Kamenu na Korosskem, 147,

Ondotna epatica fridewinda, 253. — ί 150, 151, 152, 242, 243.
Ondotne opauce, 384. — Oudotne sestre, ραι-ι (Ungffl-i, Ungaffl, Ungfj)⁵ 1, 119, 120,

384. — Kapele reeenega samostana, 384.
— Zemlja reeenega. samostana, 384.

Oglejska cerkev (Aquiiegiensis ecclesia), 1,
31, 43, 45, 49, 74, 75, 76, 78, 81, 82, 83,
89, 98, 99, 104, 128, 133, 205, 225, 252,
256, 271, 284, 327, 331, 332, 336, 337,
342, 351. 352, 354, 382, 383, 384, 393,
397, 400. - 01. tudi „Furlanska cerkev“.
— Njena posestva, 104, 393. - Niena
zemlja, 75. - Niene pritekline, 75. —
Njeni gradovi, 45, 104. - Njene vasi,
45, 104. — Njene §kofije, 104. —- Njeni
samostani, 104, 121. - Njene opatiie,
104. — Niene fare, 104. — Niena Gra-
degka fara, 43, 74, 89. - Njena gostssea,
104. — Nieni zakiadi, 43. — Njeni vo·
diteiji, 45, 104. - Njeni odvetniki‚ 45.
- Oglejska patriarhija‚ 1, 76, 83, 140,
342. κ- Njeni patriarhi, 61, 76, 104, 134,
351, 352, 401. —— Gi. tudi „Furlanski
patriarh“ in „Furianski §kof“. - Oglej-
ska vladikovina (Aquileiensis episcopatus,
diocesis Timavi), 328, 398, 406.

Ogleiski patriarhi: Pavei 1.. Makseneij. ivan
1V., Popon, Eberhard, Goteboid, Raben—
ger, Sigehard, Henflk, Friderik, Udairik.
- Njih suffragani, 337. .- Ogiejski ka-
noniki, 393. — Oglejski ρι-οέῐ Bernhach,
397. - OgIejski athidijakon, izvoijen
leta1077. za oglejskega patriarha, 335,
336, 337. - Ogiejski athidijakon Adaiger,
74. — Ogiejski athidiJ'akon Oton, 383.
— Ogiejska duhovgeina (clerus), 335,
336, 337, 393.

OgIejski prebivalci, 45, 104. - Oglejsko
liudstvo (populus), 335, 336, 337, 393. —
Odvetniki Ogleiske cerkve: Markward,
Henrik, Burghard. — OgIejski vicedom
Dietrik‚ 393. - Ministerijaii Oglejske
cerkve ter soprisezniki patriarha Popona:
variemus, Ubertus, Tubertus in Cono,
75. — MinisteriJaii Ogiejske cerkve:

184, 186, 188. — Ogrsko (Ungaria‚ Hun-
εει-13, Ungariorum regnum), 119, 120,
180, 184, 185, 221, 254. - Ondotni kraiji:
Andrej, Salamon, Gejza, Ladislav, Kolo-
man. -— Ogrska vojska (Ungaricus exer-
citus), 180. - Ogrska cesta (strata Unga-
rorum) po Furianskem‚ 82. — Ogrska
gora (Ungaricus mons, mons Ungarius)
blizu Brente v severni ltaliji, 10. (11.)

Oguania‚ gl. Voglajna.

Oisniea (Odelisniz), vas pri Predingu na
srednjem {tajerskem, 191. - Ondotni
posestnik Ebhon, 191.

Oleis, vas severozahodno od Roiaca na

Furiansketm 385.
olomuc, mesto na Moravskem. -— Ondotna

§kofijffi 387.

Omak (Humagum, Umagum, villa Umaghi),
mesto v zapadni Istri‚ 98, 103. -— On-
dotna fara, 66. (1, 11.)

ontaqnano (Antonianum), vas zahodno
od Palmanove na leanskem, 86.

Onus, neka gora na furlanskem, 34.

Opatie selo (Albacelia, Albmessa), vas
blizu Devina na Gorsskem, 385.

oppenheim, mesto poleg Rena med Main—
zem in Wormsom, 323.

ordulf, vojvoda 3εέκί (1059-1072), 254.
- Njegov sin Magnus, vojvoda sa5ki,
254.

orendil, fevdnik brixenskega {kofa Altwina
okoli 1070. leta, 235.

orendil, posestnik na Brezjah na Gorenj—
skem okoii 1060. leta, 169.

orendil (Orendii‚ florentin, Orindii), priffa,
ki se med 1050. in 1090. ietom omenjav
Kamenu na Korogkem tet v Kranjski
gori in v Seiu pri Bledu na Kranjskem,
158, 164, 168, 214, 235, 236, 237, 239,
240, 241, 300.

Oriens pars, gl. Vzhodna marka.

Orindii, gi. Orendii.

