lmenik krajev in oseb. 299

ggllm, 221. — Njegov brat (stric ὶ) Ροροη,

Oion, brat rezenskega §kofa Gebharda
(ca. 1002), 10.
01011, sin grofa Heriberta (ca. 1002), 10.

Oion, sin grofa Ozina, posestnik okoli
1056. leta ν Noncellu na Furianskem, 192.

01011 (0110), plemenit posestnik 01710Ιί 1065.
1eta v St. Juriju v Junski donni, 213. -
Niegova soproga Matilda, 213.

01011 (Otto), plemenitposestnik okoli 1080.
leta, 315.

Oion iz Piswega (Otto de Pisuic),' priffia
okoli 1090. leta, 393.

Oion, odvetnik brixenskega §kofa ΑΙ1νν1113,
312, 314, 370.

Oion, odvetnik freisin3kega §kofa Ellen-
harda, 181, 270.

Oion. odvetnik osoiskega opata Wolframa,
206.

mon (Otto, (Jto), priea ali pa price, ki
se med letom 1c50. in 1090. omenjajo
ν Kamenu in Podklo§tru na Korosskem
ter v Kranjski gori in Preddvoru na
Kranjskem‚ 155, 168, 169, 170, 213, 215,
261, 311, 313, 314, 316, 374.

Oion (Otto), neka priffia 1093. leta, 402.

Ottakarus, gl. Otokar.

Otto, gl. Oton.

Otwin (Othuuinus), neki grof, ki je {ivel
okoli 1010. leta, 11. - Njegova soproga
wichpurga, 11.

ouban, gl. Α b o.

oudalricus, gl. Ud alrik.

ovato (Adelarium), vas severozahodno od ‹

Tolmezza ν Karniji, 367.
ovdalricus, gl. Udalrik.

ozi, neki grof, ki ie okoli 1056. leta imel
svoia posestva v Noncellu 113 furlan-
skem, 192. — Njegov sin Oton, 192.

ozi, plemenit posestnik, ki je {ivel okoli
1060. leta, 159.

ozi, ministerijal Brixenske cerkve okoli
1060. leta, 161.

ozi, neki svoboden posestnik okoli 1065.
leta, 214.

ozi, posestnik okoli leta 1060. ν Krnici na
Goreniskem, 158.

ozi, neka priffia med1002. 111 1018. 1010111, 11.

Oziaeensis‚ gl. O s o j e.

ozpo, gl. O s p o.

Pabo, gl. Ρ 0 p 0 11.
Pactavia, gl. Ρ 3 s 0 v.
Padaugia, gl. P a d 0 ν a.

Paderbom, mesto na Westfalskem. -
Ondotni §kof Meinwerk, 71, 88. (11.)

padova (Padaugia), 343, 363, 364. - On-
dotna cerkev (ecelesia Patavina), 86. —
Ondotna §kofiJa (episcopatus Patavinus),
43. — Ondotni {kofiez Aistulf, Udalrik‚
Milon. — Samostan sv. Justina v Padovi,
37. - Ondotni opat lvan, 37. -— Pa-
dovanska grofija, 37. - Kapela sv. To-
maia v Padovanski grosiji, 37. — Kapela
sv. Zenona v Padovanski grofiji, 37.
(1, 11.)

Paduanus, gl. Pa d ov a.

Pagoarii, gl. B a va r s k o

Paldamar, gl. B a l d e m a r.

. Paldemar‚ g1. Balde mar.

 

Paldmar, gl. B ald e m a r.

Palatina, 417. (ΙΙ.)

Palmanova (Palmata), mesto na Furlan-
skem, 86.

Palmata, gl. P alm a n 0 ν a.

1Ρ311ειι, g1.Paltenska dolina.
⁵·Pahe, g1.1>a1ten.

Palten (Palte) pri Albecku v Krsski dolini
na Korofikem, 264.

Paltenska ‹lolina (Baltal, in valle Palta)
na zgomjem ἕψω-1213110111, 114,138. —
Ondotni okrai (in pago Palta), 138. —
Ondotni gros Gotefrid, 114.

{Panem neki kraj na Κοτοέκεηι, 129, 130.
- Ondotni vinogradi, 129, 130.

Panduli, knez capuanski. 53.

Pannoniae, gl. P ano niia.

Panoniia (Pannoniae), 180. (1, 11.)

{Pantianicco (Pantianicum)‚ neka vas na
⁵ Furlanskem. 253.

²Pantianicum, gl. P a nti a n ic c ο.

Papia, gl. P avia.

ᾗ papiensis, gl. Pavia.

j Papinperc, gl. Bamber g.

ἑ Papo, gl. P op on.

¹ Parentinus, gl. P ore ἔ.

ἓ Parentium, gl. P oreb.

Parma, mesto v ltaliji‚ 352a. — Ondotni

 

kanoniki, 352a. - Ondotni mejni gros
Albert,'352a. (1, 11.)

Parta, priba, ki se med letom 1075. in 1097.
omenia v Kraniski goti, 311, 377, 387.

