Imenik krajev in oseb. 313

- Njen sin Udalrik‚ 221. - Njena 11ὲὶ Statilino (Stadilaren), vas severozahodno

Eilika, 254. — Njena 11ἔ1 wolfhilda, 254.

od 81. Ρ3ν13 113 Κο101113111, 415.

Solkan (Sinkanum, siliganum, Syliganum), Staeinherch, gl. Kamnik.

1, 2. - Ondotni grad (castellum 8111-
ganum)‚ 1. ·

Solnonrad (Salzburg, Salzpurhc, Salzpur-
gensis civitas), 126, 268, 269, 417. -
0111101113 cerkev sv. Petra in 3ν. Ruperta,
47, 126. - Ondotni samostan sv. Erin-
trude, 126. — Ondotna knjiznica (ca-
mera librorum), 268. ’

80111οξ133113 cerkev (luvavensis 33313313,
Salzpurgensis ecclesia), 179, 197, 208, 255,
263, 265, 266, 268, 285, 417. - 801110-
ε133113 03031101113, 206, 255, 266, 270, 412,
419. — Solnogragki nadfikofje, 255, 268,
419. - Njih podsskofje (subepiscopi), 268.
— Nadsskofje: Hartwik, Balduin, Gebhard,
Thiemon; 11101ἰὲ1101 Bethtold. - prelati
Solnogragke cerkve, 266. — Solnogragki
113110111111, 266. - 80111οε133κί 111οέ1 Hart-
wik (?), 408. — Ministerijali Solnogra§ke
cerkve, 266. — Njeni gretie, 206. - Njeni
11113ῑί, 206. —- Njeni plemenitniki, 206. —
Njeni neplemenitniki‚ 206. (Ι, 11.)

Sophia, gl. Sofija.

Sora (Zoura), reka 113 0013013113111, 9. (11.)

81119 (8011311), vas 113 Κο101113111 severo-
zahodno od 81. vida, 208. — Oudotna
cerkev sv. Μ3111113, 208. (11.)

Sorich, gl. sfirg.

80113 (Ζὸ113, Ζο11113), 1101011 reke Save na
hrvasko-§tajerski meji, 35, 84.

Souna. gl. Savinja.

Souna, gl. Sava.

Souuua, gl. Sava.

Sovnital, gl. Savinia.

Sovva, gl. Sava.

Sowa‚ gl. Sava.

spanheim (spanheimmense castrum), grad
pri Kreuznachu v Renski pokrajini, 415.
— Eugelbertus comes de spanheim, 407.

811301131111111311313, gl. spanh eim.

spatiensis, gl. Sipar.

speier (spira), mesto poleg Rena, 114,
137. - Ondotni 111031 Gotebold (Go-

telbaldus Nemetensis praepositus), 140.
81)(1113 gl. S peier.
Stengi, gl. Z d 1 3 11 j.
813ᾱί131311, gl. 8 ta d li 11 g.

 

 

8131113, gl. Κ3111311.

81311 (813111111), vas v Belanski dolini na
Κο103113111, 22. (11.)

81311011, gl. 81311.

Stallvn, neka vas poleg Drave na Koro-
11113111, 20. - Ondotne slovenske 111113-
tije. 20.

stane, neki p0d1oznik v Gesstingu na Sta-
ierskem, 123.

813110ςοί (Ztanagoi), sin svobodnega Azi-
lija, posestnika v Bukovju na Kor03kem,
379. — Njegov brat Preslav, 379.

Starchand, (Starchandus marchio), moini
grof ter odvetnik Krgke cerkve‚ 263,
264.

starchand, mejni grof v Savinjski marki,
011011 1100. 1313, 417. — Njegov brat,
meini grof Udalrik, 417. - Niegov brat
Werigand, 417.

Stati dvor (Α113111101), trg jugovzhodno
od Brei 113 Κο1οἔ113111, 129.

81320, 113113 ρ11ἔ3 011011 1065. 1313 ν Ka-
menu 113 Κο103113111, 215.

8131113, gl. Kamen.

Steina, gl. 8 13111 3.

steinbach, 113111 potok blizu Otaleia na
(3011311301, 228.

Steindorf, gl. Kameno.

steizemo, 113131113κί podloinik okoli 1030,
leta v Lindu na 8131313113111, 19.

Stephanus, gl. 8131311.

811313, gl. 8131313110.

81113, gl. 8131313110.

8111311313, gl. 8131313110.

stoidrag‚ gl. Stoi drag.

Stoidrahc, gl. Stojdrag.

Stoina, gl. Stojin a.

Stornatus, gl. lvan Stornatus.

Stoidran (Stoidrag)‚ neki podloinik gro-
finje Wichpurge v Projernu, 11.

8101111311 (Stoidrahc), 113111 ροάΙοΞ11111 3νο-
bodnega Karlinga v Motnici, 156.

Stoiina (Stoina), neki podloinik cerkve
pri Sv. Martinu 113 Κο103113111, 294. -
Niegovl sinovi, 294.

Strasista, gl. 8113Ξ13ὄ3.

8113330019 (Argentina, Argentoratum
Strazburg), mesto v Alzaciji, 5, 282. -

