· Boemicus‚ gl. Cegko.

lmenik krajev in oseb.

 

259

 

 

neaman (in castro Botamo), grad ob Βο-
denskem jezeru, 188.

Boemius, gl. Cessko.

Bonan, grad na Bavarskem blizu Donave
vzhodno od Straubinga. — Albertus co-
mes de Bogen, 221.

Bohlni (111 loco Bochingun, 111 villa Bo-
chingin), 234, 372. - Ondotni posestniki
Blagosod in Presstw, 234; plemenitiBerh-
told, 234: svobodni lvan, 372.

Boinoslav (Bomizlau). Tako sta se okoli
leta 1070. zvala ἀνα osvobojena posest-
nika na Bledu‚ 240.

Belcan (Bozana), mesto na Tirolskem,
146. — Ondotno vine, 146. (1.)

Bolnarskm 415. (Ι, 11.)

Boliun (ssangu1)‚ vas v srednji lstri, 230.

Bolonna (Bononia), mesto v 1131111, 66,
128. — ondotna zemIJ‘a (Bolonienses
fines), 225, (Ι, 11.)

Boloniensis‚ gl. B 0 Ι 0 g 11 3.

13οωί11311, gl. Boin oslav.

Bona, soproga Artuika iz Pitana. Zivela
je okoli 1061.1ε13, 217.

Bondigoiz‚ gl. Bodigoj.

Bonflacii vl„ rimski pape} (a. 896), 65,
128. (11.)

Bononia, gl. ssolo gna.

Bonus de Valtera, posestnik v 01111 pri
Kopru okoli 1072.1eta, 267.

Boppo, gl. Pop o n.

Bariana, vas pri Kobaridu na Gori§kem.
— Velika Borjana (Boriana maior), 385.
- Mala Borjana (Boriana minor), 385.

Rosam-iza, gl. Pozarnica.

Botamo, gl. Β odm an.

ssotbolt. gl. Gotebold.

Bovec (Pletium, ΡΙεείιιπι), trg na Gorss-
kem. — Ondotna okolica (contrata Pleni),
385. — Ondotne gore, 385.

Bozana, g1.1301can.

Braean (Brazanum, Brazzanum), vas blizu
Kormina, 385. — Ondotna fara. 385. — Ξ
Njene kapele‚ 385. — Gora pri Bra-
!anu, 385.

 

Brauanze‚ vas pri Vicenzi na Ben23kem‚ 390.

Bratreza, gl. B 1· at r i c a.

Bratrica (Bratreza), freisin§ka podloinica
v Lindu na Stajerskem okoli 1030. leta, 19.

Brazanum, gl. Β rab an.

Brazuta, freisinsska podloinica okoli leta
1030. v Lindu na Stajerskem 19.

Brazzanum, gl. B rab an.

Brda (Colles) na Gorsskem, 385.

Brda (Vardavegla)‚ vas severovzhodno od
Momjana v lstri, 92.

Brea (Wagreni), vas pri Ptuju na 313131·-
skem‚ 179, 197.

Brehzlau, gl. Preslav.

Brenta (Brenta, Brenthe), reka v severni
1131111, 10, 16. (1, 11.)

Brentha, gl. Brenta.

Brescia (Brixia), mesto v severni Italiji,
97. - Ondotna cerkev (Brixiana eccle-
sia), 86. -- Ondotni §kof (Brixiensis
episcopus), 10. - Ondotni §kof Udalrik,
86. — Ondotni samostan sv. Julije, 142.
(1, 11.) ,

ΒῨοῒίεΙειν 1. (ssrezizlaus) vojvoda ἕεέκ1
(1037-1055), 180.

Brezizlaus, gl. B f· eti sl a v.

Brezie (in loco Nabrezi), vas na Gorenj-
skem‚ 169. — Ondotni posestnik Oreu-
dil, 169.

BrezIau, gl. Preslav.

Breznica (Vreznich‚ Vrezich), vas severoza-
hodno od §pitala na κοτοςιεειιι, 212, 299.

Breie (Frisach‚ Friesach, Friesahc‚ Friesa-
cum, Fresacum, forum Friesach, Friesa-
cense forum, locus Frisacensis), mesto
na severnem Kor03kem, 36, 84, 124, 126,
179, 197, 388, 394, 417. -- Ondotni dvor
(curtis), 394. - Ondotno mestno obzidje‚
417. — Ondotni meffiffianje, 417. - On-
dotna okolica (111 tractu Frisach), 126. —
Ondotna cerkev, katero ie zabela staviti
grofinja Hema, 124. —- Ondotna grofija
(in comitatu Friesach)‚ 36, 412. — On-
dotna grofinJ'a Herna (nobilis Hemma
comitissa de Frisaco), 115. (11.)

Bric (curtis Bruce), vas severovzhodno od
Momjana.v Istri, 92.

Brihsinensis‚ gl. Β rixe n.

Braslav (Frazlau, Urazlau)‚ neka priea na Brixen (Brixina‚ Brixina Norica), mesto

Korogkem okoli 1075. leta, 294. —- Nie-
govi sinovi‚ 294.
Braslav (Frazlau), neka prila 1091. leta, 395.

na Tirolskem‚ 257, 260, 350, 375. -
Brixenska cerkev‚ 106, 107, 143,146, 147,
191, 233, 259, 261, 274, 300, 374. — Alt-

. 22*

