LVIII

2. Pod solnoqraffikimi nadskofi.

Ζ110110 10, 00 so 80111091οἑ10 110οἐ110110 v osmem in devetem sto-
letju possiljali med Slovence pokrajinske §kofa Drvi tak §kof je bil
modest, ki je okoli leta 755. prissel med Slovence ((11.1, ἑ1.227), 2001111
pa Gotflbert, kateri se [10810οη110 011101110 9115. leta (Gr. ΙΙ, St. 392).
Dozneje so 110οἑ110110 sami prihajali 110 slovenska 110, ako jim je bilo
11109000. Za pokrajinske §kofe niso 1100 11101011.

V 20001101 0110151090 31010110 10 ὶ1νο1 50111091οἐ1ςί 110οἑ1101 Ηο11-
wik (991—1023). 111101 10 sestro Widmurqo, ki 10 bila z 91010111 Oth-
' Winom 0111οὶοη0. Ta Wichpurqa ,10 11100 10101111002.1111018.110 svojem
posestvu postavila cerkev sv. Jurija 110 Jezeru ter ‘tu z dovoljeanm svojih
¹o'trok iz svojih sredstev ustanovila Zenski samostan. Ona in 111οη0 hei
Derchkunta sta nato temu samostanu podelili vec zemljissfi v Junski
dolini. Hiltipurqa, 11ὂί 1000110 Widmurqe, je postala prva opatica v no-
vem samostanu (5211). Dozneje 10 Wiehpurqa podelila cerkvi sv.Jurija
in ondotnemu samostanu §e petnaJst kmetij v vasi, Lipje imenovani, ki
se 11011010 v Junski dolini (gt. 48).

Kar se 11ὂο ροΖηο1ἐί11 801ηο91οἐ11111 nzssko’fov¹ 1101 01110111111 Bal—
duina (locu-1060). On 10 dobil od nekaterih posestnikov po Karan—
1011111 11111090 kmetij proti 1011111, 00 bi mu 110111οε10 zakonite desetine
001011 10 001001110 0030ῒί110, 110111ὲο0 so takrat sploh 001011ονοΠ slov'enski
prebivalci po 80111091οἑ1ςί 110οἑ001111. Tako mu 10 ν 10 namen plemeniti·
Waltfrit odstopil neko posestvo v Kapli 110 [101ηέ01101 (gt. 117). V istem
kraju 10 110οἐ1101 dobil 110Κο posestvo od ρΙο11101111090 Eppona zato, da
10 10 smel ostati pri obieajni desetini (gt. 118).

V tistem 0051110 110 karantanskih 11011 ὶίνο10 910111110 Herna.
Bila 10 3001090 1151090 91010 Wilhelma (1.), ki je leta 980. dobil od
cesaria 010110 ΙΙ. 01101301 111011011111 kmetij blizu Vitanja 110 Spodnjem
Stajerskem (Gr. 11, 5¹1. 4170). 1310011111 1090 Wilhelma je bil rnorebiti 11311
Waltun, kateremu 10 1010 89510011 Ᾱ1111111 0000111 posestva vTruSenjski
dolini, na Djesski 9011, pri Rajhenburqu 111( Save, pri Krsskem 110 Κ10111-
skem ter v 111901111911 110 (30101110111 Stajerskem (Gr. ΙΙ, st. 309).

Sin 910111110 Heme, kateremu je bilo tudi wilhelm (Π.)- 11110, 101010
1016. dobil od cesarja Henrika 11. trideset kmetij v Savinjski 9101111
med Savo, Savinj0‚ Sotlo in Mimo (ἑῒ. 55) ter 11ὶ110 pravico in pa
colnino v 31οἑ111 9101111 110 Κο1οΞΚο1η (ἑῒ. 56). 1301101 101 00211010 10
9101 Wilhelm ΙΙ. dobil od kralja Konrada ΙΙ. 11100501 kmetij med Κο-
privnico, Hudinjo in Voglajno na Stajerskem ter 11100 Krko in Savo 110
Kranjskem (fit. 68). Obe 00111νί mu 10 Κο11100 II. leta 1028. Se enkrat
potrdil (ffit. 811). Leta 1036. 10 91010 Wilhelma II. ubil Hdalberon, 00-
31ον110111 νο1νο00 1101011ἱο115κί (ἐ1. 96).

