280 Imenik krajev in 0501).

ierosolimitanus, gl. Je ruzaie m.
Ilisunch, neka 111103 okoli 1075. leta ν
Preddvoru na KranJ'skem, 261.

lamala, 11015105113 130111οξ0103 okoli 1030.
leta v Scheiflingu na 8131101511οω, 19.
Imbshausen (immideshuson), neki kraj
severozahodno od Northeima med Leino
in Weser0‚ 81.

Imiza, 110151115113 1101110Ξηί03 okoli 1030. leta
v Lindu na Stajerskem, 19.

Imlzl‚ neka priiia slovenske narodnosti med
1002. in 1018. letom, 11.

Immideshuson, gi. Imbshausen.

Immo, neki posestnik v Goselni vasi na
Κο105110111 okoli 1060. leta, 154.

lugan, gl. Dignano.

Ingenuin svetnik‚ 17. — Gerkev sv. lnge-
nuina in Kasijana v Brixenu, gl. Brixen.
— Cerkev 5ν. Ingenuina, Albuina in Mar-
tina, gi. Brixen. ·

luuram, neka 111103 okoli 1085. 1013 ν
KranJ'ski goti, 372.

Insula, gl. lzola.

Insulatal, gl. lselska dolina.

Inzeranzach, gl. Renffie.

Iohannes, gl. Ivan.

1pu5a (lbisa), dotok reke Donave na Do-
lenjem* AvstriJSkem, 91, 199. — Njen
pritok Leitzmannsbaeh, 91. (1, 11.)

Iremburch, gl. Irimhurga.

lrenburgis‚ gl. Irimburga.

Irlmburga (iremburga‚ Iremburch, Iren-
burgis)‚ ustanoviteijica Osojskega samo-
staua, 83.

Ifimfrid (Irmfrid), posestnik poleg Lazniee
na Stajerskem okoli 1050. ieta, 116. -
Njegov 000 Wolfost, 116.

Irimirid (Irimurit), neka 131103 okoli 1075.
1013 ν Preddvoru na Kranjskem, 261.

111111510111, gl. lrmi'nstein.

Irimurit‚ gl. Irimfri d.

Irinch, gl. lring.

Iring (11111011),ρ10111011111105051011( okoli 1030.
1013 ν Malti na Korosskem, 22.

Irmfrid, gl. lrimfrid.

Irminuarda (lrmingart), soproga 1110111001-
tega klerika Kuniberta, 155. — Niegov
odvetnik Daniel, 155.

lrmingart, g1.Irmin g a rd a.

Irminstein, plemenit posestnik okoli 1070.
leta ν Krautu na Κο105110111, 232.

 

Irmlnstein (1113151013), neki posestnik v

Grabelni vasi na Κο105110111 okoli 1065. ·

1013, 215.

Irminsteln, 111103, ki se med 1010111 1070.
1η 1097. 011101113 ν Kraniski goi-i in Pred-
dvoru na KranJ'skem, 261, 311, 377.

Irslinqen (Ursinga)‚ neki kraj severno od
Rottweiia na Wiirtembesskem, 257. -
Reginhard iz lrslingena, 257.

1saach, gl. Izak. ’

15313, gl. Isel.

Isanurim (isingrim), neka priffia okoli 1050.
1013 ν Κ311101111 113 Κο10511οι11, 154.

Isel (Isala), dotok reke Drave 113 Tirolskem.
— Ondotna dolina (11151113131), 150, 244. —
Ondotni okraj (111 regione lsala), 244.

Isingrim, gl. Isangrim.

Isontius, gi. 8003.

Istra (Istria. Histria, Hystria)‚ 14, 46, 60,
66, 93, 95, 128, 183, 205, 246, 251, 411.
— lstrska pokrajina (151110 provincia,
provincia Ystrie, provincia Hystriensis, in
pago 1-1151110, 111 pago istria), 103, 112,
230, 251, 351, 352. - 15115113 3101113

(comitatus Istriae, comitatus Histriensis,>

comitatus Istriensis, comitatus Hystrien-
sis), 8, 31, 66, 87, 128, 225, 286, 332. -
Istrska meina grofija (1113101113 1511130,
1113101113 ΗΥ511130, 1113101113 151113, 1113101113
Histria, marchia Hystriensis), 140, 223,
246, 250, 286, 410.

15115113 1110513, 246. - 15115111 gradovi, 246. —
Istrske vasi, 246. -— Mesia in vasi po lstri:
Boijun, Brda, Eric, Budava‚ lzola, Κ35101,
Κορο1, Kubed, MomJan, Μον13Ξ, 'Nigri-
njan, Novi grad, Omak, Ospo‚ Pazin,
131ὄο11, Ρ11311, Ρ10111111, Ρο100, Predloka,
Pulj, Roffi, Rovinj‚ Rozarijol‚ Siciole, Sipar,
81. jurii, St. Peter, 8101113, Τ151, Τ1ι15110,
Zdrenj.

Istrski prebivalci (Histriani, 1-115111011505),
93, 246, 404.

lstrski 5110110, 14, 53, 183, 246. — Istrski
51101 Adalger (Adalgerus 151110011515 0ρὶ-

scopus), 134. - 15115111 51101 Kandijan Α

(candianus episcopus de Υ51113), 268, 269.
Istrski vojvoda Adalberon (Adalbero dux
Histriae, Adalbero dux Hystriae, Adalbero
dux Histrianorum), 59, 93. -— lstrski gro}
Wecelin in grofinja Wiipurga &Weceiinus
et Wilpurga, Hystriensium 0011105 01 co-

ι
muza-1... 411... a.. ’ η.

