226 St. 386, 387.

 

 

51. 586.

1086, meseca 'api-ila.

Mejni 9101 Berhtold (ΙΙ.) 12 rodovine Ζέι1111119ον 19 napadel Sent-
98119115111 samostan, ker je bil jezen na opata, oziroma patriarha Udal-
rika, kateri se je bil polastil 11199ον9 11111118ν9, Twiel imenovane 1. Berh-
told 19 tudi sovraZil Udalrikoveqa brata Liutolda, ki 19 111191 1811181 ν
svoji oblasti Karantansko vojvodino, do katere si je sam (Berhtold)
lastil pravico,2 ter (1189998 brata Henrika‚ ki je 9050011ον81 00 11191111
9101111 Ι5115111.3

Casuum S. Galli continuatio 11, c. 7 (MG. SS., ΙΙ, 159): „Hanc autem
invasionem idem marchio Bertoldus propter hoc maxime perpetravit, quia abbas
et patriarcha⁴ suam munitionem Twielam, urbanis ipsis sibi furtim tradentibus.
ad tempus possedit. Ob hoc etiam in eundem abbatem marchio maxima invidia
exarsit, quia suus frater Luitoldus aliqua sui iuris, ut sibi visum est, scilicet du-

catum Carinthie‚ concessione 19918 obtinuit, et alter eius frater⁵ marchiam Istriam
sub eadem concessione possedit.“

51. 387.

1086, dne 29. aprila. Rezno.
Cesar Henrik IV. naznanja, da je ν Mainzu6 509185110 2 1811091811

knezi, med katerimi 19 bil tudi karantanski voivoda Liutold

099 09191511998 0811181118 Udalrika ni bil Majnhard, 9101 90115111, ternuc markwara, sin ka-
1811188511998 vojvoda Adaiberona. 12 1101198998 281195111ν998 ν118 111 182ν111110, da so po Goriskem
ze v 11. 51019118 vladali 90115111 910119. prava 29011ον1118 28 11511 985 119 002118 9011511111 9101ον
Majnharda. Markwarda 111 1-191111118, 089 08 19 2118110, da je Gorica 1811181 50811818 0011 Furiansko
9101110 (51. 260). - 01111011 50 08 011518 18 11119118 ν 290181 navedena vira? Kakor se 11829, 19 01νο1111
59518ν118199 1911 ν11ον vedel. da 19 091915111 0811111111 Udairik. ki ie 1111 12 rodovine Eppensteincev,
imel 09918, 1181919818 19 11110 Matkward 11119, 191 brata. ki se je zval Henrik. Za 9858 0919151111] 08-
1118111ον Rabengerja in Sigeharda 19 1111 119111 markward odvetnik 091915119 99111ν9, 28 9858 0811181118
Udalrtka 08 1998 brat Heni-ik. Ker so bili ν 0028915111 5101911111 90115111 910119 navadno tudi odvet-
111111 091915119 marisve, si 19 59518ν118199 1911 110119 1111111129 11115111, da so 111Ιί 29 ν 11. 51019118 091915111
odvetniki tudi 90115111 910119, 111 18110 19 odvetnika Markwarda 111 Η91111118 1111191111 28 90115118 91018.
Tema dvema 19 dodal 59 1118181181118, 111 19 11192 dvoma plod nieqove 11οωί511119. Kar se tice od-
vetnika Henrika in pa 9011511111 9101ον. 0118191181 18111 (10119110 0082110 pod 51. 393. ¹

Ζ90181 0819819118 vira nam 118519ν818 9910 ν1510 ν851 po Tolminskem. Kanalskem, Furian-
5119111, 00 Brdlh in pa na Krasu. katere 19 baie Rozaski samostan dobil za casa 09191511998 08111-
81118 Udalrika 1. 1³0 mojih 111151111 19 5951811118199 1911 110119 0011181 11119118 (1011911111 vasi iz 0028915111
1151111. 30285111 samostan je po omenjenih vaseh imel 089 11111090 posestev proti 1101198 1·5., 119 pa
01011 1101198 11. 51019118. fiko Peter Dandulus v svoiem pismu omenja 1118511998 1118118 Μ8115111111118118
811 pa, 8110 trdi. da 11015118 29111118 111911 01011 zahodu ob 1191195110 oblast‚ 59 19 1181 1811998 1110910
28015811 1918 1496., 119 08 28 9858 09191511998 0811181118 Udalrika 1.

¹ Grad Twiel ie hil v 11998118 118 Svabskem. Heqauski okrai 19 2811011110 od 3011911-
511998 192918.

² Ta Berhtoid je bil 5111 91181101111911ον811998 118188188511998 voivoda‚ 1181911 je bil pa leta
1077. odstavljen. Karantansko voivodino je nato dobil 290181 omenjeni Lintold.

⁸ opat Udalrik 19 111191 ν99 bratov. Lintold ie bil vojvoda karantanski‚ Henrik 11191111 gros
istrski, Eberhard opat v Ottenheurnu, Swiqer pa opat v Piissenu.

⁴ Besede „abbas 91 patriarchen 1182910, da se je to 29011110 5919 1811181, 110 19 0081 Udalrik
29 005181 091915111 081118111. 28511811 (1811181118 9191 Meyer v. Knonau, Jahrbiicher, lV, 120¹ op. 31.

⁵ Ta „a'ter eius frater⁴¹ 19 1111 11192 dvoma Henrik. Vprasanje je. kdaj 19 dobil Istro ν svojo
obiast. Leta 1077. 19 111811 00119111 10 1192910 0919151191118 0811181118 Siqehardu (51. 332) ter 88111129
011085111, da jo je obdrzal tudi 081118111 Henrik. Moqoee ie, daie Eppensteinovec Hem-ik dohil Istro
00 5111111 0811181118 1-191111118 1918 1084. (Gl. Wahnschaffe, Das 1-1912091118111 Karnten, 511. 70.)

⁶ To se 19 29011110 118 51110111 ν 1111811128 1101199 801118 1918 1085. (Cfr. Meyer ν. Knonau, Jahr-
biidier, lv, 22 in 549.) ’

 

