38 ’ St. 62.

(1051013351νο.Ί“3(11 so poslali na GradeZ svojo vojsko, da bi si ga
osvojili. Ko se je to zgodilo, sta tja 0111111313 (1023 13 031113111 131 00-
magala mesto vzeti. Doponovi 5113231111 so nato postali 001331 131 od-
stopili GradeZ (102(13, 1131311 93 13 33 30νο utrdil ter popravil 003110-
(1ον333 cerkve.

Benecani so bili veseli‚ ko so se polastili mesta; a njih veseIJ'e
je 132113 51110, (13 33 (1003 5ν31131 5ν. Hermagora in Fortunata.1 Sedaj
se je patriarh 50013311, (13 50 133 ν3311131 131111 33113131151313151 (1311ον-
31111, (13 53 5ν311313 33 33031310 v njim posvecenem 0113113, 133133 50
5111113 ν 3311331 332333331 111313. Ko so hoteli zvedeti resnico‚ jim je
povedal cerkveni 51132311( 1111033311, (13 13 511111 (113903333 5ν311313 13111111
03335111 (10211 Peter, oce sedanjega (102(13 111 5311331393 0311131113. O
tem so takrat vedeli le trije in med temi je sedaj on sam (Monach) se
2111. Dokazal 1113 13 3310 11131 v kripti 5ν.Μ31113. Ko so tu kopali, so
(100111 51111 posode. Iz napisov so zvedeli‚ (13 50 0111 v prvi posodi
telesni 05133111 sv. Fortunata in Feliksa‚ v drugi sv. Hermagora in For-
tunata, v tretji sv.Dionizija in Larga, v 331111 03 sv.Hermogena in
Fortunata. Tudi so 331111 33330 01113133 (1311. Drvo posodo so 12103111
malamoskemu 511013, druge so pa zopet 511133111, 13 13 13310 ljudi je
vedelo, 1113 da so. Nato so mesto iz nova popravili in utrdili, kar 11323

33015, 111 13 se sedaj (33. 1540) vrezan nad vrati.
nanduli chronicon, lib. IX, 3. 2, pars 14 (Muratori, Script. rer. Ital.¹ XII, 238):

„Interea Veneti deceptionis perfidiam experti. ducem et patriarcham repatriare
statuunt et eis sedes suas restituunt et cum exercitu ad expugnandum Gradum
ire decreverunt. Quo peracto dux 33111 patriarcha 11133 properat, et civitatem im·-
pugnant. Custodes autem formidulosi effecti civitatem reddunt, quam dux fortili-
ciis reparavit, et ecclesias diruptas renovavit, ut in portis praesentialiter scriptum
epitaphium ait:

„Has portas jussit Otto dux nectere fano.

„Pondere pro ferri capiat sibi praemia regni.“

Ιο1(1., 0315 15 (1. 3. 0. 238): „Obtenta igitur civitate gaudium accidit Venetis,
sed cordis 13011331 minuit, quod Hermacorae et Fortunati corpora sublata formi-
dant. Coepit exinde patriardia mente revolvere, quosdam ex clero antiquos saepius
dixisse, in dedicato sibi altari non existere, sed ignoto celari latibulo. Inquirenti
igitur veritatem, ecclesiae custos Monachus, antiqua fide probatus et moribus, ait:
Petrum jam defunctum Venetiae ducem, praedictorum ducis et patriarchae geni-
torem pretiosas reliquias occultasse, et tres tantum secrete conscios fuisse, quorum
superstes erat ipse. Locum denique ostendit in crgpta sancti Marci. 101 191131
fodientes quatuor capsas inveniunt. In prima, docente titulo, corpora extant For-
tunati et Felicis, in secunda Hermacorae et Fortunati, in tertia Diongsii {et„Largi.
13 quarta Hermogenis et Fortunati. Et dum ipsi removerent, miram senserunt
odoris fragrantiam. Prima vero capsa Mathemaucensi episcopo conceditur; reli-
quiae paucis consciis reponuntur. Post haec urbs reparatur et munitur, ut in portis
praesentialiter sculptum reperitur, ut superius est dictum.“

 

¹ V listini 030323 1ν333 XIX.. izdani meseca 1133313013 leta 1024. (gl. 5165), 13 navedeno.
da 13 oglejski patriarh Popon pac prinesel z Gradeza nekoliko svetinj¹ vendat 33 1011110, kolikor
13 23131.

