1111011111 11131ον 111 0501).

 

Anamari, 11101111 grof avstrijski (1018 do
1055), 94.
Adalbert, mejni grof ν 1131111 (011. 1082),
4.
Αέἓιῦοῆ (Adalpertus), fevdnik kra¹ja 1-1011-
11113 Ν. 011011 1066. 1013, 250.

Adalbert (Adalbertus, Adalpertus), od-

vetnik brixenskega §kofa Altwina 011011
1060. leta, 177, 178.

Adalbert (Adalpreht), ρῐίἕε, 1131010 se med
letom 1050. in 1090. νοἔ11131 011ιο111310 ν
Κ311101111 111 Ρο11111οἕ1111 113 Κο1οἔ110111 ter
v Kranjski gori 111 Ρ101111νο111 113 Κ13111-
sltem, 145, 175, 177, 178, 233, 261, 311,
316, 374.

Adalbert (Adalbertus), neka priffia 011011
1090. 1013, 393.

Adalbert (Adalpreht), freisingki 00111οΞ1111(
011011 leta 1030. ν Lindu na Staierskem‚ 19.

Adaurid, svoboden posestnik 011011 1080.
1013 ν 5000111311 113 6010311111οω, 306. -
Niegova sinova lvan in Preslav, 306.

Adalffld (Α113111111, Α110111111), 110113 ρ11ᾰ3
011011 1070. 1013 ν Kranjski goti, 236, 237.

Αᾱ31901 (Α1131εο10, Adalgerius.Ade1gerus),
{kof 11Ξ3ἑ111 (1031, 1039, 1072), 86, 103,
267; (Istricensis episcopus), 134. - Nie-
govi nasledniki, 103. — Njegova duhov-
nika Remedij 111 1ν311, 267.

Adalfler (Adalgerus)‚ 311111111311011 Ogleiske
cerkve (a. 1027), 74.

Adalgerius‚ gl. A d al g e r.

Adalgero‚ gl. A d al g e r.

Adalhaida (Adalheida), mati cesaria Κο11-

13113 11., 58. - Ν1011 soprog Ηο111111, 58.A

Adalhalm, 110113 ρ11ἔ3 011011 1070.111 1080.
1013 ν Κ131115111 goti, 235, 311.

Adalhalm (Adelhalm), freisingki podloinik
011011 1030. 1013 ν Scheiflingu na 513101-
skem, 19. .

Auamma. 110113 ρ11ὄ3 011011 10851013 ν4

Ρο11111οἒ1111, 374.

Adalhard (Adilhard)‚ 110111 ροάΙοΞ11111 011011
11001013 pri Dravi blizu Maribora, 408.
- Njegova soproga‚ 408. - Njegovi
011001, 408. - Niegov brat, 408.

Adalheida, gl. A d al 11 3111 a.

Adalman (Adilman) ‚ 110113 ρ11ὄ3 1093.
leta, 402.

Adalperio, gl. Ad albero n.

Α1131ρο10, gl. Ad 311) eron.

251

Adalpertus, gl. A d al 1) 0 11.
Α1131ρ10111, gl. A d 311) 0 1 t.

Adalpurch, 110111 ρο01οΞ11111 ν Κ1ἔ111 dolini
113 Κο103110111, 126.

Adalram (Adalrammus), fevdnik 1113113
1101111113 111.. 127.

Adalsuint, freisingki podloinik 011011 1030.
1013 ν Scheiflingu na 8131015110111, 19.

Α113111111, gl. Ad al frid,

Adalvvart, gl. Adalwart.

Adalwart (Adalwart, Adalvvart), neka priea
011011 10801013 ν 80111 blizu Bleda in v
Kraanki goti, 300, 305, 306, 307.

Adalwart (Adelwart)‚ neka prit‘ia 011011
1100. 113101Ξο na Κο1οέΙ10111, 383.

Adam, neka priaea siovenske narodnosti
011011 1010. 1013, 11.

Α1131111011, gl. Ardning.

Adelarium, gl. Ovaro.

Adouliaceo (Ε11113011), vas severno od vidma
113 Ρ11113118110111, 124.

Α11011)010, gL A d 311) 010 11.

Adelbertus, gl. Adalberon.

Adelgerus, ΕΙ. Adalger.

Adeffialm, gl. A d alhalm.

Adelper, gl. Ad 311) 0 1011.

Adelpeyro‚ gl. Adalberon.

Adelurit, gl. Ad alfrid.

Adelwart‚ gl. A dalwart.

Ademm', §kof lepuyski (011. 1096), 411.

Ademuntensis‚ gl. Adm 0 11 1.

Α11111)010, gl. Adalberon.

Adilhard, gl. A d alh ard.

Adilhartsdorf‚ gl. Allersd 011.

Α1111111311, gl. Adalman.

Adiia (Athesis), reka v severni 1131111, 16.
— Ondotne soteske, 16.

Ammoni, trg na Zgorniem Staierskem. -
Ondotni samostan (Admuntense mona-
* sterium), 115, 207, 285, 388. — Ondotna
cerkev sv. ΒΙ3Ξ3, 388. - 0111101113 (1011113
3 (vallis Ademuntensis, vallis Admuntina),
ζ 36, 115, 285. (11.)
ξ Adolt, 110113 mica, ki se 10 med 1010111 1050.
111 1070. νοἔ11131 1111111113 ν Κ311101111 113
Κο1οἐ110111 111 01111131 ν Radovljici 113 Oo-
] 101115110111, 157, 158, 171, 172, 174, 175,
176, 178, 213.
AdriJan, gl. Hadrijan.

 

ξ Αο11011)010, gl. A dalbero n.
1 Aemonensis, gl. No vi grad.

