260

Imenik krajev in oseb. ,

 

 

 

ger, usluibenec Brixenske cerkve, 314.
— Brixenska sinoda, 350. - Cerkev sv.
Ingenuina in Kasijana ν Brixenu, 17, 28,
54, 144, 145, 146, 148, 149, 150, 151, 152,
153, 154, 155, 156, 157, 158, 159, 160,
161,
173,
212,

162, 163, 164, 165, 167, 169, 171,

174, 175, 176, 177, 178, 210, 211,

213, 214, 215, 231, 234, 235, 236,
237, 238, 239, 240, 241, 243, 244, 245,
257, 260, 262, 301, 302, 303, 304, 306,
307, 310, 311, 312, 313, 314, 315, 368,
369, 371, 372, 373, 374, 375, 377, 378,
379. - Cerkev sv. Ingenuina, Albuina
in Martina (ista cerkev kakor prejsnia),
309. —- Cerkev Marije Device v Brixenu‚
79. — Brixenski all 5303115111 51101131 ΑΙ-
buin, Adalheron‚ Hartwik, Popon, Altwin.
— Brixenski korarji, 54. - Brixinensis
familia, 237. — Brixenski fevdnik Mant-
win, 377. -— 011. 111111 8313311. (11.)

Brixia, gl. Brescia.

Brixianus‚ gl. Breseia.

Brixiensis, gl. Brescia.

Brixina‚ gl. Brixen.

Brixinensis, gl. Brixen.

Brundulo (Brundulum), neki kraj na
331135113111. -—- Ondotni samostan sv.Tr0-
jice, 128. - Ondotni opat Benedikl,

128. (l.)

Bruce, gl. Bric. ῃ

Bruchsal (Bruochsole), neki krai na 33-
denskem, 7.

Bruma, vasica, ki 13 51313 13111, 11131 13
sedai St.1>avel 113 Κο105113111, 395.

311111, gl. Brunon.

Brundulum, gl. 3 10 11 d 11 lo.

Brunne, gl. Studenci.

Bruochsole, gl. B ruchsal.

Brunon (Brun), kancelar cesaria Konrada 11.
ρο2η313 51101 ννίὶ1201115111 (1034-1045),
81, 90, 94. — Njegov brat, karantanski
voivoda Konrad 11., 90. -— Njegov brat-
ranec, cesar Konrad 11.‚ 90.

Brunon, brat karantanskega voivoda Kon-
rada 1., ki se 13 1101 pape} imenoval
Gregor V. (996-999), 30. (11.)

Brunon (Brfin), neka prifia 1093. leta, 402.

Budava (Badauo), neki 11131 vzhodno od
Alture ν 15111, 216.

Bukovie (Ρόε113), ν35 113 Κο105113111 53-
verozahodno od 33113113, 379. (ll.)

 

 

Burgundiia (Burgundia), 324. — Ondotni
prebivalec (Burgundio), 12. - Ondotni ⁷
kralj Konrad, 12. (1, ll.) ·

Burqhard 11., 51101 halberstadtski (1059 do
1088), 298.

Burqhard (Purchard)‚ odvetnlk Oglejske
cerkve okoli 1090. 1313, 393. — Njegov
brat Bethtold, 393. — Niegov neffiak
Burghard‚ 393.

Burqhard (purchard), neffiak 03131511333
odvetnika Burgharda. priea okoli 1090.
1313, 393. —— Njegov οᾰ3 3311110111, 393.

3019113111 (purchart), neka priea okoli
1050. leta ν Κ311131111 113 Κο105113111, 155.

Buruhard Δ(Ρι11311311), 113113 ρ11ἕ3 1093.
1313, 402.

31113113, gl. 3311113.

311113ν13, gl. 3311113.

3ν1111, gl. Michaelbeu ern.

cadullo tle Iudice, neka priffia leta 1072.
ν Kopru, 267.

Gahariia svetnlk. — Samostan sv. Caharija
v Benetkah, 33, 37. — Ondotne nune, 37.

Gala (0313), ν35 blizu Drave severovzhodno
od Svabeka na Koroskem, 395.

Calvenzan, 31, C av en z a n o.

Carnaracensis, gl. C am b r a y.

cambray, mesto na severovzhodnem Fran-
coskem‚ 29. - Ondotni 51101 Ε11νν111, 29.

Campus fabricae z campus, qui vitalis
nuncupatur, neko polje v severni 1131111
blizu Brente, 10.

Campus, qui Vitalis nuncupatur, gl. 03111-
pus Fabricae.

Candianus, gl. K a n d i 1 3 11.

Capella, gl. K 3 p la.

Capella, gl. Zelezna Kap la.

Caprae, 31. Κο p e r.

Capras, gl. K o p e r.

Caprensis, gl. Κ 0 p 3 1.

Capriaca turris, gl. Η 3 1ν oi.

capua, mesto v 1112111 1131111, 280. - On-
dotni knez Pandulf, 53. (11.)

Carantana civitas, gl. Krn s ki g r ad.

Carantana ecclesia sanctae Mariae, 31.
G 0 s p a S v e t 3.

0313111331, gl. Kara 11131111 a.

031311131111111, 31. Κ3 131113 11113.

Carenthini, gl. Κ a r an t 3 11113.

03131111, 31. K arant 311113.

0313111111, gl. Κ31311131111 a.

 

