St. 152, 155, 154, 155. 95

8333310111( reke Laznice [„tale predium quale visi sumus Lintoldas-
dors habere, in comitatu Gotefridi marchionis et foresto Susel iuxta litus
Losnicae ( [111111οηιέ sitnm“].

„Data VII. idus Decembris, anno dominicae incarnati0nis MXLV„
Indictione ΧΙΙΙΙ.. anno autem domni Heinrici tercii ordin(ationis elus
X Vm„ regni vero Vll.) Actum FritiSlare“.

[Izvirna listina, nekoliko pogixodovana, v Driavnem arhivu na Dunaju. —

(Kleimayrn) Juvavia, th„ stt. 252, st. 95. — Zahn. Urkundenbueh d. H. Steier—
mark, 1, 63, st. 55]

okon leta 1045. St. 135.

Mantovski 31101 1113101133 obljubi o 91 ej 3 k e m u p 3 t r i 3 1 11 11
Ε b e r h 3 1 d 11 111 11109ον1111 naslednikom zvestobo in pokosseinoe

evangeliarium Aquileiense (Rubeis‚ Mon. eccl. Hquil.. 001. 527); „polli-
ceor atque promitto 090 Marcianus sanctae Mantuanae 000103130 futurus episco-
pus. me fidelem et obedientem esse 3. Hquileqensi 000103130 et tibi domno He-
verardo patriarchae tuisque successoribus secundum ordinem meum, salva fidelitate
Heinrici 10913.“

St. 154.

1046, dne 25. oktobra. Davia.

Sinoda v Paviji v navzoenosti kralja Henrika 111. ter 1111109111 nad-
31101ον 111 31101011. Tu se 10 11010ᾰί10, (13 1131 11113 113 3111011311 111 cerkve-
nih zborih veronski 31101 svoj 3οἀοὶ 113 (103111 3113111 09101311093
ρ311131113. Ν3 31110111 313 bila med (1111911111 113112οό3 „liberamus
119111101011313 ρ311131(113“ 111 pa „Hdelqerus Istricensis (30. episcopus)“.2

„Anno dominicae incarnationiS MXLVI., indict. Xl.3‚ octavo kalen-
das Novembris, regnante domino nostro invictissimo rege Henrico III.·'‘'

[Uqhelli‚ Italia 33013, V. 760. — Mansi, Concil. coll„ XIX, 617.]

St. 155.

1046, dne 20. decembra. sutri,

Sinoda, 113 1131011 313 bila papeia Silvester 111. in (110901 VI. od-
stavljena. OglejSki patriarh Popon se te sinode ni udeleZilA

Bonitho ad amicum, lib. V (Jaffe, Bibl. rer. Germ„ 11, 6271: „Sicque per—
9011103 31111111 venerunt ad Sutrium . . . 1911111 collecta sinodo . . . Inter quos tunc
forte aderat poppo Aquileiensis ρ3ῒ11310113.“

¹ lastran vsebine primerjaj tudi st. 78.

² Adelger ie bil 11233111 31101.

³ Stati bi 11101310 ,11111101- xlv.-

⁴ Kar Bonitho tu trdi zastran 09101311093 0311131113 13000113, 10 1130315110, 113111 13 je ze leta

1042. umrl. (Gl- st. 182.)

