IX

Ezcho, Wolfhart, 81913311, Ᾱ131Ζ1, 0111131113, Hdam in Lanzo, o katerih
se trdi, da so „testes Sclauenicq institutionis“ in pa, da so „testes
.Sclauiqenq“.

Znani so nam nekateri posestniki, ki so bili najere svobodneqa
rodu, tako Blaq osod in Dre 3 l av okoli 1013 1070. ν 30111313 (31. 254),
ρο1031 G od eslav in Do moslav 011011 1013 1080. na Β101311013 (31. 241,
510), Drisnoslav ν Ζ331ρ11 (gt. 313) ter 30111 Νο903111, 0 113101013
ρ3 30 verno, 1110 10 ρ101)1ν31 (31. 515).

Ζ3333 so 3313 tudi 131033 3011310113 ’30 3νο b o d 3111 S l ov en c 0 ν.
V Ρ1ον31311 iuqovzhodno od St. vida na Κο10311013 10 011011 1013 1010.
Zivel hlapec Sto 111139 (31.11). 011011 10131050. 30 ν Lindu 33 Go-
renjem Stajerskem bivali med (11391131 ρο1110231111 tudi Radiqoj, Zi-
tivit, Bratrica, Dobroiica, Jelen, Vitobrater, Vranica‚
Β13Ζι113, 33003, Τ1(10(1139 13 (10103, ν 3030031013 Scheif-
113911 ρ3 Del-ama, Zato, Ziznec, Trebica, Roia, 131013,
Dobrica, Hnica, Radonja, 11000901 13 30 301131011 (111191
(St. 19). 011011 1013 1050. je ν Lobminqu blizu Knittelfelda· 30111 Νρὲἰό
obdeloval ondotno zemljo 30130913311093 333311013 za polovico pred-
pisaneqa (13ν113 (St. 116). Leta 1042. so ν (10311393 blizu Gradca na
kraljevih kmetijah Ziveli podloiniki B 0 3 k o, S 13 3 0, T r 0 1) in 13
Obolom (31.125). Okoli 10131050. je ρ103103111 Skrot ρ1ορι13111 Bri-
xenski cerkvi 31111 1113ρο0, 11310111] 131033 30 30 9133113 (10110313ν,
3109ον 313 Ρ10313ν, 8191ρ1011113 3111313 (fit. 144). V Grabelni
vasi na Kor05kem 10 1311131 obdeloval 30110 111301110 ρο(11023111 Dra-
902st (31. 145). V Lenqholzu na (101031013 Κο10311031 10 ν 1131031 &asu
na 30111 111301111 Ζίνο1 1111101 D r 3 9 0 mir (gt. 153). Nekeqa hlapca, S t 01 -
- drag 13103ον33093, 3311313130 011011 10131050. ν 1111013ἰεί pri 83011303-
hurqu 33 Κο10311013 (31. 156). V Sirnici 33 Κο10311031 10 0110111013 1070.
Zivel podloinik Bodiqoj (St. 231), ν 11111Ιὲ1313 ρ3 3132303111 Zde-
d r 3 9 (31. 242).

Veekrat viri 013031310 31ον033110 111301110 (hobae Sclava-
niscae, hobae Sclavenses, mansi Sclavenisci, mansi Sclavonici), ki so
30 ρο νο11110311 132100ον310 od 111311ον111 (133331 regales). Koliko 10 310-
1113 310νο33113 113101113, 3313 (133(13303 31 23330.

Lahko trdimo, (13 so 31ον033110 111301110, 11130 ν 033131031 310-
10113 33ν31310, 30113110 ρ11ᾱο 31ον033110 331011303ῒί ρο (1011(’13111 11131111.
Ζ310 30 bo odvefi, ako poqledamo, po 113101111 31133011 30 ν 1οᾰ03111001
0111031310 31ον0113110 111301110.

Ν3 vzhodnem Tirolskem 1111 1313νο 10 130310 Lienz. V 1013 1113111
10 30111 Hecilin imel (1ν31301 31ον03311111 11310111, 1131010 10 3310 odstopil
Enqelprehtu, bratu brixenskeqa 311013 Hartwika. Na zadnje 10 10 11130-
1110 011011 1013 1050. (100113 Brixenska cerkev (31. 54).

