lmenik krajev in oseb.

Alunan, ministerijal friderika de Carin-
thia, 199.

Altorfensis, gl. Altdorf.

Altura, gl. Alture.

Altum (Astura), vas severno od Cervi-
njana, 87.

Altvuinus, gl. Altwin.

Altwin (Altwinus, Altvuinus). §kof bri-
xenski (1049—1097), 143, 145, 146, 147,
148, 149, 150, 151, 152, 153, 154, 155,
156, 157, 158, 159, 160, 161, 162, 163,
164, 165, 166, 167, 168, 169, 170, 171,
172, 173, 174, 175, 176, 177, 209, 210,
211, 212, 213, 214, 215, 227, 228, 231,
232, 234, 235, 236, 237, 238, 239, 240,
241, 242, 243, 244, 245, 257, 258, 259,
260, 261, 262, 268, 269, 274, 299, 300,
301, 302, 304, 305, 306, 307, 308, 310
311, 312, 313, 314, 315, 316, 368,
370, 371, 372, 373, 374, 375, 377, 378,
379. - Niegovi nasledniki, 149, 228,
274, 305. - Niegovi odvetniki: Adal-
b'ert, Arnulf, Gundaker, Kadalhoh, Kar-
ung, Oton. — Niegovi ministerijali: Fri-
derik, lzon, Noppon, Pennon iz Molz-
hichla, Tagino. — Niegovi fevdniki, 177,
235, 241. - Niegova fevdnika Offendi!
in Sekund.

Alauda, neka posestnica na Westfalskem
okoli 1028. leta, 80. >

Amantinus, gl. Albinus filius Amantini
de Anticherio.

Amantinus de Iudice, posestnik ν 011τί
pri Kopru 1072. leta, 267.

Amara (Marianum), vas pri izlivu Bele ν
Taljamento, 367.

Ameluauss sodnik, odvetnik cesaria Otona
111., 3.

369:

Amiscach, gl. Η eim s c h uh.

Amul, neka prioa slovenske narodnosti
okoli 1010. leta, 11.

Amphora, gl. Anfora.

Anastasia, gl. An astazija.

Anastazij 111.. rimski pape} (911—913),
65, 128.

Anastazlia devica (s. Anastasia virgo). -
Njeni telesni ostanki na Gradeiu, 121.

Andechs, grad na Bavarskem iugozahodno ,

od Monakovega ob Ammerskem jezeru.
- Bettholfus comes de Andehse, 221.
Andehse, gl. Andechs.

Andersdorf (Antrichsdorf‚ Entrichsdorf)‚
vas vzhodno od St. Pavla na Korogkem,
395, 402.

Andras, gl. An ras.

Andreas, neka priea okoli 1090. leta, 393.
- Njegov brat Markward, 393.

Andreas iilius Azicae, n'eka priea leta
1082. v Kopru, 356

Andrei svetnik — Cerkev sv. Andreja
zunaj Kopra, 385. — Samostan Marije
Device in sv. Andreja aposteljna v Gssssu,
55. — Samostan sv. Andreja ν Freisingu‚
223. (1, ΙΙ.)

Andrei‚ {ko} poregki (991, 998, 1010),
15, 27. (11.)

Anah-ei, presbiter leta 1082. ν Kopru, 356.

Andrei, kralj ogrski (1046-1061), 184.

Aniora (Amphora), vodovje zahodno od

 

Ogleia, 87. (11.)

Αιιίξα, reka na meji Gorenje in Dolenje
Avstrije, 199, 389. - Ondotna dolina
(Ensetal) na Gorenjem {tajerskem 114.
-— Gotefrid, grof ν Αῃίἕκἰ dolini, 114.
(1, 11.)

Anna, gl. Crescentius filius Annae de
castro Mugla.

Annon, nadgkof kolinski (1056—1075), 222,
223, 230, 247, 263, 264, 277. »

Anras (Andras), vas vzhodno od Silliana
ν Pusterski dolini na Tirolskem, 231, 258.

Anthoch, sin matrone, Niucot imenovane,
posestnice na Dovjem‚ 371.

Antonianum, gl. O ntagnano.

Antonii, οέ9 nekega Waltrama, 356.

Antrichsdorf, gl. Andersdorf.

Anza, freisin3ka podloinica, ki je okoli
1eta 1030. {ivela v Scheissingu na ἐπηετ-
skem, 19.

Anzo, neka priea okoli 1010. leta, 11.

Anzon, fevdnik kralja Henrika IV., ki je
leta 1058. in 1062. dobil nekaj posestev
pri gorenji Krki in pri St. Juriju na Do-
leniskem, 201, 224.

Apolinarii svetnik. — Cerkev sv. Apoli-
narija ν Gasellu blizu Kopra, 267.

Apostolska stouca z Rimska stolica, 65,
128, 183, 293. — Legati Apostolske sto-
lice, 323.

Aquilea, gl. Oglei.

Aquilegensis, gl. Oglej.

ι Aquilegia, gl. O glei.

 

