St. 171, 172, 175, 174. 111

 

(191 te cerkve‚ katereqa sta bila podedovala [„d0tem sancti Danielis
aecclesiae ac partem ipsias aecclesiae, quam hereditario iare possederanff‘l.
Hko bi kdo 19ὂ911911111 §kofu hoteI vzeti imenovano doto, 1131 ν isti 910-
fiji¹ ali pa ν sosednji povrne dvoino mero tiSteqa imetja l‚,in comitata
eodem tanti predii vel in proximo duplo restituereff‘l.

Drice: „Sem-imant, Hdolt, Ekkirich, Decili, lagobo, Foldlmar.“

N „Actum Steine.“
[Cod.515 ν Β1ὶ3ν119111 arhivu na Dunaju. — Redlich. Acta Tirol., 1. 57,
st. 153. - 13113911, Mon. hist. duc. carinthiae, 111, 122, St. 294]

St. 172.

Med letom 1050. 111 9. 1065.2 Κ3111911,

Svobodni Liuto napravi iz priJatteStva do ἐκώ-3 Hltwina konec
prepiru‚ katereqa je nekdaj imeI s svojim sorodnikom BerinqerJ'em za-
radi dote cerkve εν. 1331119133 [„litem qaam olim cam quodam
sao consanguineo Beringer dicto pro dote sancti Danielis aecclesiae
habait‘7.

Drice: .,Scuribrant‚ Noppo‚ Gundachan Adolt.“

„Actum Steine.“

[Cod. 515 ν Β1ὶ3ν119111 311ιίνιι 113 DunaJu. — Re dlich, Acta Titol„ Ι, 58,
st. 154. - Jaksch, Mon. hist. duc.Car1nthiae, 111, 122, St. 295.]

St. 173.

Med letum 1050. in c. 1065.4 Kamen.

plemeniti Chezil podeli iz Ijubezni do brixenskeqa {kofa Hltwina
cerkvi εν. 1119911111113 ν 10119 19ὃ911911111 §kofu svoje podedovano posestvo
ν (Zelezni) Kapli5 s cetrtino imenovane cerkve [‚‚tale predium
quale hereditario iure in villa que dicitar Capella, possedit, cam quarta
parte aecclesiae ibidem fandate‘7.

Drice: „Gunthalm¹ Azaman, Noppo, Scuribrant‚ Β9911111311.“

„Actum Sieitze.“
[Cod. 515 ν Dr2⁷avnem arhivu na Dunaju. — Redlich, Acta Tirol., 1, 58,
st. 155. — Jaksch, Mon. hist. duc. Carinthiae, 111. 123, st. 296.]

St. 174.

med letom 1050. in c.1065.6 Κ3111911.
1. Neka Aqata l„Agatl1a“l podeli iz ljubezni do brixenskeqfl {kofa
Hltwina cerkvi ξεν. 11199ηυί113 ν roke 19ὂ9η911111 Skofu po ⁴svojem od·-

¹ Namrec ν Junski qrofiji. GI. st. 146, 147 in 148.

2¹ Zastran datIraniu 9¹· Redlidl, Acta ’Νι-01, ρ. XXXII.

³ Cfr. st. 171 in 174.

⁴ Zastran datirania 91. Redlieh, flete TIroI.. ρ. XXXII.

⁵ Zelezna Kapla 19 poleq reke Β9Ι9 113 1112119111 Koroskem.
⁶ Zastran (1311131113 91. Redlich, Acta Tirol., ρ. XXXII.

