- ..— - -vw-w, κὴ 7-’111.“Ἧ*’”·””””““”“Ἶ

....,.-,.,.,-ψ- --· -

Imenik kraiev in oseb. 323

wilhelm (wilhelmus, willihelmus), opat‘

Hirschauskega samostana (1071-1091).
366, 376. - Njegovi ubenci, 366.

wilhelm 1. (wilhelmus comes, wille-2
lwinrih, neka priea okoli 1060. leta v

helmus comes, willehalmus comes, willi-
halmus comes, wilhalmus), mejni grof
ν SavinJ'ski marki, 500108 grofinie Heme,
96, 115, 124, 125, 126, 130, 263. - Nie-
govi oti-oei, 96. — Njegov sin Harwik‚
115. - Njegov sin wilhelm, 115.
Wilhelm 11. (willihelmus comes, wille-
helmus, willihalmus), mejni grof v Sa-
vinjski merki († 1036), 35, 36, 68, 84, 96,
115. - NJegov οὄ0 wilhelm, 115. — Nie—

gova mati Henna, 35, 115. — Njegov brat 1
χ1111151111151111, gl. V i 5 0 ‹L‘ e.

Hartwik, 115. —- Njegova groffia, 35, 68.
wilhelm (willihelmus marchio), mejni grof

miseniski (1046—1062), 221. —- Njegov'
brat Oton, 221. — Niegov brat (siric Ρ) t

Popon, 221. — Njegova nevesta Soiija,
sestra ogtskega kralia Ladislava, 221. —

Njegov sorodnik Udalrik‚ mejni gros*

kranjski in isttski, 221.

wilhelm (willelmus), neki gros, ki se jevza-
eetku leta 1017. mudil ν Veronski marki, 37.

wilhelm (willehelmus) iz Sele, ki je ii-
vel okoli 1100. leta, 394. - Njegov brat
Ρορυῃ, 394. - Njegov brai Bethtold,
protiskof 1115111, 394.

wilhelm (willihelm), odvetnik 501110818-
skega nadskofa Balduina okoli 1050. leta,
116, 117, 118

wilhelm (Vvillelmus), neka priea okoli
1090. leta, 393.

willehalmus, 81. Wilh elm.

willehelmus, gl. wilhelm.

willelmus, gl. wilh elm.

willihalm, gl. wilhelm.

willihalmus‚ gl. wilh elm.

willihelmus, gl. wilh elm.

willibirga, gl. w ilp u r g a.

willipirga‚ gl. wilpurga.

wilpurua (willipirga, willibirga). soproga
istrskega groia WeceHna, 110,111, 112.

— Njeni predniki,110,111. - Njeni si—{
novi in heere, 111. — Njena 11ὄί Hade- '

muda(Azika),110,112,221.—Njen
vnuk Udalrik,111. —- Njen brat Adai-

beron iz rodovine Ebersbergov, 221. - ³
;Woliker, neka priffia okoli 1 50. leta ν
l Kamenu na Koroskem, 150.

Njen odvetnik Jakob, 111.
winkilar, gl. Vogliee.

 

 

winih, oplemenillen posestnik v Grim-
§cah pri Bledu okoli 1060. leta, 168.

¹wim’ih, neki posestnik na Gorenjskem

okoli 1060. leta, 165.

Kranjski 8011, 164.
Winsperch, gl. W 0111 b e r 8.

'winstrim neki kraj v Istri, morebiti ssrest

pri Vranji‚ 230.
Wipacus, gl. Vipava.

lwipaus, gl. Vip ava.

wipertus, gl. wig b e r t.
wirceburc, gl. w ii r z b u 1 g.
wirzeburg, 81. w 11 1 z b u r g.
wirzeburgensis, gl. w ii r z b u 18.

wito, neka priEa okoli 1080. leta ν Ka-
menu na KoroSkem, 301.

witobrater, gl. V i to b rate r.

wizenbvrch, gl. w eissenbu rg.

{wizimam 81. wiciman.

wizinstein, 81. Weissen stein.

Wizpriach‚ gl. W e i 5 b e 1· g.

wizzinvelt‚ gl. W eis 5 0 11 feld.

wilram, gl. Wolfram.

Wodelricus, 81. U d a l r 1 k.

weilo, neka priea okoli 1050. leta ν Ka-
menu na Koroskem, 155, 156, 167.

woffo, neka priea brixenskega skofa Alt-
wina okoli 1065. leia ν Tolminu, 227.

Wola, freisinski podloznik okoli 1030. leta
ν Lindu na Staierskem, 19.

Wolchold, gl. Wolfolt.

Woldaricus‚ 81. Udalrik.

woldericus, gl. Udalrik.

Woldorieus‚ gl. Udalrik.

wolf (Woluo), plemenit posestnik ν Ve-
selah okoli 1060. leta, 176.

,wolfi (1νο priei tega imena okoli 1060,
5 leta ν Kamenu na Koroskem, 158.
ῑἭοΠ (Woluo), neka pilea okoli 1070. leta
ξ ν Kraniski 8011, 234.

’ Wolflramus‚ gl. w olfram.

NVolfgang, gl. Popon.

walthari, neka priea slovenske narod-
nosti med 1002. 111 1018. letom, 11.

wolihilda (wilhilde), hei saskega voj-
voda Magnusa‚ 254. - Niena mati So-
fija, 254. — Njena sestra ffihka, 254.

26*

