Dostavki in popravki.

Ko ie bil Ξε del te knjige natisnien, sta 1ΖέΙί dve drugi knjigi, v katerih je
priobeenih mnogo takih 1131111, s katerimi smo se ie v tei knjigi seznanili. Te dve
knjigi sta: Mon. Germ. Dipl„ IV. zv., ter Salzburger Urkundenbuch, 11. zv., 1 segitek.
Ker sta res izvrstni, bi bilo napaeno, ako bi ju tu prezrl. K na5tetim izdaiam, katere
sem navedel pod raznimi §tevnkami v svoji knjigi, nai se §e dodajo naslednie:

Κ gt. 11 nai se doda Hauthaier in Martin, Salzb. Urkb.‚ ΙΙ, 119, ἑ1. 65.

, ,, 68 „ „ „ ΜΟ. Dip1., IV, 35, gt. 32.

,, „ 69 ,, ‚, „ MG. Dipl„ Ν, 37, gt. 34.

„ „ 75 „ „ ,, ΜΟ. 131111, Ν, 125, gt. 92.

„ „ 79 „ „ ,‚ ΜΕ] 131111, Ν, 160, §t.115.

, , 80 ,, „ ,‚ ΜΟ. DipL, Ν, 170, gt. 124.

,, „ 81 ,, ,, „ ΜΟ Dipl„ Ν, 177, fit. 131.

„ ,‚ 82 ,, „ , MG. Dipl„ lV, 178, gt. 132.

, , 84 η ,, „ ΜΟ. Dipl„ Ν, 180, gt. 134.

„ „ 89 „ „ , ΜΟ. Dlpl. Ν, 277, gt. 205.

„ .‚ 91 ‚‚ ,‚ ‚, MG.Dip1.‚ Ν, 288, gt. 211.

, ,, 92 „ „ „ Manipl„ Ν, 300, gt. 219.

, „ 98 „ „ ‚ Μῦ.1)1ρ1.,1ν 406, gt. 288.

„ , 99 ,, ,‚ ,‚ ΜΟ. Dip1„1v‚343‚ 111249.

, ‚‚ 124 , „ ,‚ Hauthaler 111 Martin, Salzb. Urkb.‚ 11, 140, gt. 81.

, ‚ 126 ,, ,, , Hauthaler in Martin, Salzb. Urkb.‚ 11, 142, 143, gt. 82²b0d·

,‚ , 129 ,, ,, „ Hauthaler in Martin, Salzb. Urkb.‚ ΙΙ, 143, §L 822,

,‚ ‚‚ 132 „ ,‚ „ Hauthaler in Martia, Salzb. Urkb, 11, 144, gt, 83.

,, 179 „ „ „ Hauthaler in Martin, Salzb. Urkb.‚ 11, 149-151, gt. 87.
„ 192 „ „ . nauthaler in Martia, Salzb. Urkb.‚ 11, 155, §t 91.

„ „ 197 ,, ,, ,, Hauthaler in Martin, Salzb. Urkb.‚ 11, 156 159, gt. 92.

,, . 203 „ ‚ ‚, Hauthaler in Martin, Salzb. Urkb.‚ 11, 159, §L 93.

„ ‚, 206 „ „ „ Hauthaler in Martin, Salzb. Urkb.‚ 11, 161, ἔ1. 94.

., „ 208 „ ,‚ „ Hauthaler in Martin, Salzb. Urkb.‚ 11, 165, gt. 98.

,‚ 255 ,, ,, „ HauthaRer in Martin,Salzb.Urkb.,11,170,§t 102
205 „ ,, „ Hauthaler in Martin,Sa1zb.Urkb., 11. 172,ἒ1.103.

Obhka N‘Rabenger ie pravilnejga kakor ,1⁴Ravenger in zato nai se ,‚“v prement*
v ‚,‘b v dotienin besedah str V, v. 23, potem str. xxm, v 6,da11'e str.1.11, v. 37,
ter stt. Lm, ν. 1 111 10.

„Traskendorf“ (str. 24, §t 35, ter stt. 54, §t 84) 111 Kozje, pat} pa Dreginia vas
blizu Celja na Staierskem. Zato nai se iudi na strani XVII, v 16 in 17 beseda Kozje
nadomesti z besedo Dressinia vas.

Listina pod ἐ1. 98 je neptistna, kar je Bresslau dokazal v ΜΟ. Dipl„ Ν, 405.

Na str. 107, v. 40, se emenia grad Schaumburg. Domni grad ie bil juino od
Velikovca. Neki drug grad istega imena J'e bil severozahodno od St. vida na Korogkem.

