St. 225. 226. 227. 139

Fanensi, Senegallie, Pisaro et in omnibus regni nostri finibus . . ,Ἴ Noben
voivoda, 11121111 9101, 9101, 11009101 121 110112118 visoka ali nizka oseba
v‘nieqovi driavi ne stne Oqlejske cerkve, njeneqa vodItelja Gotepolda
in njeqovih naslednikov oropati 1188121111 stvari ali pa 1111 kako druqaee
vznernirjati. Kdor bi kaj takeqa storil 1181 placa tisoe 111121 η8111011ἑ298
21818, 111 sicer polovico v 111290νο (1118112110) blaqajnico, polovico pa
0912131ςί cerkvi in njenim voditeljtem.

„Data XVII. kalendas Janaarii, anno dominice incarnationis MLXH„
indictione J.‚ anno antem ordinationis domni Heinrici quarti regis Vlll„
regni vero Vl. Actum Radesbonef‘

[Izvirna listina v knjiinici. Marciana, imenovani ν Benetkah. — 8111111111-
Β12 11 ta n 0, Acta imperii, str. 72, st. 69.]

St. 226.

od leta 1063. do 1068.

Oqlejski 1181118111 Η811211921 12 ρο smrii 51101298 prednika Go-
tebolda vladal §tiri leta, deset mesecev in osemnajst (1111.ι

Hun- Augustani ad 8. 1063 (ΜΟ. SS.⁷ 111, 127J: „Gotebaldus patriardffi obiit.
Rabenqerus successus·

Vitae patr. aquil. ah auctore 8801191110 (Muratori, Rer. Ital. script.. XVI.
12): „Ravanqerus patriarcha successst eidem (sc. Gotpoldo) et sedit annos IV. 111211-
ses Χ, dies XVIII, de 9110 nihil renerum-:⁴

chronicon patr. unss. alterum (RubeiS. Mon. eccl. 1191111, pr.. ρ. ln:
„Ravonqerus patriardm sedit annis IV.“

St. 227.

Med letom 1063. in 1068. dne 6. junija.2 Tolmin.

Brixenski §kof Altwin prepusti po svojem odvetniku Chadalhohu
{oglejskemul patriarhu Rabenqeru [„Rabinger0 patriardze‘7 de-
setine od vseh posestev, katere 12 111121 ν 111290νί patriarhiji, potem
desetine, katere so mu (Altwinu) podelili razni vazali η129ον2 (11811181-
hove) cerkve, ter vse, kar mu je §lo po cerkvenem pravu l„iastam de-
cimationem ex omnibus bonis que in sao pathriardzatu habuit, eam qaoque
decimam qaam complures herimanni sue ecclesiae dederunt, et quidquid
sao ecclesiastico iuri debuit“]. Zato pa odstopi 1181118111 z dovoljenjem
svojih klerikov Heremanna, Derehtolda, Ivana, Hartwika in Hilarja ter
posvetnih qospodov dveh Markwardov, dveh Ivanov, Derehtolda, No—

¹ patriai-h Rubenger 12 1111 4 leta, ιο mesecev in 1ss dui oqleiski 1181118111. Umrl 12 1218 106⁸.
(91. st. 252). Njemu 12 8121111 sigeium-d. 111 12, 1181101 se 11822, 11123228 8111118 811 111818 122211298 1218
008181 091218111 1181118111. Ζ ozirom 118 12 1100111112 111 8111211 8111211811, da 12 1111 1180211921 1218 10811.
112118κο 11128228 111818 8Ιί 11111118 postavijen zu 09121811298 0811181118.

² Lete 1063. 12 8811211921 1108181 091218111 1181118111, 1218 10⁶8. 12 pa nmrl (91. st. 226 111 252).

