86 St. 124, 125.

Herna je pa zato 2 dovoljenjem svojih fevdnikov po svojem od-
vetniku Dreslavu prepustila 1130511013 5νο]”9 1105951νο ν Rajhen-
burqul pri Savi in pa 59 119110 (111190 1105951νο ν Fideqliaccu2 113
Furianskem. [„Haias vero cambitionis iare predium qaod apat devam
in Richenbarclz habebat, et aliud qaod Edilao'z dicitur, apat Foram Ialii
communi assensit fideliam suoram quavis contradictione remota per manum

advocati sai Prezlai nobis donavit.“J

<Meje, med katerimi veljajo 1999119 cerkvene 1113ν199, 59 vleeejo od Glod—
11151111] 1111) (10 Schwarnbrunna in do ustja Milse ν Motnico ter odtod do Grebencev·
Od ten 9013 5993 111913 113 9111 5113111 (10 Mure, na (111191 113 (10 Κ1119.3 Dalje ve-
ljajo reeene pravice tudi za posestvo ν 8919311, potem 23 1105951νο ν Τ1·ἰι5911 15111
- (1011111 1η 23 1)]’95110 90104. [„lsti autern sunt termini prediorum quorum pre-
dicta ecclesiastica iura redemit. sub certa determinatione: ab alpibus Glodniz usque
311 Coniuratum Fontem ad cursum Milse in Motniz et exinde usque Entrihistanne
ex 11113 113119 montis usque ad Mittam fluvium et ex alia parte montium usque ad
Gvrkam et predium aput Celsadi et predium quod Truhsental dicitur, et in monte
Diesh.“]>

Med 1111931111 je tudi omenjen „supradictus Prezlaus, 1191993101·
ipsius predii“.

„Acta sant hec anno ab incarnatione domini MXLIIL,indict1'one

ΧΙ., VIII. idas Ianuarii, celebrantibus nobis epiphaniam domini apat

Garkehoaen“

[Donarejena listina iz (10119 med 1172. in 1176. ν 1100113131 knjiqi „Aliud pri-
vilegium Baldwini archiepiscopi“ ν Ζ90(1ον1115119111 (111151νι1 ν Celovcu. —- Eich-
110111,Β9911399 zur 3119111 Gesch. und Topoqr des H. Karnten, Ι, 185. - An-
kershofen, Handb. der Gesch. desH. Κ31111911, lib, 91, 51. 45. - 13115911, Mon.
11151. duc Car.. 1,54-57. 51.16.]

51. 125.

Ν9ρ1ἰ51110.5

1043, (1119 2. februaria. Krka.

1-191113, ustanoviteljica Κ15119 cerkve, naznanja, (13 ie, 110 19 po
5111111 5νο1993 50111093 postella ν(1ον3 191 ν519(1 210913511993 11111013 12-
91111113 svoje sinove [„cam marito meo beate memorie viduata el filiis
meis male peremptis orbata“], prepustila vsa svoja 1105951ν3 cerkvam
ter 113 Κ1111 51011113 ν 5331051311 [„et habitam religionis Garke induerem“].⁶
Svoje podlozne ljudi [,‚familiam meam“] Je odstopila Κ1511199111ν113110,
(13 1131 ν5311 prvoroJenec, ako se 11οὸ9 0111111ρί11 od 5112110511, 1113ὂ3 01131191

¹ Glej Gr. 11, 51. 309.
’-’ Adeqliacco ie seven-no od Vidma na Furianskem.
³ Drimerjaj 13 513ν911 5 11511111, 111 59 11311313 ν Gr. 11, 51. 320.

⁴ 1. o
ξ3 115111113ἶὶ ῗ199ρ1151113 ter najbrze spisana okoli 19131200. Kar se tice niene ν59111119.1111’πι

ni 211311 noben zanesljiv ν11,111 bi omenjal kaj 1311993, 1131· tu 91131110 1311501 (stt. 61) 1111511, (13 59 ie
ν Κ15111 cerkvi 23511311 01110599ν31113 prvorojencev ν 191111 casa razvila 119113113 navada, 0 113191150
1111511Ιί, (13 io je vpoljaia qrofinja Hema.

¹⁵ Pristni viri nikjer ne trdij'o. (13 je 91011313 Hema postula 1111113.

