266

Imenik kraJev in oseb.

 

 

med letom 1050. in 1065. omenJajo ν Ka· '
menu na Korosskem in ν Radovljici na
Kranjskem. 150, 154, 155, 157, 158, 160„
161, 170, 171.

Ekkarsberge‚ gl. Eckhartesbetga.

ekkehard, gl. Ekehard.

Ekkerieh, gl. Ekerih.

Ekkibert, gl. Ekebert.

Ekkirieh, gl. E k erih.

Ekkrich, gl. Ekeri h.

Ekkrstn, gl. Ekerih.

Instabam, plemenita posestniea na Bledu
okoli 1065.1eta‚ 210. —- Njen odvetnik
grof Odalskalk, 210.

Ellenhard (Ellenhardus, Ellinhardus), §kof
freisingki (1052—1078), 181, ⁴223, 251,
268, 269, 270, 284. — Njegova posestva‚
284. — Niegov dvor ν Loki‚ 284. —
Njegova cerkev, 284. — Njegovi nasled-
niki, 181. — Niegovi fevdniki, 270. -
Njegov odvetnik Oton, 181, 270. — Nje-
gov odvetnik Ekehard, 284.

Ellenhard‚ §kof puliski (ok. 1080), 335. -
Niegov brat, oglejski patriarh Henrik,
335. — Njegova sestriena Haziga iz rodu
Seheiernov, 335.

Ellinhardus. gl. Ellenhard. Ι

Embrichon‚ §kof augsburgki (1064—1077),
298.

Emeram svetnik (s. Emmerammus), 100.
—- Samostan sv. Emerama ν Alteichu‚
100. (ΙΙ.) .

Emichon, neki grof, ki je leta 1096, vodil
oddelek kriiarjev, 409.

Emfflia, pokrajina ν severni ltaliji. ——
Ondotni {kofJe (episcopi Emilie)‚ 53. (1.)

Emmerammus, gl. Emeram.

Emonensis, gl. Novi grad.

Emoniensis‚ gl. Novi grad.

Engelberon, neki posestnik na Dolenj-
skem bllzu Lu& okoli 1062. leta, 224.

Enuelbert (Egilbert), {kof freisin5ki (1006
do 1039), 19, 20, 21, 22, 23, 24, 57, 91,
94. — Niegovi lindie, 22. — Njegov
odvetnik grof Odalskalk‚ 20, 21, 22, 57.
— Njegova posestva, 19, 20, 21, 22, 57.

Enuelbert (Engelbertus eomes), neki gros,
ki se kot priaea omenJ'a med 1020. in
1025. letom, 48.

Enuelbert (Engilpreht), grof, ki je ilvel

 

okoli 1030. leta, 54. — Njegov brat,

brixenski §kof Hartwik, 54. - Njegov
sorodnik klerik Wolchold, 54. — Njegov .
dedifi, 54. ’

Enqelbert Ι., gros iz rodovine Spanheim0v‚
odvetnik solnogragkega nad5kofa ‘rhie-
mona‚· ustanvovitelj §entpavelskega samo-
stana (comes Hengelpertus, comes Euge!-
bertus, {ingelbertus comes de spanheim,
comes Engelpertus‚ Engilbertus comes,
[ingelbertus fundator S. Pauli), 246, 376,
395, 402, 407, 408, 415, 419. — NJegov
obe sigefrid, 376, 415. - Njegova mati
menania, 376, 415. — Njegova soproga
Hedvika, 395, 419. - Njegovi sinovi,
395, 419. ω- Niegov sin Henrik‚ vojvoda
karantanski, 395, 408, 415. -- Njegov sin
Hartwik, §kof rezenski, 408. — Njegov
sin sigefrid, 408, 415. - Njegov sin
Bernhard, 408, 415. — Niegov sin Engel-
bert, mejni grof istrski, 376, 415, 419·
- Niegov zet Popon, mejni grof istrski,
402. — Niegov brat Hartwik. nadgkof
devinski‚ 415. —— Njegov brat Herman,
376, 415 — Njegov grob ν St. Pavlu,
407.

Enuelbert 11. iz rodovine Spanheimov,
mejni gros istrski (1107-1123), nato voi-
voda karantanski (1124-1135)‚ odvetnik
Sentpavelskega samostana (Engelbertus
iunior, Engllbertus dux Iside, Eingel-
pertus dux de Chraieburc), 376, 394,

· 408, 418, 419. - Niegov offe Engelbert Ι.,

376, 419. - Niegov stric Hartwik, nad-
{kof devlnski, 415. - Njegov sttic Her-
man, 415. — Njegov stari obe sigefrid,
415. - Niegova stara mati Richarda,
415. — Njegova soproga Uta, 418. -
Njegovi sinovi Udalrik‚ Engelbert, Hart-
wik in Rapoto, 418. -- Njegovi bratje
mentm, sigefrid in Bernhard, 415.

Ennelbert 111. iz rodovine spanheimov,
mejni grof istrski (Etngelpertus marchio
vstrie)‚ 418. — Njegov obe Engelhert,
voivoda karantanski, 418. —- Njegova
mati Uta, hei pasovskega grofa UdalrIka,
418. —- Niegovi bratje Udalrik, Hartwik
in Remoto, 418.

Ennelbert (Engilbert), odvetnik soluo·
gragkega nadgkofa Gebharda, 270.

Enflelbert (Engilbertus), neka priea med
1002 in 1018. letom, 11.

 

