. 318 Imenik krajev in oseb.

Istriensis, Vodoricus marchio 151112,
W. marchio Hystriae), 216, 217, 246. -
Niegova lstrska meina groiija (in marchia
Hystriensi Wuodalrici marchionis, in pa-
go Istria in marcha (51121112111121211101115,
111 marcha Histria in comitatu marchionis
01131112), 223, 230, 250, 251. - Udalrik
se tudi imenuie „Udalricus marchio Ca-
rentinorum“ in pa „othelricus comes“,
221, 254.

Njegov 022 Ρυροη, 221. - NJ'egova mati
Hademuda (AzEka), 110, 221. - Njegova
stara mati Wilpurga‚ 111, 221. - Njegova
soproga Sofija, sestra ogrskega kralja
Ladislava, 221. — Njegov sin Udalrik,
221. — Njegov sin Popon, 221. — Nje-
gov sorodnik gros Adalberon iz rodovine
Ebersbergov‚ 194. — Njegov sorodnik
wilhelm, meini gros migenjski, 221.

Udalrik 11112151 (11111101 odelricus), sin
Udalrika‚ meinega grofa kraniskega 1η
istrskega‚ 221, 257. —- Njegova mati So-
fija, 221. - Njegova soproga Adalhajda,
1121 Ludovika, grofa turingkega, 221.

1111211111, meini gros v Saviniski marki
okoli 1100. 1212 (1112121110, oudalricus
2011125), 417. — Njegov brat Starchand,
417. — Niegov brat Werigand‚ 417.

Udalrik‚ grof pasovski (comes Udalricus
de Pactavia), 418. — Niegova hei Uta,
soproga karantanskega voivoda Engel-
berta, 418.

Udalrik‚ ministerijal moguntinskega nad-
§kofa Liutpolda okoli 1057. 1212, 198.
Udalrik (ffidalrich), priea, ki se med 1210111
1050. in 1090. emenia v Kamenu in Pod-
111οέ1111 112 Κο1οὲΙ<2111 121 ν Preddvoru

na Kranjskem, 177, 261, 374.

Udalrik (Qdalricus), neka priea okoli 1090.
1212, 393.

Udnie (Herzogenbach)‚ vas„zahodno od
St. Juriia na Doleniskem, 201.

Uegun, gl. B e gunje.

Uelach, gl. Be 12.

Ueldes, gl. B led.

Uenetia, gl. 1321125110.

Ueronensis, gl. Verona.

Ugo, gl. Hugon.

Uitislau, gl. Vi toslav.

Ulm (Ulma) , mesto poleg Donave na
Wiirtembergkem, 41, 322, 330.

 

1111112, ΕΙ. U 1 m.
Umaghum, ΕΙ. Ο 111 2 k.
Umagum, gl. O m a k.
Ungari, gl. O gri.
1111Ε2112, gl. O gri.
Ungaricus, ΕΙ. O Ε ri.
Ungarii, gl. O gri.
1111Ε211115, ΕΙ. O gr i.
1111Ε11, gl. O gri.
Unstruot, ΕΙ. U 11 5 tr u t.

1111511111 (1105111101), dotok reke Sale na‘

Sagkem, 291.
Uodalricus‚ gl. Ud alrik.
Urazlau, gl. Braslav.

Urban 11., rimski pape} (1088-1099), 252„

413, 419.

Ursianum, gl. Morsano.

Ursinga, ΕΙ. 1151111Ε211.

11150, ΕΙ. Urz.

Urz (Urso, Vrso)‚ patriarh gradegki (okol'r
1017-1045), 40, 43, 50, 51, 52, 56, 60,
62, 65, 66, 67, 73, 74, 76, 121, 128. --
Njegov 022 Ρ2121, 62. - Niegov brat
Oton, doid 1121125111, 60. —- ,Njegovi

prednik1‚ 74. — Njegovi nasledniki, 65, '

128. — Njegova stolica, 62. - Njegova
duhovzffiina, 62. -— Njegovi poslanci, 56„
65, 128. (11.)

Uraniza, gl. Vranic a.

Ota, gl. Ota.

Utingun, ΕΙ. Utting.

Utinurn‚ gl. Videm.

111011, 1121151101 trevirski (1066—1078)‚ 274..

Utovlie (Udalacha) ‚ vas pri Tomaiu 1121
Κ12511, 385.

Utrecht (Traiectum), mesto 112 Nizozem-
skem, 317. (11.)

11111119 (Utingun), neki kraj pri Ammerskem:
jezeru na Bavarskem, 188.

1111211110, ΕΙ. W 211110 11.

Uueliza, gl. Welz.

Uuergandus, gl. W e 1Ε 2 111.

Uuerihen, gl. W erin her.

Uuichpurch, gl. W ich p u rg 2.

Uuinperch, gl.vinji vrh.

Uuisili, gl. Wi 2111.

11111ῑί11, gl. Wicili.

Uvago, gl. Wago.

Uvalsperc, gl. Vagi nie.

Uveriendus, gl. Wergant.

Uonfrat, ΕΙ. W olf rat.

,nun-,f-„fflfflfflz'm‘ ³³...mmAae-ae58a2. .· * ...‚‡„.. ss-·-

