LXV

Annales Yburgenses. — Iburq je 119 1113110 od Osnabrficka
na Westfalskem. Od ondotnih letopisov sta se nam ohranila samo dva
odIomka v Mfinstru‚ izmed katerih eden 003393 dobo od 817 (10 8111,
druqi pa dobo od 1072 do 1085.

lzdaje: 1. Dertz v ΜΕ. SS.‚ XVI, 1434—438. — 2. Forst v Osnabriicker
Gesd1ichtsquellen, 1, 177—184.

Annalista Saxo. (Gr. 11, str. LXXVI.)

Arnoldi monadli Vita sancti Emmerammi. — Hrnold 13 bil
menih v rezenskem samostanu sv. Emerama. Med Ietom 1035. in 1037.
je v podobi dvoqovora sestavil spis, ν 1131313111 13 ρον311ὂ3ν31 3ν. Eme—
rama. 130133111 Skof Εη93111ι31, ki ie leta 1037. 011331 ν Rezno, 13 imel
ta spis ν rokah 131 33 ρο1ιν3Ιηο izrekeI 0 niem.

szaJe: 1.waitz v mass„ 1v‚543-574. — 2. migne, Patr0109.,'Ser.
131.. CXLI, 989—1090.

Arnulfi Gesta archiepiscoporum mediolanensium. — Ta
spis 13 1133131 okoli 1313 1085. ter 003393 dobo od leta 923. do 1077. Se-
staviI 93 13 duhovnik Arnulf, ki je iz prva nasprotoval papeZu Gre-
901111 V11.‚ a bil pozneje njeqov 0113133. .

lzdaje: 1. Muratori, Scri'pt. rer. 1131.. IV, 7-45. — 2.Wattenbach ν
MG. SS.‚ VIII, 6-51, - 5. Μ19η3, Patroloq„ Ser. lat„ CXLVII, 285—332.

Auctarium Garstense. (Gr. I, str. LXVIII.)

Benzonis ep. Albensis ad Heinricum IV. libri v11. —-
Benzon je bil §kof vFIIbi iugovzhodno od Turina. V 3νο1311] hvalopiSu
13 ὄ3ῑ mero poviSevaI cesarja Henrika IV. ter sramo'til papeia in 1113-
9ον3 prierence. Spis se sme 13 z veliko previdnostjo uporabljati.

Izdnje: 1. Mencken, script. rer. Germ.. Ι, 957—10711. — 2. Dertz ν ΜΟ.
SS.‚ XI. 591—681.

Bernoldi monachi s. Blasii chronicon. - Ta kronika, ki je
od 1313 1055.3311]03101ηο delo, 3393 do 1100„ ko je BernoIda 311111011-
311113, (13 13 odloZil pero. Kronika se odlikuje po natanfinosti ν krono-
109111. 131331311 13 0111οὂ311 mista& papeia Gregorja VII. Ohranil se nam
je izvirni rokopis te kronike.

lzciaje: 1. Ussermann, Germaniae sacrae prodrom„ II (1792), 5-178, -
2. Μῦ. SS.‚ V, 585-[167. - 3. M19ne, Patroloq„ Ser. lat.. CXLVIII, 1299—1432.

Bernoldi monadai Notae necroloqicae. — prej omenjeni
Bernold je 33313ν11 nekake nekroloqiene zapiske. prieel jih 13 013311
1313 1074131 111] potem nadaneval do leta 1096.

lzdaje: 1. pertz ν MG. SS.‚ V, 391—395. — 2. migne. 93110109.. Ser. lat..
CXLVIII, 1285-1288. — 3. Baumann ν ΜΟ. Ν33101., 1, 657—659.

Bettholdi Annales. — To delo je nadaljevanJe kronike, katero

13 Herimannus Huqiensis vsled svoje smrti leta 1054. moral opustiti,

ter 3393 (10 1313 1080. 331111010 13 001οὂ311 orista& papez'a (11390113 VII.

in nasprotnik kralja Henrika IV. Ceprav stoji pisatelj na pristranskem
5

