160 St. 2614, 265.

et curtem apud Gvrkelzoven“].1 Vse to sprejme (kralj) 000 3νοῙο ν3131νο,
101 Ζ30ον0, 03 301)οη νο1νοο3 311 9101 31 30 3310 33 10003013 130313
0113ν31311 143140 30030 01113311 13203 1314131, 3140 30 31 93 33311 121)1311;ι
izvzeti 313 10 141ν3ν3 sodba in izvenredna 131ν133 [„excepto iudicio
sanguinis et famosi furti“l in 30 10 10 ν 33ν2003031130031143, 143101093
031 (01031 13 1433031141) izberejo. Vsa 31111 003031ν3 331 bodo nedotekljiva
[‚,pro emunitate habeatur“]. Ce 1400 143101091031, 0031330 1411ν 101 13013
0311 2300300310, 311 331 30 03 14323310.

„Data V. idus Januarii, anno dominice incarnationis MLXXII„
indict. X„ anno ordinationis domini Heinrici quarti regis X Vm„ regni
XVI. ,· actum Ratispone.“

[Donarejena listina ν 29οοον111314031 01331νι1 ν Celovcu. — Eichhorn. 309-
11390 zur Gesd1.u. Το0091.003 Η. Κ313103, 1, 202. — Ankershofen, Handb. der
Gesch. des H. Kfirnten. 11b, 102, 31. 55. — Jaksch. Mon. hist. Car„ 1, 73, 31. 29.]

St. 265.

1072, dne 4. februaria. Rezno.

Κ1311 Henrik IV. naznanja, 03 10 301309133141 33031401 Gebhard
toZil, da so 310133 12100030 0330 ν 3ον3130311, 1401 30 31010 3313 νοο111
3νο10, ν 901311 102000 31401110 Ζ3130 31030 011311303ῒί 13 23130 slabih
potov. Kralj 013ν1, (13 10 zato po 333νο13 3νο1111 1ον03114ον dovolil
330314013, 03 31 ν svoji 33031401111 00313νί 0013οό31143 101 33133ον13140-
1113141 300οὶ. Odobril 10, 03 33 111141 [,‚in loco qui dicitur Gurca“] pri
00114νί [11131110 Device, kjer je bil 0101 ὶο33141 331303133 [,‚ubi prius erat
congregatio sanctimonialium“], 33013νί (33031401) 31401ον3140 3101100, 00-
0011 30νί 31401111 00 3νο10 33031401110 1011140 003031ον 13 0030113, 140111401
30 133 zdi primerno, 101 za novo stolico po svoji 01ον1030311 01013113
314013 3 00901031, 03 30 3ον3 31401113 11114031 30 0010930 5013091331ςί
00114νί, 310313 (3303140131 13 3109ον113 3331003114013, 101 03 331 30 1313
30 00313νί 301)οη 31401 30 3 00310010 13νο3111310 13 30 3 00130010 143140
00900110, 3140 93 11130 100031 33031401 311 03 31090νί 33310031141 izvolili,1
0101311311 13 003νο1111.2

„Data II. non. Februarii, anno dominice incarnationis MLXXJJ„
anno autem ordinationis domini Heinrici quarti regis X VIII.‚ regni vero
X Vl„ indict. X. ; actum est Ratispone.“

[Izvirna listina ν Π1ὶ3ν3013 31111ν3 33 Dunaju. - Vita Gebeh. 013300., 0. 5
(ΜΟ. SS., XI, 38). — Hund, Metrop. salisb„ Ι, 57. - Hund-Gewold, metrop.
salisb„ Ι, 39. — LnnigJ, Reidasarehiv, XVIfl‚ 951. -— (Κ101133913113ν3ν13, th„
258, 31. 110. - Αη14013110103, Handb. der Gesch. 003 H. 11313103, 11¹³, 97, st. 51.
- Hji rgn, Kirchen— und reichsrechtl. Verhfilnisse des Bist. Gurk, 9. — Jaks 011, Mon.
hist. 030. Car„ 1, 75, 31. 30.]

 

 

¹ Zastran 1090 13 navedenih 14131ον 9101 st. 130. „Remsnidr‘ 10 3101011111 3031303111 pri Beli
v Kapelskem 3003013 0141313.
2 Zastran tu 013031οη111 00901ον 9101 1301 st. 255.

