298

Imenik krajev in oseb.

 

 

Orlagernunde, gl. Orlamunde.

Orlamiinde (Orlagemunde), mesto poleg
Saie na Saskem, 221. — Otto de Orla-
gemunde, mejni gros misenjski, 221.

Ortaona, gl. Vrtovi n.

Ortembmgenses, gl. O rten b u r g.

offenburg, grad zahodno od Pasova na
Bavarskem. — Ondotni grofje (Ortem-
burgenses comites), 418.

Orthuuin‚ gl. Ortwin.

Ortwin (Orthuuin). neka prifia slovenske
narodnosti med 1002. in 1018. letom, 11.

Oseeuuah, gl. Osoje.

Oscewach, gl. Osoje.

oskurus (Fontana fuscam), neka vas blizu
Momjana ν Istri, 92.

Osoie (Oscewach, Osceuuah‚ Ossiaeh), vas
pri Osojanskem jezeru na Koroskem, 83,
206, 414. - Ondotna cerkev Marije
Device, 414. —— Ondotna opatija (Ozi-
acense cenobium), 83, 414. —— Njeni

, ustanovitelji starsi oglejskega patriarha
Popona, 83. — Njena ustanoviteljica
Irimburga‚ 83. — Njen ustanovitelj oglej-
ski patriarh Popon, 122. — Ondotni opat
Wolfram, 206. —- Ondotni opat Teuzo,
414. - Ondotni menihi, 206 —Ondotni
fevdniki. 206. (11.)

osoppo (Ysopus), mesto blizu Taljamenta
na Fuslanskem. 34. (Ι.)

Ospo (Ozpe), vas blizu Kopra ν Istti, 251.

Ossiach, gl. Osoj e.

Ostaruuiza, gl. Os tr ovic a.

Osteruuiza, gl. Os troviea.

ostrevica (Osteruuiza‚ Ostaruuiza), vas
vzhodno od 81. vida na Koroskem, 129,
179, 197. (11.)

Ota (Ota), soproga karantanskega vojvoda
Engelberta, 418. —- Njen obe Udalrik,
gros pasovski‚ 418. — Njeni sinovi Uda}—
rik‚ Engelbert, Hartwik in Rapoto‚ 418.

Otaeharius, gl. Oto kar.

Otaeheres, gi. Otokar.

Otagrius‚ gl. Otokar.

Otaker‚ gl. Otokar.

Otakkerus, gl. Oto kar.

males, gl. Otalei.

malai (Otales)‚ vas na Tolminskem. -—
Ondotna gora Okaleski vrh, 228.

OthelrIcus, gl. Udalrik.

Othuuinus, gl. Otwin.

 

 

 

Otloch, freisinski podloinik v Lindu na .

Staierskem okoli 1030. leta, 19.

Otokar (Otacharius, Otacheres, Otakkerus),
meini grof v Karantanski marki (a. 1056,
1058, 1059), 191, 202, 203, 389. - Njegov
sin Otokar, meini gros §tajerskL 389. —
Njegov sorodnik Arnulf, grof welski ln
lambaski, 389.

Otokar (Otaker marchio Stirensis, Otta-
karus marchio, Otakkerus marchio, ota-
grius), meini grof {tajerski († 1122), 285,
388, 389. — Njegov obe, mejni gros
Otokar, 389. — Njegov brat Adalberon,
388. — Njegovi potomc1, mejni grofje
§taierskh 388. — Njegov sorodnik Arnulf,
grof welski in lambaski‚ 389.

Oion, §kof rezenski (1060-1089), 263, 264,
266, 268, 269.

Oion (Otto), oglejski athidijakon pod
patriarhom Udalrikom‚ 383.

Oion 1., cesar rimski (962-973)‚ 4, 8, 12,
18, 46, - Niegova hei Liutgarda, 4, 12,
18. - Njegova sestra Gerberga, 12. —
Njegovi nasledniki‚ 8. (ΙΙ.)

Oion 11., cesar rimski (967-983)‚ 46‚130,
263. (11.)

Oton 111„ cesar rimski (996-1002), 1, 2,
3, 4, 5, 8, 10, 31, 225. —- Njegov fevdnik,

karantanski vojvoda Oton, 1. -— Niegov ’ V

fevdnik gros werihen‚ 2, - Niegov odvet-
nik, sodnik Amelgauss, 3. (ΙΙ.)

oton, doid beneski (1009—1026), 60, 62,
65, 72. — Njegov brat, gradeski patri·
arh Urz, 60, 65.

Oion, voivoda bavarski (1061—1083), 247.

Oion, vojvoda lotarinski, od leta 978.-983.
in pa od 995—1004 voivoda karantanski
ter mejni grof veronski (Otto Carentorum
dux et Veronensium comes), 3, 4, 5, 6,
7, 10, 12, 13, 16, 18, 30. —- NJ'egov oee
Konrad‚ vojvoda lotarinski, 4. — Nie-
gova mati Liutgarda‚ hei cesaria Otona 1.,
4. — Njegov sin Konrad, vojvoda ka-

rantanski, 5, 12, 18, 30. — Njegov sin
Henrik, 18. - Njegov sorodnik, krali
Henrik11., 6, 7. — Niegovi poslanci,
10. (11.)

Oion iz Schweinfurta (Otto de suinefurte), ’
vojvoda §vabski († 1057), 219.

Oion iz Orlamiinde, meini grof mi5en1ski
(1062—1067), 221. - Njegov brat Wil-

 

