lmenik krajev in oseb.

Ootebold, 140. - Njegovi predniki, 103,
104. - Njegovi nasledniki, 179. - Nie-
govi knezi, 188. - Njegov fevdnik Adal-
ram, 127.

nem-m 1v. (Henricus. Heinricus, Heinri-
chus)‚ nekaj casa kraij (1056—1084), po-
zneJe (1084—1106) cesar rimski, 192, 196,

277

 

Carinthia, Heinricus dux Carentani), 375,
385,386,393,394, 399, 412, 416. - Njegov
oce Markward, 399, 412. - Njegova
soproga Liutkarda, 393. — Njegov brat
Liutoid‚ voivoda karantanski, 375, 386.
— Njegov brat Udalrik, patriarh ogiejski
386, 393, 416.

197, 198, 201, 202, 203, 204, 205, 219, Hemik (Heinrich), vojvoda karantanski

223, 224, 225, 228, 230, 247, 248, 250,
251, 252, 256, 263, 264, 265, 268, 269,
272, 273, 274, 275,.276, 277, 278, 279,
282, 283, 291, 295, 296, 297, 298, 317,
318, 319, 321, 323, 324, 326, 327, 328,
329, 330, 331, 332, 333, 334, 342, 343,
345, 346, 347, 348, 350, 351, 352, 3522,
353, 354, 355, 358, 360, 381, 387, 388,
391, 396, 397, 398, 399, 400, 401, 404,
405, 412. - Niegov oce cesar Hen-
rik 111„ 192, 219, 225, 323. - Njegova
mati Neia, 201, 204, 219, 327. —- Nje—

(1122—1123) iz rodovine Spanheimov,
395, 408, 415. — Njegov oce grof En-
gelbert l., 395, 408. - Niegov stari oce
sigefrid, 415. — Njegova stara mati
Richarda, 415. — Njegov brat Hartwik,
skof rezenski, 408. — Njegov brat sigefrid,
408, 415. - Njegov brat Bernhard,408.
415. - Njegov brat Engelbert 11., vojvoda
karantansffi, 415. — Njegov stric Hartwik‚
nadskof devinski, 415. — Njegov stric
Herman, 415. — Njegova posestva ν
Cakavi in Geminei, 408.

gova soproga Berhta, 250, 251, 263, 264, Ποιιιϋι, palatinski grof lotarinski (Heinri-

274, 327, 331, 332. — Niegov sin Kontad,
354. — Njegov sorodnik Markward, 272.
ψ Njegov sorodnik in fevdnik, karan-
tanski vojvoda Liutold, 219, 327, 331,

cus palatinus comes Luthariorum) (1045
do 1060), 196. - Njegov brat Konrad 111..
vojvoda karantanski‚ 196. ν- Njegov so-
rodnik kral} Henrik 1V.‚ 196.

332. — Njegov sorodnik Udalrik, pa- Henrik, mejni grof nordgauski (ἢ 1017),

triarh oglejski, 334, 399, 400. — Njegovi
predniki, 400. - Njegovi nasledniki. 197,
251. — Niegov kaplan sigefrid, 275. -
Njegov kaplan in fevdnik Henrik, poznejsi
patriarh oglejski, 335, 351. — Njegov
sluiabnik Ebbon, 346. -— Njegov sluiab-
nik R, 347. — Njegovo spremstvo,
279.

Njegova driava, 343. — Njegova posestva,
228. — Njegovi fevdniki, 224, 250, 265,
274, 327, 331, 332, 346, 347, 354, 400. —-
Niegov fevdnik Anzon, 201, 224. — Nje-
gov fevdnik Kuonon, 202. — Njegov
ievdnik Adalbert‚ 250. — Niegov zaup-
nik Reginger, 279. — Niegovi knezi
(principes), 296, 319, 321, 345, 387, 396.
Njegovi velikasi, 272, 317, 351. >- Nie-
govi pristasi, 317, 330, 345.

Henrik V., nekaj casa kralj (1106—1111),
pozneje (llll—1125) cesar rimski, 382.
Henrik (Heinricus), oce cesaria Konrada 11.,
58. - Njegova soproga Adalhaida, 58.
nentur, mejni grof istrski , in odvetnik
Oglejske cerkve, pozneie (1090—1122)
vojvoda karantanski (dux Heinricus de

38.

Henrik, sin grofinje Wichpurge, 48. —
Niegovi bratje Volchold, Hartwik in Ger-
loch, 48.

nem-ik iz Gorice (Heinricus de Guriza),
prica okoli 1090. leta, 393.

Henrik‚ plemeniti posestnik (nobilis pro-
sapie, Heinricvs, nobilissima prosapia
ortus Heinrich nuncupatus) ν Bistrici,
Glanhofenu, Zadolah in Kamenu na Ko-
roskem, ν lselski dolini na Tirolskem, ν
Kranjski goti na Kraniskem in ν Go-
rici na Goriskem. Omenja se ν listinah
med 1065. in 1090.1etom‚ 244, 258, 259,
260, 300. - Njegova soproga Wecela,
244, 258, 259, 299.

 

Henrik (Heinrich), ministerijal Oglejske

’ cerkve, ki ie {ivel okoli 1074. ieta,
284.

Henrik (Heinrich, Heinrihc, Heinrih), ime
nekaterih pric, ki se med letom 1050. in
1097. omenJajo ν Kamenu na Koroskem
ter ν Kranjski goti in Lesah na Krani-
skem, 143, 215, 235, 236, 237, 238, 239,
242, 243, 304. 378.

