xvn

kar pise na 3113111 2.. (13 10 prvi po 111101111 2113111 1111013ρο19ονοε 1111 okoli leta 1060.
adolf 1., 01931· brat Odorik se je preselil na furlansko. Kakor se 11320, 11130 11111
nad Turjakom bivajoei Auersperqi 1110 ν sorodu 2 111113ρο191, katerih qrad 10 3131
na Volovljaku 1111211 Cedada. — Valvasor (Ehre des H, Krain,' IVb, 276) νο 110νο-
dati. da je leta 1016. ,,Ο(10110113 νοη Hursper9“ spremljal 09101311093 0311131113 Do-
pona. ko je ta 301 nad Langobar-de. Menda mi ni treba dokazovati. da je ta no-
1103 izmisljena. Leta 1016. je ν 0910111 vladal patriarh 1ν311 IV. Iste vrednosti kakor
prejsnja 1101103 10 Valvasorjevo 00100110 (Ε1110 (103 H. Krain, lVb‚ 278), (13 soleta 1046.
nekateri kraanki plemenitasi, kakor Konrad in Adolf iz Turjaka ter 01οη 12 Gal-
1011110193, spremljali „cesarja“ Henrika 002 11111ὲί00 ν 1131110.

To pa Se niso vse 1101031110ηο trditve‚ katere imajo 1111091301, Schfinleben,
Valvasor‚ Dimitz in (111191 ρο 3νο1111 1111119311 0 nasi preteklosti. Treba je tedaj‚
da tisti, kdor 23101113 12 111111 spisov, zna 100111 21110 od plev.

b) Staiersko.

Kar se 1100 13211111 kraJev=po slovenskem delu Stajerskeqa, ki se
20 ν 0113131οῐ11 310101111 0310111310, ,1131 navedem najprej Κο210. Cesar
Henrik II. je podelil 910111 Wilhelmu trideset kmetij v Kozjem ter νεο
10, kar je imel med Savo, Savinjo in Sotlo ν Savinjski 9101111
(31. 35). To daritev je kralj Konrad ΙΙ. 1013 1025. 0031110211, ko je 910111
Wilhelmu podaril 30 trideset kmetij med Koprivnico, Hudinj0 in Vog-
lajno ter med Krko in Savo (31. 68). 0110 10 (1νο (13111νί 10 1000111 ν13(131
1013 1028. Wilhelmu na novo potrdil (31. 84). Do smrti 91013 Wilhelma
10 11109ον3 111311 Ηο1113 ρο 3νο10111 odvetniku Dreslavu podelila KrSki
cerkvi vse to, kar 10 1111013 ν Savianki dolini. Izvzeti so 11111 ν33 1³0 -
nikva in pa blizu 1110102001111311 Dramlje, Hotunje in Ka-
meno (31. 126). 12ν201 10 1111111(ἰί Rajhenburq 110109 Save, katereqa
je Herna prepustila 30100913311011111 1130311013 (fit. 124).

Savinjska meina 9101113 10 11113 110109 Savinje na 1112110111 313101-
skem. Severno od 1110 110109 Drave se je razprostirala med tako irne-
novanim Dravskim 90200111 111 0913110 111010 Dtujska marka ali
Marka onostran Dravskeqa 90203. Po teh 31131101110 Sent-
pavelski samostan na KoroSkern imel 11111090 ρο3031ον, 1131013 10 νο01-
1101113 (101111- od Spanheimcev.

Dravski 90201 30 10 132010311131 113 011011 31131101] 101ςο Drave, in
31001 113 3ον01111 3113111 proti Remssniku, na 1112111 pa proti Ribnici. Hko
9101110 od 1093 90203 00109 Drave na njenem severnem 1110911 113ν2(101,
pridemo ν Vurmat, potem ν Selnico, 1131ον Bistrico 1111801-
nici in na zadnje ν Kamnico pri Mariboru. V nekem dokumentu 12
1013 1093. 01131110, (13 10 Ludovik, sin Ludovikov‚ podelil Sentpavelskemu
samostanu dve kmetiji in 001111 (101 davkov ν 31311101. Tudi je (1010011, (13
1131 111 §entpavelski podloiniki, ki prebivaJ‘o po 901311 med Vurmatom
in Kamnico, 1111011 1113νί00 (10 11330, 1ον3 111 ν3011 (11119111 11011311 (31. 402).
Nekako ν 1310111 03311 10 Weriant iz 810νο111093 Gradca podaril Sent-
pavelskemu 3311103131111 (1νο kmetiji ν 80111101 (gt. 402). Par let pozneje

2

