imenik krajev in oseb.

126. — Cerkev εν. Petra v Trstu‚ 349.
— Opatija εν. Petra⁴ v Peru pri Trevisu,
39. - Regaliie sv. Petra, 342. — Samo-
stan sv. Petra biizu Vicenze, 249, 339.
— Vrata sv. Petra v Cedadu, 34. (1, 11.)

Peter„ §kof albanski (okoli 1079. 1.)‚ 343, 344.

Peter, kancelar papeia Klementa 11., 136.

Peter, dijak on in kanceiar papeia lvana X1X.,
65.

Potor, dijakon benegki 1027.1eta, 74.
Peter 11. ursonio, doid benefiki in dal-
matinski (991-1008), 8, 62. —— Njegov

 

sin ivan, 8. — degov sin Oton, dozd
benegki, 62. — Niegov sin Urz, patriai-h ³
gradem, 62. - Njegov obe, 8. (11.)

Peter Barbulam ali C en tranico, doid ’
bene3ki (1026-1030), 72.

Peter (Petrus), prila 1093. leta, 402.

retardor: (Pederdorf), vas blizu Muraua
na Zgornjem Staierskem‚ 270. — On-
dotna slovenska kmetija, 270.

Petouia, gl. Ptuj.

Petov1a, gl. Piitten.

Petra fleta, neki kraj na Furlanskem‚ 1.

petriolo. neki dvor blizu mesta Monselice
ν severni ltaliji, 33.

Petrus, gl. Peter.

Paula, neka matrona, 261.

Pezssl, gpezili, Pegai), priea, ki se med
letom 1050. in 1075. omenja ν Kamenu
na Korogkem in v Kranjski goti na
Kranjskem‚ 154, 155. 158, 160, 161, 170,
171, 234.

Pezssi, podioinik Freisingke cerkve, ,ki ie
{ivel okoli 1074. leta, 284.

Pezilin (Pecinnus), svoboden posestnik
okoli 1060. leta v Junski dolini, 171.
Pezffln (Pecdin), neka prifia okoli 1100. leta,

383.

Phania, gl. Ferschnitz.

Pholffla, gl. Pohlde.

Placenza (Placentia), mesto v severni lta-
1111, 97. — Ondotni ssofje, 10. -— On-
dotni §kof Dionizij, 354. (1, 11.)

navo (Plavis), reka na Benegkem, 89.
(1, u.)

Pibo (Pibo, Bibo), driavni kanceiar kralja
Henrika 1‘V., 252.

Piceo, ievdnik oglejskega patriarha Udal- =
rika‚ priea okoli 1100.1. najbrie vjunski’

 

dolini, 383.

301

Pichllnn (Fatalem), vas seven-no od
St.1>av1a na Kor05kem‚ 415.

Ρίόειι (penna), vas blizu Pazina v latri,
31. — Ondotna cerkev (Petenensis eccle-
sia), 86. — Ondotna §kofiJ'a, 31. - On-
dotni {kofjet Stefan, Udalrik, Kandijan.
(1, 11.)

pilgrimus, gl. piligrim.

Pilhuda grofinja‚ mati oglejskega patriarha
Sigeharda, 271.

Pilicrimus, gl. piligrim. ,

Piliam, nadgkof kolinski (1021 -1036), 94.

Pfflurim (pilgrimus), §kof pasovski (971
do 991), 389. (11.)

[piligrim (Pilierimus), plemenit posestnik

okoli 1065. leta pri Oberdorfu na Ko-
rogkem, 211.

Piliurim (pilgrim), neka prifia med
1020. in 1025. letom‚ 48.

piligrim, neka priffia okoli 1080.1eta ν
Kranjski gori, 309, 310, 311, 313, 314.

Pillunc, neka prifia okoli 1050. leta v Ka-
menu na Korogkem, 145.

Pilska luka (portus Piri) pri Ogleiu, 86.
(11.)

Pinedawfin pineto), otok pri izlivu Talia-
menta, 128.

Pinetus, gl. Pineda.

Pipin 1., kraij frankovski (751—768)‚ 46.

l 1. .
P1{·2;‚1 gg jugovzhodno od St. Pffltena na
DolenJem Avstrijskem. — Ondotna fara,

359.

Pil-an (Piranum, Pirianum, Pyrian, 'de castro
piram), mesto v istri, 66, 128, 217, 223,
225. —- Ondotna fara, 66. — Artuik iz
Pitana, 217. (1, 11.)

Piranum, gl. Piran.

Pirianum‚ gl. Piran.

pirus, gl. Pilska luka. ,

Pisa, mesto na Toskanskem, 360. — On-
aotna cerkev Marije Device, 360. —- On-
dotni kanoniki, 360.

piscavizz, gl. ΡΙ is k o v i c a.

Pisuic, gl. Pi s w eg.

Piswofl (Pisuic)‚ vas na Koros‘kem seve-
rozahodno od. St. Vida. — Otto de ’
Pisuic‚ 393.

Plau, neka zemIJ'a blizu OgleJ'a, 87,

Pina, neki dvor severrio od Parme v ita-
liji, 352a.

